## Phrasal Chunking - Homework 2 - CMPT 383 and CMPT 413
> This README file constains information about the taks performed by `tmosharr` on Homework 2.
The description of the mathematical models and algorithm used can be read on the files: [./theory/description_algorithm.tex](theory/description_algorithm.tex) and/or [./theory/description_algorithm.pdf](theory/description_algorithm.pdf)

_Obs.: All files developed/used by Turash are inside [tmosharr GitLab's folder](https://csil-git1.cs.surrey.sfu.ca/lperesde/nlpclass-1777-pixel/tree/master/chunker/tmosharr). Take a look!_

### Turash Mosharraf - tmosharr
Turash was in charge of making the baseline work for the project.

#### Tasks performed

- Implementation of baseline described on [here](http://anoopsarkar.github.io/nlp-class/hw2.html).
- Implementation of mathematical models.
- Research and brainstorm on how to improve the speed of the algorithm of our group.
- Testing results against given references.
- Planning dates, preparing and submitting files. 

#### Logs

| Date                | Author   | Full Message     | Hash                 |
| :---: | :----------| :-------- | :-----------: | 
| 2017-10-14 11:48:57 | tmosharr | implemented baseline improved, accuracy 92% | 52bc82da269f1ad05a1abebe473e630dc683f07c |
| 2017-10-14 11:03:39 | tmosharr | implemented baseline, accuracy 91% | c0b4539ea6bc82b6e56f2eec7be89209996e483e |
| 2017-10-13 19:00:37 | tmosharr | creating different working directory | 6284453c96afdd971ecd346f3b937b3775bafd8c |
| 2017-10-13 16:29:35 | tmosharr | Finishing files for segmenter | 2b42c363a613ea726956a0edeba986a8c8e44d96 |
| 2017-10-13 16:22:47 | tmosharr | joining | a9438ac510a83cc153767ada5c20426d95ff9cdc |

