## Decoding - Homework 4 - CMPT 825 & CMPT 413
> This README file constains information about the taks performed by `tmosharr` on Homework 4.
The description of the mathematical models and algorithm used can be read on file: [description_algorithm.pdf](description_algorithm.pdf)

### Instructions on how to run:
To get an output, run the decode.py located in the ./decoder folder.

------------------------------------------------------
$ python decoder.py > output
------------------------------------------------------

The oupput file will be created within the ./decoder folder, containing the decoded result of the input.
To test the output file, simply use the output as an input to score-decoder.py

------------------------------------------------------
$ python score-decoder.py < output
------------------------------------------------------




### Turash Mosharraf - tmosharr
- Improved the baseline model
- Implemented algorithms from given references
- Research on how to improve the execution speed
- Tried various approaches to improve the model
- Bug fixes
- Created log files for debugging purpose
- Prepared files for submission