## Decoding - Homework 4 - CMPT 825 & CMPT 413
> This README file constains information about the taks performed by `jylew` on Homework 4.
The description of the mathematical models and algorithm used can be read on file: [description_algorithm.pdf](description_algorithm.pdf)

### Instructions on how to run:
To get an output, run the decode.py located in the ./decoder folder.

------------------------------------------------------
$ python decoder.py > output
------------------------------------------------------

The oupput file will be created within the ./decoder folder, containing the decoded result of the input.
To test the output file, simply use the output as an input to score-decoder.py

------------------------------------------------------
$ python score-decoder.py < output
------------------------------------------------------




### Justin Lew - jylew
- Pair programmed with sjjung, trying to implement the baseline
- Attemped to improve the model implemented by lperesde and tmosharr with given reference
- Writing documentation for the project
- Documented the implemented pesudocode using LaTeX