Look for alternatives in cities ||| They are looking for alternatives in cities ||| Looking for alternatives in the cities 
Look for alternatives in cities ||| They are looking for alternatives in cities ||| Looking for alternatives in the cities 
Look for alternatives in cities ||| They are looking for alternatives in cities ||| Looking for alternatives in the cities 
Look for alternatives in cities ||| They are looking for alternatives in the cities ||| Looking for alternatives in the cities 
They are looking for alternatives in cities ||| They are looking for alternatives in the cities ||| Looking for alternatives in the cities 
They are looking for alternatives in cities ||| They are looking for alternatives in the cities ||| Looking for alternatives in the cities 
They are looking for alternatives in cities ||| They are looking for alternatives in the cities ||| Looking for alternatives in the cities 
Defenders of nature, odvozovali urban problems as well as from an exodus of special protection havranů field: the use of chemicals in agriculture in the increasingly about destroying traditional areas of life. ||| Environmentalists, meanwhile, also represented the urban issues from the exodus of specially protected Ravens field: the use of chemistry in agriculture about increasingly destroying traditional field for life. ||| Conservationists stated that migration of specially protected rooks was the root of the problem in cities, pointing out that the use of chemicals in agriculture was increasingly destroying traditional habitats. 
Defenders of nature, odvozovali urban problems as well as from an exodus of special protection havranů field: the use of chemicals in agriculture in the increasingly about destroying traditional areas of life. ||| Environmentalists claimed the problems of cities as well as from the exodus of specially protected ravens field: The use of chemicals in agriculture about increasingly destroying traditional areas for life. ||| Conservationists stated that migration of specially protected rooks was the root of the problem in cities, pointing out that the use of chemicals in agriculture was increasingly destroying traditional habitats. 
Defenders of nature, odvozovali urban problems as well as from an exodus of special protection havranů field: the use of chemicals in agriculture in the increasingly about destroying traditional areas of life. ||| Conservationists derive the problems of the urban exodus of specially protected Field Ravens: The use of chemistry in agriculture about a growing area for the destruction of traditional life. ||| Conservationists stated that migration of specially protected rooks was the root of the problem in cities, pointing out that the use of chemicals in agriculture was increasingly destroying traditional habitats.
