ccollections
defaultdict
p0
(c__builtin__
int
p1
tp2
Rp3
(S'U06:in/sterling'
p4
S'B-PP'
p5
tp6
I10
s(S'U06:expected/to'
p7
S'B-NP'
p8
tp9
I-10
s(S'U17:NNS/IN'
p10
S'I-NP'
p11
tp12
I10
s(S'U15:IN/NNP'
p13
S'I-NP'
p14
tp15
I20
s(S'U21:_B-1/NN/IN'
p16
S'O'
p17
tp18
I-10
s(S"U06:Lawson/'s"
p19
S'I-NP'
p20
tp21
I10
s(S'U12:RBq'
p22
S'I-VP'
p23
tp24
I10
s(S'U16:NN/NN'
p25
S'B-NP'
p26
tp27
I30
s(S'U04:take'
p28
S'I-VP'
p29
tp30
I10
s(S'U21:NN/JJ/NN'
p31
S'I-NP'
p32
tp33
I10
s(S"U06:'s/restated"
p34
S'I-VP'
p35
tp36
I-10
s(S'U16:IN/NNP'
p37
S'B-NP'
p38
tp39
I20
s(S'U06:./_B+1'
p40
g8
tp41
I-10
s(S'U18:NN/NNS'
p42
g8
tp43
I-10
s(S'U05:Confidence/in'
p44
g8
tp45
I-10
s(S'U00:due'
p46
S'B-NP'
p47
tp48
I20
s(S'U18:JJ/NNS'
p49
S'B-NP'
p50
tp51
I10
s(S'U03:of'
p52
S'I-NP'
p53
tp54
I-10
s(S'U16:CC/NNP'
p55
S'I-NP'
p56
tp57
I10
s(S'U18:RB/VBN'
p58
g8
tp59
I-10
s(S'U15:IN/DT'
p60
S'I-NP'
p61
tp62
I10
s(S'U22:IN/NNP/,'
p63
g8
tp64
I-10
s(S'U15:_B-2/_B-1'
p65
g17
tp66
I0
s(S'U12:NNq'
p67
S'B-PP'
p68
tp69
I-40
s(S'U16:NNS/IN'
p70
g8
tp71
I-10
s(S'U13:IN'
p72
g8
tp73
I-20
s(S'U15:VB/TO'
p74
S'I-VP'
p75
tp76
I10
s(S'U15:DT/JJ'
p77
S'I-NP'
p78
tp79
I30
s(S'U22:JJ/NNS/.'
p80
S'I-NP'
p81
tp82
I10
s(S'U22:DT/NNP/NNP'
p83
g53
tp84
I-10
s(S'B'
p85
S'B-SBAR'
p86
tp87
I10
s(S'U02:to'
p88
S'B-PP'
p89
tp90
I10
s(S'U05:show/a'
p91
g68
tp92
I-10
s(S'U14:IN'
p93
g8
tp94
I-10
s(S'U15:DT/NN'
p95
g53
tp96
I0
s(S'U17:DT/NN'
p97
g53
tp98
I-20
s(S'U03:to'
p99
g8
tp100
I-20
s(S'U13:DT'
p101
g53
tp102
I-30
s(S'U18:JJ/IN'
p103
g17
tp104
I10
s(S'U00:tomorrow'
p105
S'B-VP'
p106
tp107
I10
s(S'U05:and/August'
p108
g56
tp109
I10
s(S'U21:IN/NN/NNS'
p110
g68
tp111
I-10
s(S'U20:CC/NNP/POS'
p112
g68
tp113
I-10
s(S'U22:JJ/NN/IN'
p114
g8
tp115
I-20
s(S'U10:VBN'
p116
g8
tp117
I-10
s(S'U21:,/VB/TO'
p118
g106
tp119
I10
s(S'U01:sterling'
p120
S'B-PP'
p121
tp122
I10
s(S'U05:restated/commitment'
p123
S'I-NP'
p124
tp125
I10
s(S'U21:VB/DT/JJ'
p126
g68
tp127
I-20
s(S'U02:Chancellor'
p128
g17
tp129
I10
s(S'U12:NNq'
p130
S'B-SBAR'
p131
tp132
I-10
s(S'U16:_B-1/NNP'
p133
g17
tp134
I10
s(S'U22:NN/IN/NN'
p135
g8
tp136
I-10
s(S'U04:August'
p137
S'B-NP'
p138
tp139
I10
s(S"U01:'s"
p140
g8
tp141
I-10
s(S'U18:TO/VB'
p142
g29
tp143
I10
s(S'U20:VBN/NN/TO'
p144
g89
tp145
I10
s(S'U21:TO/DT/NN'
p146
g53
tp147
I-10
s(S'U06:is/widely'
p148
g8
tp149
I-10
s(g25
g17
tp150
I-10
s(S'U03:firm'
p151
g53
tp152
I-10
s(S'U05:is/widely'
p153
g23
tp154
I10
s(S'U22:NNS/IN/NNP'
p155
g8
tp156
I-10
s(g28
g8
tp157
I-10
s(S'U21:NNP/CC/NNP'
p158
g14
tp159
I20
s(S'U20:NNP/NNP/NNP'
p160
g20
tp161
I10
s(S'U01:expected'
p162
S'I-VP'
p163
tp164
I10
s(S'U03:a'
p165
g89
tp166
I10
s(S'U17:NNP/,'
p167
g38
tp168
I10
s(S'U06:dive/if'
p169
g8
tp170
I-10
s(S'U02:from'
p171
g8
tp172
I-10
s(S'U01:a'
p173
g8
tp174
I-10
s(S'U22:VB/DT/JJ'
p175
S'I-VP'
p176
tp177
I20
s(S'U02:has'
p178
g53
tp179
I-10
s(S'U22:NN/IN/DT'
p180
g17
tp181
I-10
s(S'U21:NN/TO/DT'
p182
g53
tp183
I-10
s(S'U01:sharp'
p184
g78
tp185
I20
s(S'U18:DT/NN'
p186
g53
tp187
I-10
s(S'U01:near-record'
p188
g8
tp189
I-10
s(S'U04:September'
p190
g8
tp191
I-10
s(S'U04:near-record'
p192
g8
tp193
I-10
s(S'U06:the/past'
p194
g53
tp195
I-10
s(S'U20:NN/TO/DT'
p196
g53
tp197
I-10
s(S'U03:Exchequer'
p198
S'B-NP'
p199
tp200
I10
s(S'U00:for'
p201
g17
tp202
I0
s(S'U22:IN/DT/NN'
p203
g8
tp204
I-10
s(S'U21:IN/NNP/,'
p205
g38
tp206
I10
s(S'U15:NNP/CC'
p207
g8
tp208
I-10
s(S'U03:deficits'
p209
g8
tp210
I-10
s(S'U14:VBZ'
p211
g32
tp212
I10
s(S'U05:take/another'
p213
S'B-NP'
p214
tp215
I10
s(S'U20:JJ/NN/VBZ'
p216
S'B-VP'
p217
tp218
I10
s(S'U01:substantial'
p219
g8
tp220
I-10
s(S'U00:another'
p221
g78
tp222
I20
s(S'B:I-NP'
p223
S'B-PP'
p224
tp225
I20
s(S"U02:'s"
p226
S'B-NP'
p227
tp228
I30
s(S'U01:the'
p229
g8
tp230
I-10
s(S'U21:_B-1/NNP/IN'
p231
g53
tp232
I-10
s(g52
g17
tp233
I10
s(S'U03:commitment'
p234
S'I-NP'
p235
tp236
I10
s(S'U11:_B-1'
p237
g17
tp238
I0
s(g7
g29
tp239
I10
s(S'U06:monetary/policy'
p240
S'B-VP'
p241
tp242
I-10
s(S'U02:substantial'
p243
g8
tp244
I-10
s(S'U16:NNP/POS'
p245
g53
tp246
I-10
s(S'U22:VBN/NN/TO'
p247
g35
tp248
I-10
s(S'U20:JJ/NNS/.'
p249
g8
tp250
I-10
s(S'U05:,/fail'
p251
g8
tp252
I-10
s(S'U01:another'
p253
S'I-NP'
p254
tp255
I10
s(S'U14:NNS'
p256
g8
tp257
I0
s(S'U10:POS'
p258
S'I-NP'
p259
tp260
I20
s(S'U14:VBN'
p261
g8
tp262
I-10
s(S'U18:NNS/IN'
p263
S'B-NP'
p264
tp265
I10
s(S'U16:NN/VBZ'
p266
g53
tp267
I-10
s(S'B:I-NP'
p268
g17
tp269
I10
s(S'U16:NN/IN'
p270
g8
tp271
I-30
s(g175
g8
tp272
I-20
s(S'U00:substantial'
p273
g8
tp274
I-10
s(S'U18:IN/NN'
p275
S'B-ADJP'
p276
tp277
I10
s(S'U16:JJ/NN'
p278
g78
tp279
I30
s(S'U03:show'
p280
S'I-VP'
p281
tp282
I10
s(S'U15:_B-1/NNP'
p283
S'B-PP'
p284
tp285
I10
s(S'U05:prevent/a'
p286
S'B-NP'
p287
tp288
I10
s(S'U21:TO/VB/DT'
p289
g176
tp290
I20
s(S'U01:fail'
p291
g281
tp292
I10
s(S'U04:the'
p293
g17
tp294
I0
s(S'U13:,'
p295
g17
tp296
I-10
s(S'U18:NN/NN'
p297
S'B-PP'
p298
tp299
I10
s(S'U02:Confidence'
p300
g17
tp301
I-10
s(S'U06:for/September'
p302
g8
tp303
I-10
s(S'U12:JJq'
p304
g254
tp305
I40
s(S'U15:NNP/,'
p306
g8
tp307
I-10
s(S'U13:POS'
p308
g56
tp309
I20
s(S'U00:_B-1'
p310
g8
tp311
I-10
s(S'U18:VBN/TO'
p312
g53
tp313
I-10
s(S'U17:NNP/NNP'
p314
S'B-NP'
p315
tp316
I20
s(g85
S'B-VP'
p317
tp318
I20
s(S'U13:IN'
p319
g17
tp320
I0
s(S'U00:Lawson'
p321
g35
tp322
I-10
s(S'U02:release'
p323
g131
tp324
I-10
s(S'U16:TO/DT'
p325
g53
tp326
I-10
s(S'U20:_B-1/NN/IN'
p327
g8
tp328
I-10
s(S"U05:'s/near-record"
p329
g81
tp330
I10
s(S'U01:to'
p331
g53
tp332
I-10
s(S'U20:NN/,/VB'
p333
g106
tp334
I10
s(S'U11:JJ'
p335
g298
tp336
I0
s(S'U03:Lawson'
p337
g53
tp338
I-10
s(S'U04:sharp'
p339
g176
tp340
I10
s(S'U10:,'
p341
g298
tp342
I10
s(S'U21:NNP/POS/VBN'
p343
g35
tp344
I-10
s(S'U14:VB'
p345
g17
tp346
I-10
s(S'U01:widely'
p347
g8
tp348
I-10
s(S'U15:POS/JJ'
p349
g259
tp350
I10
s(S'U17:NNP/IN'
p351
g53
tp352
I-10
s(S'U11:TO'
p353
g176
tp354
I20
s(S'U03:trade'
p355
g68
tp356
I-10
s(S'U04:and'
p357
g8
tp358
I-10
s(S'U02:another'
p359
g68
tp360
I-10
s(S'U10:_B-1'
p361
S'B-PP'
p362
tp363
I20
s(g289
g8
tp364
I-20
s(S'U00:and'
p365
g50
tp366
I10
s(S'U04:show'
p367
g106
tp368
I10
s(S'U20:JJ/IN/NN'
p369
g68
tp370
I-10
s(g135
g68
tp371
I-10
s(S'U15:JJ/NN'
p372
g217
tp373
I10
s(S'U22:VBZ/RB/VBN'
p374
g8
tp375
I-10
s(S'U03:tomorrow'
p376
g68
tp377
I-10
s(S'U06:Chancellor/of'
p378
g53
tp379
I-10
s(S'U12:.q'
p380
g8
tp381
I-10
s(S'U15:VBN/TO'
p382
g176
tp383
I10
s(S'U03:if'
p384
g78
tp385
I20
s(S'U22:NN/,/VB'
p386
g17
tp387
I-10
s(S'U10:JJ'
p388
g17
tp389
I10
s(g376
g131
tp390
I-10
s(S'U17:IN/NNP'
p391
g224
tp392
I20
s(S'U12:VBNq'
p393
g235
tp394
I10
s(S'U22:CC/NNP/POS'
p395
g14
tp396
I20
s(S'U00:trade'
p397
g224
tp398
I10
s(S'U12:,q'
p399
g17
tp400
I20
s(S'U17:,/JJ'
p401
g17
tp402
I10
s(S"U06:August/'s"
p403
g8
tp404
I-10
s(S'U15:VB/DT'
p405
g254
tp406
I20
s(S'U21:NN/IN/NNP'
p407
S'B-PP'
p408
tp409
I10
s(S'U15:JJ/NN'
p410
g86
tp411
I20
s(S'U10:DT'
p412
g317
tp413
I0
s(S'U02:trade'
p414
g68
tp415
I-10
s(S'U17:TO/DT'
p416
g53
tp417
I-10
s(S'U02:and'
p418
g8
tp419
I-10
s(g211
g241
tp420
I-10
s(S'U17:VBZ/VBN'
p421
g53
tp422
I-10
s(S'U04:commitment'
p423
g35
tp424
I-10
s(S'U03:policy'
p425
g241
tp426
I-10
s(S'U00:to'
p427
g68
tp428
I-20
s(S'U02:near-record'
p429
g81
tp430
I10
s(S'U10:NNP'
p431
g276
tp432
I10
s(S'U05:if/trade'
p433
g68
tp434
I-10
s(S'U02:widely'
p435
g8
tp436
I-10
s(S'U06:the/Exchequer'
p437
g199
tp438
I10
s(S'U05:release/tomorrow'
p439
S'I-NP'
p440
tp441
I-10
s(g83
g199
tp442
I10
s(S'U16:NN/TO'
p443
g53
tp444
I-10
s(S'U06:a/substantial'
p445
S'B-NP'
p446
tp447
I10
s(S'U05:Exchequer/Nigel'
p448
g315
tp449
I20
s(S"U03:'s"
p450
g8
tp451
I-10
s(S'U18:POS/VBN'
p452
g35
tp453
I-10
s(S"U05:Lawson/'s"
p454
g227
tp455
I20
s(S'U14:JJ'
p456
g56
tp457
I-10
s(S'U03:,'
p458
g440
tp459
I-10
s(S'U05:in/the'
p460
S'B-NP'
p461
tp462
I10
s(S'U01:in'
p463
g68
tp464
I-10
s(S'U20:TO/VB/DT'
p465
g287
tp466
I30
s(S'U02:fail'
p467
g8
tp468
I-10
s(g162
g8
tp469
I-10
s(S'U04:_B+1'
p470
g8
tp471
I-10
s(S'U01:in'
p472
g53
tp473
I-10
s(S'U15:_B-1/NN'
p474
g8
tp475
I-10
s(S'U18:IN/NN'
p476
g78
tp477
I20
s(S'U00:Exchequer'
p478
g35
tp479
I-10
s(S'U02:to'
p480
g163
tp481
I20
s(S'U14:VBZ'
p482
g68
tp483
I-10
s(S'U03:fail'
p484
g8
tp485
I-10
s(S'U15:TO/VB'
p486
g68
tp487
I-20
s(S'U14:NNP'
p488
g284
tp489
I0
s(S'U01:policy'
p490
g53
tp491
I-10
s(g10
g8
tp492
I-10
s(S'U13:CC'
p493
g68
tp494
I-10
s(S'U04:if'
p495
g254
tp496
I10
s(S'U01:Exchequer'
p497
g35
tp498
I-10
s(S'U12:VBZq'
p499
g8
tp500
I-10
s(S'U20:NN/NN/,'
p501
g8
tp502
I-10
s(S'U00:in'
p503
g8
tp504
I-10
s(S'U22:NN/NN/,'
p505
g68
tp506
I-10
s(S'U04:widely'
p507
g61
tp508
I10
s(S'U05:commitment/to'
p509
g53
tp510
I-10
s(S'U03:figures'
p511
g264
tp512
I10
s(S'U06:,/due'
p513
g17
tp514
I10
s(S'U21:IN/DT/NN'
p515
g68
tp516
I-10
s(S'U22:VBZ/VBN/TO'
p517
g217
tp518
I10
s(S'U17:NN/VBZ'
p519
g8
tp520
I-10
s(g439
g17
tp521
I-10
s(S'U16:VB/DT'
p522
g68
tp523
I-20
s(S'U01:dive'
p524
g8
tp525
I-10
s(g182
g89
tp526
I10
s(S'U04:improvement'
p527
g68
tp528
I-10
s(S'U05:to/show'
p529
g8
tp530
I-10
s(S'U02:August'
p531
g8
tp532
I-10
s(S'U22:NNP/POS/JJ'
p533
g8
tp534
I-10
s(S'U20:POS/VBN/NN'
p535
g35
tp536
I-10
s(S'U00:Confidence'
p537
g461
tp538
I10
s(S'U16:VBN/NN'
p539
g124
tp540
I10
s(S'U06:improvement/from'
p541
S'I-NP'
p542
tp543
I10
s(S'U21:IN/NN/IN'
p544
g53
tp545
I-10
s(S'U20:NN/IN/NN'
p546
g53
tp547
I-10
s(S'U16:POS/JJ'
p548
g81
tp549
I10
s(S'U04:over'
p550
g53
tp551
I-10
s(S'U04:a'
p552
g281
tp553
I0
s(S'U12:NNq'
p554
g17
tp555
I-20
s(S'U20:DT/NN/JJ'
p556
g241
tp557
I-10
s(g231
g17
tp558
I10
s(S'B:B-NP'
p559
g8
tp560
I-240
s(S'U16:NN/,'
p561
g17
tp562
I10
s(g357
g408
tp563
I10
s(S'U15:DT/NNP'
p564
g53
tp565
I-10
s(S'U21:VB/TO/VB'
p566
g281
tp567
I10
s(g308
g8
tp568
I-10
s(S'U00:monetary'
p569
g53
tp570
I-10
s(S'U03:improvement'
p571
g8
tp572
I-10
s(S'U02:over'
p573
g53
tp574
I-10
s(g369
g47
tp575
I20
s(S'U15:POS/VBN'
p576
g124
tp577
I10
s(g137
g68
tp578
I-10
s(S'U05:firm/monetary'
p579
g32
tp580
I10
s(S'U17:JJ/NN'
p581
g8
tp582
I-20
s(S'U21:NNP/NNP/NNP'
p583
g35
tp584
I-10
s(S'U18:./_B+1'
p585
g8
tp586
I-10
s(g297
g8
tp587
I-10
s(S'U14:,'
p588
g224
tp589
I0
s(S'U05:July/and'
p590
g8
tp591
I-10
s(S'U18:VB/DT'
p592
g163
tp593
I20
s(S'U05:_B-1/Chancellor'
p594
g17
tp595
I10
s(S'U02:due'
p596
g8
tp597
I-10
s(S'U12:CCq'
p598
g8
tp599
I-10
s(S'U13:NNS'
p600
g8
tp601
I0
s(g527
g446
tp602
I10
s(S'U22:POS/JJ/NNS'
p603
g68
tp604
I-10
s(S'U14:POS'
p605
g68
tp606
I-10
s(S'U17:IN/NN'
p607
g86
tp608
I20
s(S'U02:of'
p609
g284
tp610
I10
s(S'U14:VBN'
p611
g20
tp612
I10
s(S'U05:sharp/dive'
p613
g68
tp614
I-10
s(S'U00:dive'
p615
g68
tp616
I-10
s(S'U20:JJ/NN/IN'
p617
g408
tp618
I0
s(S'U11:DT'
p619
g8
tp620
I-30
s(S'U03:for'
p621
g11
tp622
I10
s(S'U01:firm'
p623
g241
tp624
I-10
s(S'U21:IN/DT/JJ'
p625
g53
tp626
I-10
s(S'U20:VB/TO/VB'
p627
g75
tp628
I10
s(S'U00:July'
p629
g56
tp630
I10
s(S'U21:NN/NN/,'
p631
g17
tp632
I-10
s(S'U01:July'
p633
g68
tp634
I-10
s(S'U05:freefall/in'
p635
g5
tp636
I10
s(S'U06:July/and'
p637
g68
tp638
I-10
s(S'U18:VBN/NN'
p639
g53
tp640
I-10
s(g627
g8
tp641
I-10
s(S'U13:POS'
p642
g35
tp643
I-10
s(g476
g68
tp644
I-10
s(S'U17:VB/TO'
p645
g106
tp646
I10
s(g221
g8
tp647
I-10
s(S'U17:NN/TO'
p648
g35
tp649
I-10
s(S'U21:JJ/NN/IN'
p650
g68
tp651
I-10
s(S'U14:POS'
p652
g35
tp653
I-10
s(S'U11:NN'
p654
g17
tp655
I0
s(g209
g81
tp656
I10
s(g639
g227
tp657
I20
s(g367
g8
tp658
I-10
s(S'U20:NN/IN/DT'
p659
S'B-NP'
p660
tp661
I20
s(S'U00:for'
p662
g68
tp663
I-10
s(S'U00:sterling'
p664
g53
tp665
I-10
s(S'U22:DT/NN/IN'
p666
g53
tp667
I-10
s(g85
g362
tp668
I-40
s(S'U20:NNP/,/JJ'
p669
g8
tp670
I-10
s(S'U04:past'
p671
g121
tp672
I10
s(S'U01:trade'
p673
g8
tp674
I-10
s(g329
g8
tp675
I-10
s(g583
g53
tp676
I-10
s(S'U16:NNP/NNP'
p677
g53
tp678
I0
s(S'U18:VBN/TO'
p679
g8
tp680
I-10
s(S'U17:NN/,'
p681
g68
tp682
I-10
s(S'U06:a/freefall'
p683
g53
tp684
I-10
s(S'U04:,'
p685
g224
tp686
I0
s(S'U21:,/JJ/IN'
p687
g276
tp688
I10
s(g421
g217
tp689
I10
s(S'U22:TO/VB/DT'
p690
g8
tp691
I-20
s(S'U12:NNPq'
p692
g17
tp693
I10
s(S'U16:VB/TO'
p694
g8
tp695
I-10
s(S'U18:DT/NNP'
p696
g53
tp697
I-10
s(S'U18:_B+1/_B+2'
p698
g17
tp699
I10
s(S'U05:from/July'
p700
g68
tp701
I-10
s(S'U20:POS/JJ/NNS'
p702
g8
tp703
I-10
s(S'U20:IN/NNP/,'
p704
g17
tp705
I10
s(S'U10:IN'
p706
g61
tp707
I20
s(S'U22:JJ/NN/VBZ'
p708
g241
tp709
I-10
s(S'U22:NN/TO/DT'
p710
g124
tp711
I10
s(S'U05:_B-1/Confidence'
p712
S'B-NP'
p713
tp714
I10
s(g631
g26
tp715
I30
s(S'U14:NN'
p716
g276
tp717
I10
s(S'U15:JJ/IN'
p718
g68
tp719
I-10
s(S'U20:VB/DT/JJ'
p720
g8
tp721
I-20
s(g476
g8
tp722
I-20
s(S'U03:sterling'
p723
g53
tp724
I-10
s(S'U01:is'
p725
g8
tp726
I-10
s(S'U01:if'
p727
g68
tp728
I-10
s(S'U11:NN'
p729
g8
tp730
I-30
s(g465
g53
tp731
I-10
s(S'U15:NN/NN'
p732
g17
tp733
I10
s(S'U03:sharp'
p734
g68
tp735
I-10
s(S'U18:VB/TO'
p736
g8
tp737
I-10
s(S'U00:widely'
p738
g8
tp739
I-10
s(S'U14:_B+2'
p740
g17
tp741
I10
s(S'U00:take'
p742
g8
tp743
I-10
s(g278
g8
tp744
I-20
s(S'U03:take'
p745
g163
tp746
I10
s(S'U03:expected'
p747
g8
tp748
I-10
s(S'U18:NN/,'
p749
g47
tp750
I20
s(S'U02:September'
p751
g68
tp752
I-10
s(S'U15:VBZ/RB'
p753
g8
tp754
I-10
s(g110
g264
tp755
I10
s(S'U03:is'
p756
g61
tp757
I10
s(S'U12:POSq'
p758
g68
tp759
I-10
s(g517
g53
tp760
I-10
s(S'U06:of/the'
p761
g284
tp762
I10
s(S'U12:VBq'
p763
g176
tp764
I20
s(S'U06:Confidence/in'
p765
g17
tp766
I-10
s(S'U04:to'
p767
g17
tp768
I10
s(g391
g8
tp769
I-20
s(S'U13:NNP'
p770
g35
tp771
I-10
s(S'U17:JJ/IN'
p772
g8
tp773
I-10
s(g478
g20
tp774
I10
s(g541
g8
tp775
I-10
s(S'U16:NN/NNS'
p776
g8
tp777
I-10
s(S'U21:RB/VBN/TO'
p778
g29
tp779
I10
s(g226
g53
tp780
I-10
s(S'U01:take'
p781
g68
tp782
I-10
s(S'U13:DT'
p783
g362
tp784
I40
s(S'U16:,/JJ'
p785
g8
tp786
I-10
s(S'U21:NN/IN/DT'
p787
g8
tp788
I-10
s(S'B:I-VP'
p789
g29
tp790
I0
s(S'U04:for'
p791
g17
tp792
I10
s(g564
g315
tp793
I20
s(S'U10:NNS'
p794
g68
tp795
I-10
s(S'U11:CC'
p796
g8
tp797
I-10
s(g300
g713
tp798
I10
s(S'U20:VBN/TO/VB'
p799
g8
tp800
I-10
s(g507
g8
tp801
I-10
s(g19
g35
tp802
I-10
s(g706
g8
tp803
I-10
s(g49
g68
tp804
I-10
s(g581
g254
tp805
I30
s(S'B:B_-1'
p806
g713
tp807
I10
s(S'U21:NNP/,/JJ'
p808
g8
tp809
I-10
s(g579
g241
tp810
I-10
s(S'U18:NNS/.'
p811
g81
tp812
I10
s(S'U04:tomorrow'
p813
g298
tp814
I10
s(g353
g8
tp815
I-10
s(g339
g8
tp816
I-10
s(S'U22:NNP/,/JJ'
p817
g38
tp818
I10
s(S'U05:deficits/.'
p819
g17
tp820
I10
s(g13
g68
tp821
I-10
s(S'U16:TO/VB'
p822
g176
tp823
I20
s(S'U20:TO/VB/DT'
p824
g68
tp825
I-20
s(S'U10:VB'
p826
g75
tp827
I10
s(S'U15:JJ/NNS'
p828
g8
tp829
I-10
s(g256
g68
tp830
I-20
s(S'U05:tomorrow/,'
p831
g17
tp832
I10
s(S'U22:DT/NN/VBZ'
p833
g68
tp834
I-10
s(S'U05:trade/figures'
p835
g11
tp836
I10
s(g261
g317
tp837
I10
s(S'U03:to'
p838
g106
tp839
I10
s(g337
g315
tp840
I20
s(S'U21:NN/VBZ/RB'
p841
g317
tp842
I10
s(S'U21:NNP/IN/DT'
p843
g284
tp844
I10
s(S'U00:Nigel'
p845
g227
tp846
I20
s(S'U17:VBZ/RB'
p847
g317
tp848
I10
s(S'U06:another/sharp'
p849
g68
tp850
I-10
s(g58
g317
tp851
I10
s(S'U15:VBN/NN'
p852
g53
tp853
I-10
s(S'U18:TO/DT'
p854
g35
tp855
I-10
s(S'U05:,/due'
p856
g8
tp857
I-10
s(S'U03:in'
p858
g17
tp859
I-10
s(S'U20:NNP/IN/DT'
p860
g53
tp861
I-10
s(S'U12:INq'
p862
g86
tp863
I20
s(g799
g176
tp864
I10
s(S'U01:figures'
p865
g8
tp866
I-10
s(S'U13:VBN'
p867
g217
tp868
I10
s(g407
g8
tp869
I-10
s(g583
g315
tp870
I20
s(S'U04:July'
p871
g542
tp872
I10
s(S'U14:VB'
p873
g8
tp874
I10
s(S'B:I-VP'
p875
g287
tp876
I30
s(S'U20:NNP/NNP/POS'
p877
g53
tp878
I-10
s(S'B:I-NP'
p879
g317
tp880
I10
s(g681
g440
tp881
I-10
s(S'U14:TO'
p882
g8
tp883
I-20
s(S'U13:NNP'
p884
g14
tp885
I0
s(S'U06:show/a'
p886
g8
tp887
I-10
s(S'U06:has/helped'
p888
g217
tp889
I10
s(S'U10:NN'
p890
g106
tp891
I10
s(S'U15:NNP/NNP'
p892
g227
tp893
I20
s(S'U16:VB/DT'
p894
g287
tp895
I30
s(S'U10:TO'
p896
g53
tp897
I-10
s(g698
g8
tp898
I-10
s(S'U04:figures'
p899
g68
tp900
I-10
s(g437
g53
tp901
I-10
s(S'U16:NNP/CC'
p902
g14
tp903
I20
s(S'U05:policy/has'
p904
g217
tp905
I10
s(g808
g17
tp906
I10
s(S'U03:a'
p907
g8
tp908
I-10
s(S'U16:RB/VBN'
p909
g8
tp910
I-10
s(g694
g281
tp911
I10
s(S'U12:NNPq'
p912
g56
tp913
I0
s(g128
g53
tp914
I-10
s(g470
g259
tp915
I10
s(S'U11:NNS'
p916
g8
tp917
I-20
s(S'U01:,'
p918
g276
tp919
I10
s(g734
g214
tp920
I10
s(S'U01:for'
p921
g131
tp922
I-10
s(S'U16:VBN/TO'
p923
g163
tp924
I10
s(S'U06:commitment/to'
p925
g124
tp926
I10
s(S'U04:from'
p927
g8
tp928
I-10
s(g85
g276
tp929
I10
s(S'U15:NNP/IN'
p930
g53
tp931
I-10
s(S'U15:NNP/POS'
p932
g35
tp933
I-10
s(g732
g8
tp934
I-10
s(S'U02:dive'
p935
g68
tp936
I-10
s(g165
g53
tp937
I-10
s(S'U01:show'
p938
g68
tp939
I-10
s(S'U18:NNP/,'
p940
g224
tp941
I10
s(g576
g35
tp942
I-10
s(g556
g32
tp943
I10
s(g55
g8
tp944
I-10
s(S'U02:Nigel'
p945
g53
tp946
I-10
s(S'U06:Nigel/Lawson'
p947
g35
tp948
I-10
s(g323
g47
tp949
I20
s(S'U10:NN'
p950
g17
tp951
I10
s(S'U02:improvement'
p952
g542
tp953
I10
s(S'U02:Lawson'
p954
g20
tp955
I10
s(S'U03:September'
p956
g8
tp957
I-10
s(g886
g75
tp958
I10
s(g505
g131
tp959
I-10
s(S'U02:July'
p960
g138
tp961
I10
s(S'U03:from'
p962
g542
tp963
I10
s(S'U13:VBN'
p964
g8
tp965
I10
s(S'U11:NN'
p966
g11
tp967
I-30
s(g310
g362
tp968
I20
s(S'U02:the'
p969
g68
tp970
I-10
s(S'U04:pound'
p971
g362
tp972
I10
s(S'U04:firm'
p973
g89
tp974
I10
s(S'U02:restated'
p975
g235
tp976
I10
s(S'U04:.'
p977
g8
tp978
I-10
s(g245
g35
tp979
I-10
s(S'U13:TO'
p980
g8
tp981
I-20
s(g882
g23
tp982
I0
s(S'U00:_B-1'
p983
g53
tp984
I-10
s(g763
g8
tp985
I-30
s(S"U01:'s"
p986
g35
tp987
I-10
s(S'U22:,/VB/TO'
p988
g8
tp989
I-10
s(S'U18:NNP/CC'
p990
g8
tp991
I-10
s(g72
g68
tp992
I-10
s(S'B:B-NP'
p993
g61
tp994
I80
s(g95
g5
tp995
I10
s(S'U22:IN/NNP/CC'
p996
g8
tp997
I-10
s(S'U00:Chancellor'
p998
g199
tp999
I10
s(S'U03:pound'
p1000
g68
tp1001
I-10
s(S'U15:DT/NN'
p1002
g317
tp1003
I0
s(S'B:B-SBAR'
p1004
g264
tp1005
I10
s(g116
g176
tp1006
I10
s(S'U11:NNP'
p1007
g17
tp1008
I10
s(S'U06:September/,'
p1009
g68
tp1010
I-10
s(g673
g11
tp1011
I10
s(S'U00:,'
p1012
g298
tp1013
I10
s(S'U10:NN'
p1014
g23
tp1015
I10
s(g249
g17
tp1016
I10
s(S'U01:release'
p1017
g68
tp1018
I-10
s(S'U03:release'
p1019
g298
tp1020
I10
s(S'U11:POS'
p1021
g81
tp1022
I20
s(S'U06:and/August'
p1023
g68
tp1024
I-10
s(S'U05:of/the'
p1025
g199
tp1026
I10
s(S'U01:Confidence'
p1027
g8
tp1028
I-10
s(S'U01:August'
p1029
g50
tp1030
I10
s(S'U06:if/trade'
p1031
g8
tp1032
I-10
s(S'U17:NN/NN'
p1033
g47
tp1034
I20
s(S'U02:is'
p1035
g8
tp1036
I-10
s(S'U02:tomorrow'
p1037
g17
tp1038
I-10
s(S'U22:IN/NN/IN'
p1039
g53
tp1040
I-10
s(g359
g214
tp1041
I10
s(S'U06:tomorrow/,'
p1042
g26
tp1043
I30
s(g435
g23
tp1044
I10
s(g355
g86
tp1045
I20
s(g666
g287
tp1046
I10
s(S'U05:near-record/deficits'
p1047
g8
tp1048
I-10
s(g1017
g17
tp1049
I-10
s(S'U04:,'
p1050
g131
tp1051
I-10
s(S'U16:NNS/.'
p1052
g17
tp1053
I10
s(S'U04:deficits'
p1054
g50
tp1055
I10
s(S'U00:_B-2'
p1056
g53
tp1057
I-10
s(S'U15:NNP/POS'
p1058
g8
tp1059
I-10
s(S'U03:dive'
p1060
g254
tp1061
I10
s(S'U21:NNP/NNP/POS'
p1062
g35
tp1063
I-10
s(S'U18:,/JJ'
p1064
g38
tp1065
I10
s(S'U17:JJ/NN'
p1066
g241
tp1067
I-10
s(g203
g362
tp1068
I10
s(g765
g713
tp1069
I10
s(S'U12:DTq'
p1070
g68
tp1071
I-30
s(S'U18:IN/DT'
p1072
S'B-NP'
p1073
tp1074
I20
s(S'U04:to'
p1075
g23
tp1076
I0
s(g416
g89
tp1077
I10
s(S'U01:Lawson'
p1078
g35
tp1079
I-10
s(S'U00:improvement'
p1080
g68
tp1081
I-10
s(S'U00:a'
p1082
g542
tp1083
I10
s(S'U04:trade'
p1084
g68
tp1085
I-10
s(g169
g68
tp1086
I-10
s(S'U21:IN/NNP/CC'
p1087
g138
tp1088
I10
s(S'U03:due'
p1089
g17
tp1090
I10
s(S'U03:freefall'
p1091
g53
tp1092
I-10
s(S'U10:VBZ'
p1093
g29
tp1094
I10
s(S'U16:DT/NN'
p1095
g8
tp1096
I-10
s(S'U02:for'
p1097
g224
tp1098
I20
s(S'U12:NNSq'
p1099
g8
tp1100
I-20
s(S'U17:POS/JJ'
p1101
g50
tp1102
I10
s(S'U12:NNq'
p1103
g35
tp1104
I-10
s(S'U20:_B-1/NNP/IN'
p1105
g284
tp1106
I10
s(S'U04:release'
p1107
g276
tp1108
I10
s(S'U18:POS/JJ'
p1109
g8
tp1110
I-10
s(S'U05:to/take'
p1111
g176
tp1112
I10
s(S'U15:NN/,'
p1113
g8
tp1114
I-10
s(g546
g1073
tp1115
I20
s(g126
g214
tp1116
I20
s(S'U17:CC/NNP'
p1117
g8
tp1118
I-10
s(S'U20:RB/VBN/TO'
p1119
g163
tp1120
I10
s(g1029
g68
tp1121
I-10
s(g103
g8
tp1122
I-10
s(S'U13:VBZ'
p1123
g8
tp1124
I-10
s(S'U03:August'
p1125
g68
tp1126
I-10
s(S'U20:JJ/NN/IN'
p1127
g86
tp1128
I20
s(g749
g131
tp1129
I-10
s(S'U06:trade/figures'
p1130
g68
tp1131
I-10
s(S'U11:VBN'
p1132
g124
tp1133
I10
s(S'U22:IN/NN/NNS'
p1134
g68
tp1135
I-10
s(S'U20:,/VB/TO'
p1136
g8
tp1137
I-10
s(g118
g8
tp1138
I-10
s(S'U18:,/VB'
p1139
g68
tp1140
I-10
s(g515
g461
tp1141
I10
s(S'U13:JJ'
p1142
g17
tp1143
I10
s(S'U11:VBN'
p1144
g163
tp1145
I0
s(S'U00:figures'
p1146
g68
tp1147
I-10
s(g1089
g8
tp1148
I-10
s(S'U17:TO/VB'
p1149
g8
tp1150
I-20
s(S'B:O'
p1151
g284
tp1152
I10
s(g158
g68
tp1153
I-10
s(S'U21:IN/NN/NN'
p1154
g131
tp1155
I-10
s(S'U14:JJ'
p1156
g176
tp1157
I20
s(S'U21:CC/NNP/POS'
p1158
g56
tp1159
I10
s(S'U02:the'
p1160
g199
tp1161
I30
s(S'U14:RB'
p1162
g8
tp1163
I-10
s(S'U00:from'
p1164
g68
tp1165
I-10
s(S'U14:NNP'
p1166
g8
tp1167
I0
s(S'U14:IN'
p1168
g17
tp1169
I10
s(S'U20:NNP/POS/JJ'
p1170
g81
tp1171
I10
s(S'U17:./_B+1'
p1172
g8
tp1173
I-10
s(S'U01:to'
p1174
g8
tp1175
I-10
s(g677
g315
tp1176
I20
s(g63
g224
tp1177
I10
s(g1075
g8
tp1178
I-20
s(S'U01:September'
p1179
g8
tp1180
I-10
s(g291
g8
tp1181
I-10
s(S'U17:NN/IN'
p1182
g17
tp1183
I-10
s(g22
g8
tp1184
I-10
s(S'U10:DT'
p1185
g35
tp1186
I-10
s(S'U12:TOq'
p1187
g89
tp1188
I10
s(S'U11:,'
p1189
g106
tp1190
I10
s(g566
g8
tp1191
I-10
s(g196
S'B-NP'
p1192
tp1193
I10
s(S'U12:POSq'
p1194
g53
tp1195
I-10
s(g938
g446
tp1196
I10
s(S'U15:IN/NNP'
p1197
g17
tp1198
I10
s(S'U12:VBZq'
p1199
g53
tp1200
I-10
s(S'U20:IN/DT/NN'
p1201
g61
tp1202
I10
s(S'U00:September'
p1203
g276
tp1204
I10
s(S'U22:IN/DT/NNP'
p1205
g53
tp1206
I-10
s(S'U20:NNP/CC/NNP'
p1207
g56
tp1208
I10
s(g1134
g8
tp1209
I-10
s(S'U11:NN'
p1210
g317
tp1211
I10
s(S'U21:NN/IN/NN'
p1212
g86
tp1213
I20
s(S'U06:due/for'
p1214
g276
tp1215
I10
s(S'U20:NN/IN/DT'
p1216
g68
tp1217
I-10
s(S'U16:,/VB'
p1218
g106
tp1219
I10
s(S'U13:,'
p1220
g68
tp1221
I-20
s(g945
g315
tp1222
I20
s(g454
g35
tp1223
I-10
s(S'U16:IN/DT'
p1224
g199
tp1225
I30
s(S'B:B-ADJP'
p1226
g298
tp1227
I10
s(g108
g8
tp1228
I-10
s(g429
g8
tp1229
I-10
s(S'U04:another'
p1230
g163
tp1231
I10
s(S'U16:IN/NN'
p1232
g1073
tp1233
I40
s(S'U04:due'
p1234
g68
tp1235
I-10
s(g856
g276
tp1236
I10
s(g1164
g8
tp1237
I-10
s(S'U22:NNP/CC/NNP'
p1238
g138
tp1239
I10
s(g935
g78
tp1240
I20
s(g112
g50
tp1241
I10
s(S'U06:deficits/.'
p1242
g259
tp1243
I10
s(S'U06:restated/commitment'
p1244
g35
tp1245
I-10
s(g283
g53
tp1246
I-10
s(g923
g8
tp1247
I-10
s(S'U22:./_B+1/_B+2'
p1248
g17
tp1249
I10
s(S'U05:Nigel/Lawson'
p1250
g20
tp1251
I10
s(S'U02:commitment'
p1252
g35
tp1253
I-10
s(g497
g315
tp1254
I20
s(g1052
g8
tp1255
I-10
s(S'U12:VBNq'
p1256
g8
tp1257
I-10
s(S'U02:in'
p1258
g53
tp1259
I-10
s(g720
g254
tp1260
I20
s(S'U04:for'
p1261
g68
tp1262
I-10
s(g399
g8
tp1263
I-20
s(g91
g446
tp1264
I10
s(g1031
g68
tp1265
I-10
s(g1084
g8
tp1266
I-10
s(S'U18:DT/JJ'
p1267
g53
tp1268
I-10
s(g1125
g8
tp1269
I-10
s(g1080
g138
tp1270
I10
s(S'U16:VBZ/RB'
p1271
g23
tp1272
I10
s(g702
g259
tp1273
I10
s(S'U14:_B+1'
p1274
g259
tp1275
I10
s(S'U14:TO'
p1276
g53
tp1277
I0
s(g190
g11
tp1278
I10
s(S'U00:fail'
p1279
g8
tp1280
I-10
s(g234
g35
tp1281
I-10
s(g467
g106
tp1282
I10
s(g361
g8
tp1283
I-10
s(g44
g362
tp1284
I10
s(S'U15:_B-2/_B-1'
p1285
g713
tp1286
I10
s(g860
g199
tp1287
I10
s(S'U12:DTq'
p1288
g53
tp1289
I-40
s(S'U06:take/another'
p1290
g8
tp1291
I-10
s(S"U04:'s"
p1292
g8
tp1293
I10
s(g753
g29
tp1294
I10
s(S'U06:for/release'
p1295
g8
tp1296
I-10
s(S'U21:DT/JJ/NN'
p1297
g254
tp1298
I20
s(g962
g8
tp1299
I-10
s(S'U00:near-record'
p1300
g17
tp1301
I10
s(g548
g8
tp1302
I-10
s(g423
g227
tp1303
I20
s(S'U06:over/the'
p1304
g53
tp1305
I-10
s(S'U12:INq'
p1306
g8
tp1307
I-50
s(S'U22:NNP/IN/DT'
p1308
g17
tp1309
I10
s(S'U02:deficits'
p1310
g8
tp1311
I-10
s(S'U00:a'
p1312
g241
tp1313
I-10
s(S'U21:VB/DT/NN'
p1314
g53
tp1315
I-10
s(g639
g35
tp1316
I-10
s(S'U21:VBN/NN/TO'
p1317
g35
tp1318
I-10
s(S'U13:NN'
p1319
g241
tp1320
I-10
s(g637
g138
tp1321
I10
s(g1027
g362
tp1322
I10
s(g524
g68
tp1323
I-10
s(S'U05:for/release'
p1324
g68
tp1325
I-10
s(S'U10:IN'
p1326
g17
tp1327
I0
s(S'U04:Nigel'
p1328
g199
tp1329
I10
s(S'U06:sharp/dive'
p1330
g8
tp1331
I-10
s(g1039
g5
tp1332
I10
s(S'U16:JJ/IN'
p1333
g8
tp1334
I-10
s(S'U22:RB/VBN/TO'
p1335
g8
tp1336
I-10
s(S'U17:DT/JJ'
p1337
g53
tp1338
I-10
s(g712
g17
tp1339
I-10
s(g822
g8
tp1340
I-20
s(S'U02:take'
p1341
g8
tp1342
I-10
s(S'U03:and'
p1343
g138
tp1344
I10
s(g445
g68
tp1345
I-10
s(S"U02:'s"
p1346
g68
tp1347
I-10
s(g1042
g68
tp1348
I-10
s(g783
g8
tp1349
I-30
s(g270
g362
tp1350
I30
s(g613
g78
tp1351
I20
s(g1099
g11
tp1352
I20
s(S'U22:NN/IN/DT'
p1353
g1073
tp1354
I20
s(S'B:I-VP'
p1355
g53
tp1356
I-10
s(S'U14:.'
p1357
g81
tp1358
I10
s(g80
g8
tp1359
I-10
s(g533
g56
tp1360
I10
s(g77
g8
tp1361
I-20
s(g1111
g8
tp1362
I-10
s(S'U20:,/JJ/IN'
p1363
g298
tp1364
I10
s(S'U22:,/JJ/IN'
p1365
g8
tp1366
I-10
s(S'U18:NNP/POS'
p1367
g8
tp1368
I10
s(S'U21:NN/VBZ/VBN'
p1369
g217
tp1370
I10
s(g877
g227
tp1371
I20
s(S'U20:IN/NN/NNS'
p1372
g8
tp1373
I-10
s(g740
g8
tp1374
I-10
s(g253
g8
tp1375
I-10
s(g347
g29
tp1376
I10
s(g1093
g8
tp1377
I-10
s(S'U12:NNPq'
p1378
g35
tp1379
I-20
s(S'U15:NN/VBZ'
p1380
g23
tp1381
I10
s(S'U11:VB'
p1382
g68
tp1383
I-20
s(g1160
g53
tp1384
I-20
s(g1144
g8
tp1385
I-10
s(S'U00:the'
p1386
g53
tp1387
I-10
s(g1179
g17
tp1388
I10
s(g687
g8
tp1389
I-10
s(g925
g35
tp1390
I-10
s(g729
g362
tp1391
I30
s(g960
g68
tp1392
I-10
s(S'U17:DT/NN'
p1393
g68
tp1394
I-10
s(S'U04:in'
p1395
g53
tp1396
I-10
s(S'U00:restated'
p1397
g89
tp1398
I10
s(S'U21:POS/VBN/NN'
p1399
g235
tp1400
I10
s(S'U20:IN/NN/NN'
p1401
g17
tp1402
I-10
s(g1042
g440
tp1403
I-10
s(g1134
g86
tp1404
I20
s(S'U20:DT/NN/VBZ'
p1405
g317
tp1406
I10
s(g964
g23
tp1407
I0
s(g414
g264
tp1408
I10
s(S'U17:NNP/POS'
p1409
g35
tp1410
I-10
s(S'B:B-PP'
p1411
g199
tp1412
I90
s(g219
g542
tp1413
I10
s(S'U13:RB'
p1414
g8
tp1415
I-10
s(g645
g8
tp1416
I-10
s(g395
g8
tp1417
I-10
s(g710
g35
tp1418
I-10
s(S'U17:RB/VBN'
p1419
g23
tp1420
I10
s(g4
g53
tp1421
I-10
s(g1113
g106
tp1422
I10
s(S'B:I-VP'
p1423
g68
tp1424
I-20
s(S'U15:NN/IN'
p1425
g1073
tp1426
I50
s(g1109
g56
tp1427
I10
s(S'U01:,'
p1428
g106
tp1429
I10
s(S'U12:NNPq'
p1430
g68
tp1431
I-20
s(S'U15:,/VB'
p1432
g281
tp1433
I10
s(g509
g89
tp1434
I10
s(g1139
g17
tp1435
I-10
s(S'U05:in/sterling'
p1436
g53
tp1437
I-10
s(S'U15:NN/TO'
p1438
g53
tp1439
I-10
s(S'U03:widely'
p1440
g317
tp1441
I10
s(S'U22:TO/DT/NN'
p1442
g53
tp1443
I-10
s(g918
g8
tp1444
I-20
s(g146
g1192
tp1445
I10
s(g1194
g35
tp1446
I-10
s(g169
g78
tp1447
I20
s(g1014
g8
tp1448
I20
s(S'U10:VBN'
p1449
g89
tp1450
I10
s(S'U18:NNP/POS'
p1451
g35
tp1452
I-10
s(g1101
g68
tp1453
I-10
s(S'U06:release/tomorrow'
p1454
g68
tp1455
I-10
s(g412
g8
tp1456
I-10
s(g443
g89
tp1457
I10
s(g1082
g8
tp1458
I-10
s(g1372
g11
tp1459
I10
s(g899
g86
tp1460
I20
s(g747
g23
tp1461
I10
s(g140
g81
tp1462
I20
s(g650
g8
tp1463
I-20
s(S'U02:pound'
p1464
g61
tp1465
I10
s(S'U21:NNP/POS/JJ'
p1466
g50
tp1467
I10
s(g633
g14
tp1468
I20
s(S'U21:NNS/./_B+1'
p1469
g8
tp1470
I-10
s(g221
g68
tp1471
I-10
s(S'U22:VBN/TO/VB'
p1472
g8
tp1473
I-10
s(S'U04:to'
p1474
g217
tp1475
I10
s(g454
g53
tp1476
I-10
s(S'U01:of'
p1477
g199
tp1478
I10
s(S'U14:IN'
p1479
g5
tp1480
I0
s(S'U16:NNP/IN'
p1481
g284
tp1482
I10
s(S'U21:DT/NN/VBZ'
p1483
g8
tp1484
I-10
s(S'U02:monetary'
p1485
g241
tp1486
I-10
s(g85
g61
tp1487
I20
s(S'U03:near-record'
p1488
g68
tp1489
I-10
s(g683
g287
tp1490
I10
s(S'U17:NN/IN'
p1491
g68
tp1492
I-10
s(S'U18:JJ/NN'
p1493
g68
tp1494
I-20
s(S'U06:figures/for'
p1495
g11
tp1496
I10
s(S'U20:IN/NNP/CC'
p1497
g68
tp1498
I-10
s(S'U15:CC/NNP'
p1499
g68
tp1500
I-10
s(g1242
g8
tp1501
I-10
s(S'U02:a'
p1502
g53
tp1503
I-20
s(S'U03:over'
p1504
g53
tp1505
I-10
s(g374
g317
tp1506
I10
s(S'U02:sterling'
p1507
g1073
tp1508
I10
s(S'U20:_B-2/_B-1/NN'
p1509
g17
tp1510
I-10
s(g791
g8
tp1511
I0
s(S'U11:VBZ'
p1512
g23
tp1513
I10
s(g605
g8
tp1514
I10
s(g229
g61
tp1515
I10
s(g1397
g53
tp1516
I-10
s(g708
g32
tp1517
I10
s(g1324
g47
tp1518
I20
s(S'U16:NN/VBZ'
p1519
g8
tp1520
I-10
s(S'U10:VB'
p1521
g254
tp1522
I20
s(g273
g408
tp1523
I10
s(g142
g8
tp1524
I-20
s(g635
g53
tp1525
I-10
s(S'U06:the/pound'
p1526
g68
tp1527
I-10
s(S'U18:TO/VB'
p1528
g106
tp1529
I10
s(S'U13:NN'
p1530
g35
tp1531
I-10
s(S'U15:IN/NN'
p1532
g17
tp1533
I-10
s(S'U13:JJ'
p1534
g68
tp1535
I-30
s(S'U17:NNP/CC'
p1536
g68
tp1537
I-10
s(S'U20:_B-2/_B-1/NNP'
p1538
g53
tp1539
I-10
s(S'U21:NN/IN/NN'
p1540
g5
tp1541
I0
s(S'U20:DT/NN/IN'
p1542
g5
tp1543
I10
s(g144
g53
tp1544
I-10
s(S"U00:'s"
p1545
g259
tp1546
I20
s(g590
g14
tp1547
I20
s(g1023
g8
tp1548
I-10
s(S'U17:VBN/TO'
p1549
g29
tp1550
I10
s(S'U18:NN/TO'
p1551
g35
tp1552
I-10
s(S'U05:for/September'
p1553
g68
tp1554
I-10
s(S'U03:_B+1'
p1555
g8
tp1556
I-10
s(S'U00:is'
p1557
g29
tp1558
I10
s(S'U10:CC'
p1559
g68
tp1560
I-10
s(S'U05:dive/if'
p1561
g86
tp1562
I20
s(g537
g68
tp1563
I-10
s(g295
g440
tp1564
I-10
s(S'U04:a'
p1565
g124
tp1566
I10
s(g1310
g259
tp1567
I10
s(g1136
g281
tp1568
I10
s(S'B:I-NP'
p1569
g35
tp1570
I-10
s(g772
g276
tp1571
I10
s(g325
g1192
tp1572
I10
s(S'U00:if'
p1573
g11
tp1574
I10
s(g718
g47
tp1575
I20
s(S'U06:fail/to'
p1576
g106
tp1577
I10
s(S'U22:POS/VBN/NN'
p1578
g227
tp1579
I20
s(g337
g35
tp1580
I-10
s(S'U06:to/a'
p1581
g89
tp1582
I10
s(g1306
g362
tp1583
I60
s(S'U16:POS/VBN'
p1584
g235
tp1585
I10
s(g940
g8
tp1586
I-10
s(g1238
g68
tp1587
I-10
s(g323
g68
tp1588
I-10
s(g1125
g14
tp1589
I20
s(g1201
g8
tp1590
I-10
s(S'U04:the'
p1591
g1073
tp1592
I20
s(g841
g8
tp1593
I-10
s(g1365
g17
tp1594
I10
s(g588
g8
tp1595
I10
s(g410
g8
tp1596
I-20
s(S'U21:IN/DT/NNP'
p1597
g199
tp1598
I10
s(g1483
g61
tp1599
I10
s(g561
g8
tp1600
I-10
s(S'U18:IN/NNP'
p1601
g11
tp1602
I20
s(S'U05:widely/expected'
p1603
g8
tp1604
I-10
s(g585
g259
tp1605
I10
s(S'U06:near-record/deficits'
p1606
g81
tp1607
I10
s(g631
g68
tp1608
I-10
s(S'B:O'
p1609
g276
tp1610
I10
s(g1504
g1073
tp1611
I10
s(g852
g89
tp1612
I10
s(g845
g35
tp1613
I-10
s(g552
g8
tp1614
I-10
s(S'U01:for'
p1615
g38
tp1616
I30
s(g439
g68
tp1617
I-10
s(g1328
g53
tp1618
I-10
s(S'U04:expected'
p1619
g317
tp1620
I10
s(S'U04:is'
p1621
g461
tp1622
I10
s(S'U13:DT'
p1623
g176
tp1624
I20
s(S'U06:from/July'
p1625
g8
tp1626
I-10
s(S'U04:restated'
p1627
g20
tp1628
I10
s(S'B:B-NP'
p1629
g362
tp1630
I20
s(g46
g131
tp1631
I-10
s(S'U00:to'
p1632
g53
tp1633
I-10
s(S'U03:restated'
p1634
g227
tp1635
I20
s(g99
g29
tp1636
I0
s(g529
g75
tp1637
I10
s(g607
g8
tp1638
I-20
s(S'U04:dive'
p1639
g214
tp1640
I10
s(g1330
g254
tp1641
I10
s(g423
g53
tp1642
I-10
s(S'U13:NN'
p1643
g86
tp1644
I10
s(g240
g32
tp1645
I10
s(g849
g214
tp1646
I10
s(g669
g276
tp1647
I10
s(g1469
g17
tp1648
I10
s(g188
g259
tp1649
I10
s(g745
g8
tp1650
I-10
s(g888
g53
tp1651
I-10
s(S'U00:sharp'
p1652
g68
tp1653
I-10
s(S'U10:NN'
p1654
g53
tp1655
I-30
s(S'U12:INq'
p1656
g53
tp1657
I-30
s(g452
g20
tp1658
I10
s(g847
g8
tp1659
I-10
s(S'U13:_B+1'
p1660
g17
tp1661
I10
s(S'U16:IN/NN'
p1662
g68
tp1663
I-20
s(S"U05:'s/restated"
p1664
g35
tp1665
I-10
s(g1158
g8
tp1666
I-10
s(S'U17:VB/DT'
p1667
g176
tp1668
I20
s(S'U01:prevent'
p1669
g53
tp1670
I-10
s(g1436
g1073
tp1671
I10
s(g1230
g8
tp1672
I-10
s(S'U22:DT/NN/JJ'
p1673
g53
tp1674
I-10
s(g16
g713
tp1675
I10
s(S'U17:POS/VBN'
p1676
g53
tp1677
I-10
s(g796
g56
tp1678
I10
s(S'U05:due/for'
p1679
g298
tp1680
I10
s(g1097
g8
tp1681
I-20
s(g365
g68
tp1682
I-10
s(S'U15:RB/VBN'
p1683
g8
tp1684
I-10
s(S'U11:NNP'
p1685
g35
tp1686
I-30
s(g1576
g8
tp1687
I-10
s(S'U06:substantial/improvement'
p1688
S'I-NP'
p1689
tp1690
I10
s(S'U20:NN/VBZ/RB'
p1691
g23
tp1692
I10
s(S'U06:to/take'
p1693
g8
tp1694
I-10
s(g1062
g20
tp1695
I10
s(S'U18:NN/VBZ'
p1696
g68
tp1697
I-10
s(g524
g86
tp1698
I20
s(g1545
g8
tp1699
I-10
s(S'U18:NN/VBZ'
p1700
g32
tp1701
I10
s(S'U03:another'
p1702
g176
tp1703
I10
s(g1395
g287
tp1704
I10
s(S'U16:NN/IN'
p1705
g86
tp1706
I20
s(S'U13:VB'
p1707
g17
tp1708
I10
s(g302
g224
tp1709
I10
s(g1172
g17
tp1710
I10
s(S'U04:substantial'
p1711
g75
tp1712
I10
s(g1064
g68
tp1713
I-10
s(S'U21:VBZ/RB/VBN'
p1714
g23
tp1715
I10
s(S'U01:freefall'
p1716
g53
tp1717
I-10
s(S'U00:commitment'
p1718
g1192
tp1719
I10
s(g247
g235
tp1720
I10
s(S'U05:substantial/improvement'
p1721
g542
tp1722
I10
s(g1401
g26
tp1723
I30
s(g1679
g8
tp1724
I-10
s(S'U16:_B-1/NN'
p1725
g713
tp1726
I10
s(g34
g53
tp1727
I-10
s(g1232
g53
tp1728
I-10
s(g314
g35
tp1729
I-10
s(S'U10:NN'
p1730
g224
tp1731
I-20
s(g278
g68
tp1732
I-10
s(S'U01:_B-1'
p1733
g713
tp1734
I10
s(g1194
g227
tp1735
I30
s(S'U05:the/pound'
p1736
g61
tp1737
I10
s(S'U13:.'
p1738
g259
tp1739
I10
s(g819
g8
tp1740
I-10
s(S'U22:NN/IN/NNP'
p1741
g542
tp1742
I10
s(g1105
g53
tp1743
I-10
s(g621
g8
tp1744
I-20
s(S'U16:DT/JJ'
p1745
g8
tp1746
I-20
s(S'U20:VBZ/RB/VBN'
p1747
g29
tp1748
I10
s(S'U03:helped'
p1749
g53
tp1750
I-10
s(g892
g53
tp1751
I0
s(g1142
g8
tp1752
I30
s(g1166
g11
tp1753
I0
s(S'U02:expected'
p1754
g8
tp1755
I-10
s(g690
g163
tp1756
I20
s(g1555
g17
tp1757
I10
s(g34
g227
tp1758
I20
s(g1033
g131
tp1759
I-10
s(S'U10:DT'
p1760
g78
tp1761
I20
s(S'U05:Chancellor/of'
p1762
g53
tp1763
I-10
s(S'U21:NN/NNS/IN'
p1764
g8
tp1765
I-10
s(g611
g35
tp1766
I-10
s(g671
g53
tp1767
I-10
s(S'U17:VBN/NN'
p1768
g35
tp1769
I-10
s(S'U00:freefall'
p1770
g53
tp1771
I-10
s(g482
g461
tp1772
I10
s(g662
g440
tp1773
I-10
s(S'U22:DT/JJ/NN'
p1774
g53
tp1775
I-10
s(S'U18:NNP/NNP'
p1776
g53
tp1777
I-10
s(S'U20:NN/NNS/IN'
p1778
g8
tp1779
I-10
s(g1419
g8
tp1780
I-10
s(g835
g8
tp1781
I-10
s(g1425
g53
tp1782
I-20
s(g544
g1073
tp1783
I10
s(S'U04:monetary'
p1784
g53
tp1785
I-10
s(S'U10:_B-2'
p1786
g53
tp1787
I-10
s(S'U14:NN'
p1788
g8
tp1789
I10
s(S'U06:to/show'
p1790
g8
tp1791
I-10
s(g1584
g35
tp1792
I-10
s(g871
g8
tp1793
I-10
s(g431
g8
tp1794
I0
s(S'U15:NN/NNS'
p1795
g8
tp1796
I-10
s(S'U11:RB'
p1797
g29
tp1798
I10
s(g1023
g14
tp1799
I20
s(S'U00:expected'
p1800
g176
tp1801
I10
s(g395
g68
tp1802
I-10
s(g503
g61
tp1803
I0
s(S'U17:DT/NNP'
p1804
g199
tp1805
I10
s(S'U04:week'
p1806
g660
tp1807
I10
s(S'U04:Exchequer'
p1808
g53
tp1809
I-10
s(S'U00:show'
p1810
g8
tp1811
I-10
s(g700
g138
tp1812
I10
s(g1401
g68
tp1813
I-10
s(g1244
g235
tp1814
I10
s(g1343
g68
tp1815
I-10
s(g600
g81
tp1816
I10
s(g1087
g68
tp1817
I-10
s(S'U13:NN'
p1818
g8
tp1819
I10
s(g1164
g14
tp1820
I20
s(g571
g1689
tp1821
I10
s(g178
g217
tp1822
I10
s(g376
g47
tp1823
I20
s(g1634
g53
tp1824
I-10
s(g70
g224
tp1825
I10
s(S'U03:to'
p1826
g124
tp1827
I10
s(g590
g68
tp1828
I-10
s(g306
g276
tp1829
I10
s(g1084
g78
tp1830
I20
s(g1718
g53
tp1831
I-10
s(g1512
g8
tp1832
I-10
s(S'U05:figures/for'
p1833
g224
tp1834
I10
s(g1542
g53
tp1835
I-10
s(g742
g254
tp1836
I10
s(g896
g287
tp1837
I30
s(g293
g53
tp1838
I-20
s(g1477
g53
tp1839
I-10
s(S'U05:a/substantial'
p1840
g8
tp1841
I-10
s(g433
g264
tp1842
I10
s(S'U11:VB'
p1843
g8
tp1844
I20
s(g1292
g68
tp1845
I-10
s(S'U14:CC'
p1846
g408
tp1847
I10
s(S'U11:IN'
p1848
g199
tp1849
I90
s(g1711
g8
tp1850
I-10
s(g120
g53
tp1851
I-10
s(g1601
g8
tp1852
I-20
s(S'U02:a'
p1853
g68
tp1854
I-10
s(S'U06:sterling/over'
p1855
g1073
tp1856
I10
s(S'U18:NN/IN'
p1857
g254
tp1858
I0
s(g499
g317
tp1859
I20
s(S'U15:IN/NN'
p1860
g11
tp1861
I-10
s(S'U20:DT/JJ/NN'
p1862
g8
tp1863
I-20
s(g623
g32
tp1864
I10
s(S'U14:TO'
p1865
g17
tp1866
I10
s(S'U14:,'
p1867
g131
tp1868
I-10
s(S'U11:TO'
p1869
g53
tp1870
I-10
s(S'U22:NNP/POS/VBN'
p1871
g20
tp1872
I10
s(S'U01:tomorrow'
p1873
g17
tp1874
I10
s(S'U00:the'
p1875
g8
tp1876
I10
s(S'U10:IN'
p1877
g121
tp1878
I-10
s(g1652
g8
tp1879
I-10
s(g1019
g8
tp1880
I-10
s(S'U18:JJ/NN'
p1881
g53
tp1882
I-10
s(g1017
g26
tp1883
I30
s(S'U22:VB/TO/VB'
p1884
g106
tp1885
I10
s(g564
g35
tp1886
I-10
s(g998
g53
tp1887
I-10
s(g1297
g8
tp1888
I-20
s(S'U01:Chancellor'
p1889
g53
tp1890
I-10
s(g511
g68
tp1891
I-10
s(g1497
g8
tp1892
I-10
s(g902
g68
tp1893
I-10
s(S'U17:IN/NN'
p1894
g298
tp1895
I10
s(g505
g47
tp1896
I20
s(g343
g53
tp1897
I-10
s(g787
g362
tp1898
I20
s(S'U11:NNS'
p1899
g17
tp1900
I10
s(S'U16:IN/NN'
p1901
g131
tp1902
I-10
s(g781
g214
tp1903
I10
s(S"U06:'s/near-record"
p1904
g50
tp1905
I10
s(S'U21:NN/IN/DT'
p1906
g53
tp1907
I-10
s(g1035
g317
tp1908
I10
s(g592
g8
tp1909
I-20
s(g947
g315
tp1910
I20
s(S'U14:VB'
p1911
g106
tp1912
I10
s(S"U03:'s"
p1913
g35
tp1914
I-10
s(S'U15:TO/VB'
p1915
g287
tp1916
I30
s(g42
g86
tp1917
I20
s(S'U04:_B+2'
p1918
g8
tp1919
I-10
s(S'U00:a'
p1920
g5
tp1921
I10
s(S'U06:in/the'
p1922
g362
tp1923
I10
s(S'U03:substantial'
p1924
g68
tp1925
I-10
s(S'U05:to/a'
p1926
g1192
tp1927
I10
s(g312
g217
tp1928
I10
s(S'U20:NNP/POS/VBN'
p1929
g235
tp1930
I10
s(g756
g8
tp1931
I-10
s(S'U16:JJ/NNS'
p1932
g259
tp1933
I10
s(g1267
g121
tp1934
I10
s(S'U00:pound'
p1935
g23
tp1936
I10
s(g1521
g8
tp1937
I-30
s(S'U22:NN/VBZ/RB'
p1938
g61
tp1939
I10
s(S'U18:DT/NN'
p1940
g362
tp1941
I20
s(S'U16:NN/JJ'
p1942
g32
tp1943
I10
s(g123
g35
tp1944
I-10
s(S'U22:NNP/NNP/POS'
p1945
g35
tp1946
I-10
s(S'U18:NN/IN'
p1947
g5
tp1948
I10
s(g1693
g163
tp1949
I10
s(S'U06:a/firm'
p1950
g1192
tp1951
I10
s(g603
g50
tp1952
I10
s(g912
g8
tp1953
I30
s(g794
g38
tp1954
I10
s(g403
g56
tp1955
I10
s(g865
g224
tp1956
I10
s(g1502
g1192
tp1957
I30
s(g988
g17
tp1958
I10
s(g304
g8
tp1959
I-40
s(S'B:B_-1'
p1960
g53
tp1961
I-10
s(S'U04:fail'
p1962
g17
tp1963
I-10
s(g372
g53
tp1964
I-10
s(g1170
g8
tp1965
I-10
s(S'U17:NNP/POS'
p1966
g56
tp1967
I20
s(S'U14:DT'
p1968
g163
tp1969
I10
s(S'U18:NN/JJ'
p1970
g1192
tp1971
I10
s(S"U05:August/'s"
p1972
g50
tp1973
I10
s(S'U20:NNS/IN/NNP'
p1974
g68
tp1975
I-10
s(S'U01:deficits'
p1976
g17
tp1977
I10
s(g1414
g317
tp1978
I10
s(S'U10:JJ'
p1979
g217
tp1980
I10
s(g1754
g29
tp1981
I10
s(g609
g53
tp1982
I-10
s(S'U10:JJ'
p1983
g8
tp1984
I-10
s(S'U10:JJ'
p1985
g408
tp1986
I-10
s(S'U13:TO'
p1987
g124
tp1988
I10
s(g1007
g8
tp1989
I30
s(S'U21:VBN/TO/VB'
p1990
g163
tp1991
I10
s(g1652
g86
tp1992
I20
s(g1252
g124
tp1993
I10
s(S'U06:,/fail'
p1994
g8
tp1995
I-10
s(g480
g8
tp1996
I-20
s(g1130
g264
tp1997
I10
s(S'U03:.'
p1998
g259
tp1999
I10
s(S'U13:IN'
p2000
g276
tp2001
I10
s(S'U03:July'
p2002
g8
tp2003
I-10
s(g133
g53
tp2004
I-10
s(g1860
g8
tp2005
I20
s(g1335
g23
tp2006
I10
s(g845
g53
tp2007
I-10
s(g973
g53
tp2008
I-10
s(g1553
g38
tp2009
I10
s(g1578
g35
tp2010
I-10
s(g46
g68
tp2011
I-10
s(g201
g8
tp2012
I20
s(S'U02:figures'
p2013
g11
tp2014
I10
s(g37
g68
tp2015
I-20
s(g2013
g8
tp2016
I-10
s(S'U18:IN/DT'
p2017
g17
tp2018
I0
s(g539
g35
tp2019
I-10
s(S'U01:due'
p2020
g8
tp2021
I-10
s(g77
g68
tp2022
I-10
s(g1940
g8
tp2023
I-10
s(S'U15:,/JJ'
p2024
g298
tp2025
I10
s(S'U12:TOq'
p2026
g8
tp2027
I-20
s(S'U10:RB'
p2028
g8
tp2029
I-10
s(g1491
g78
tp2030
I20
s(g813
g8
tp2031
I-10
s(g1123
g61
tp2032
I10
s(S'U11:,'
p2033
g8
tp2034
I-20
s(g1848
g53
tp2035
I-30
s(S'U18:CC/NNP'
p2036
g68
tp2037
I-10
s(S'U02:if'
p2038
g68
tp2039
I-10
s(g1790
g281
tp2040
I10
s(g1873
g8
tp2041
I-10
s(g615
g264
tp2042
I10
s(g1432
g8
tp2043
I-10
s(g1095
g61
tp2044
I10
s(S'U03:past'
p2045
g660
tp2046
I10
s(g1741
g8
tp2047
I-10
s(g1056
g17
tp2048
I0
s(g1054
g68
tp2049
I-10
s(g1449
g53
tp2050
I-10
s(g114
g254
tp2051
I20
s(g1884
g8
tp2052
I-10
s(S'B:B-PP'
p2053
g131
tp2054
I-10
s(g1762
g284
tp2055
I10
s(S'U20:IN/NN/IN'
p2056
g121
tp2057
I10
s(S'U21:POS/JJ/NNS'
p2058
g81
tp2059
I10
s(g386
g440
tp2060
I-10
s(g1047
g259
tp2061
I10
s(g1466
g68
tp2062
I-10
s(g386
g68
tp2063
I-10
s(S'U17:,/VB'
p2064
g17
tp2065
I10
s(S'U20:DT/NNP/NNP'
p2066
g315
tp2067
I20
s(S'U05:improvement/from'
p2068
g8
tp2069
I-10
s(g1295
g298
tp2070
I10
s(g2017
g53
tp2071
I-20
s(S'U10:DT'
p2072
g5
tp2073
I0
s(g1875
g317
tp2074
I10
s(S'U05:over/the'
p2075
g53
tp2076
I-10
s(g493
g138
tp2077
I10
s(g1962
g68
tp2078
I-10
s(S'U21:JJ/NNS/.'
p2079
g8
tp2080
I-10
s(g1619
g8
tp2081
I-10
s(g1012
g8
tp2082
I-20
s(g216
g53
tp2083
I-10
s(g1091
g287
tp2084
I10
s(g1962
g26
tp2085
I30
s(g194
g660
tp2086
I10
s(S'U11:IN'
p2087
g68
tp2088
I-50
s(g497
g53
tp2089
I-10
s(g1021
g8
tp2090
I-10
s(S'B:B-NP'
p2091
g17
tp2092
I10
s(g843
g53
tp2093
I-10
s(g1846
g8
tp2094
I-10
s(S'U15:IN/NN'
p2095
g121
tp2096
I0
s(S'U01:restated'
p2097
g124
tp2098
I10
s(g1549
g8
tp2099
I-10
s(g345
g440
tp2100
I-10
s(S'U15:NNP/NNP'
p2101
g35
tp2102
I-20
s(g384
g8
tp2103
I-10
s(g1472
g29
tp2104
I10
s(g971
g8
tp2105
I-10
s(g1025
g53
tp2106
I-10
s(g1474
g53
tp2107
I0
s(g613
g8
tp2108
I-10
s(g1519
g317
tp2109
I20
s(g1256
g29
tp2110
I0
s(g1962
g440
tp2111
I-10
s(g1485
g32
tp2112
I10
s(g1314
g287
tp2113
I10
s(g2064
g8
tp2114
I-10
s(S'U05:pound/is'
p2115
g8
tp2116
I-10
s(g1386
g35
tp2117
I-10
s(g956
g224
tp2118
I10
s(S'U22:NNS/./_B+1'
p2119
g8
tp2120
I-10
s(g1337
g660
tp2121
I30
s(S'U01:_B-1'
p2122
g17
tp2123
I0
s(g251
g106
tp2124
I10
s(g135
g78
tp2125
I20
s(g2036
g138
tp2126
I10
s(g40
g17
tp2127
I10
s(g1862
g78
tp2128
I30
s(g1998
g8
tp2129
I-10
s(g1037
g440
tp2130
I-10
s(g1031
g86
tp2131
I20
s(S'B:O'
p2132
g106
tp2133
I10
s(g1738
g8
tp2134
I-10
s(g1976
g8
tp2135
I-10
s(S'U03:for'
p2136
g276
tp2137
I10
s(S'U10:NNP'
p2138
g35
tp2139
I-30
s(g472
g1073
tp2140
I20
s(S'U11:JJ'
p2141
g78
tp2142
I40
s(S'U18:DT/JJ'
p2143
g8
tp2144
I-20
s(g448
g53
tp2145
I-10
s(g237
g53
tp2146
I-10
s(S'U00:release'
p2147
g17
tp2148
I10
s(S'U01:improvement'
p2149
g408
tp2150
I10
s(g1788
g362
tp2151
I0
s(g2020
g298
tp2152
I10
s(g2147
g8
tp2153
I-10
s(g88
g53
tp2154
I-10
s(g184
g68
tp2155
I-10
s(S'U05:sterling/over'
p2156
g53
tp2157
I-10
s(g1597
g53
tp2158
I-10
s(g74
g8
tp2159
I-10
s(g927
g1689
tp2160
I10
s(g60
g8
tp2161
I-10
s(S'U15:NNS/IN'
p2162
g38
tp2163
I10
s(g345
g68
tp2164
I-10
s(g1904
g68
tp2165
I-10
s(g629
g8
tp2166
I-10
s(S'U17:IN/DT'
p2167
g362
tp2168
I30
s(S'U17:JJ/NNS'
p2169
g8
tp2170
I-10
s(S'U03:,'
p2171
g38
tp2172
I40
s(S'U12:VBq'
p2173
g106
tp2174
I10
s(g369
g131
tp2175
I-10
s(g947
g53
tp2176
I-10
s(g952
g8
tp2177
I-10
s(g1507
g53
tp2178
I-10
s(g439
g26
tp2179
I30
s(g1797
g8
tp2180
I-10
s(g1810
g1689
tp2181
I10
s(g1800
g8
tp2182
I-10
s(g1353
g53
tp2183
I-10
s(g226
g35
tp2184
I-10
s(S'B:B_-1'
p2185
g17
tp2186
I0
s(g160
g35
tp2187
I-10
s(g42
g68
tp2188
I-10
s(g894
g53
tp2189
I-10
s(g25
g68
tp2190
I-10
s(g1725
g17
tp2191
I-10
s(g1950
g53
tp2192
I-10
s(g935
g8
tp2193
I-10
s(S'U12:JJq'
p2194
g276
tp2195
I10
s(g1606
g8
tp2196
I-10
s(g1747
g8
tp2197
I-10
s(S'U06:widely/expected'
p2198
g23
tp2199
I10
s(g1538
g17
tp2200
I10
s(g1551
g235
tp2201
I10
s(g1214
g8
tp2202
I-10
s(g831
g8
tp2203
I-10
s(S'U10:_B-2'
p2204
g713
tp2205
I10
s(g425
g32
tp2206
I10
s(g1442
g89
tp2207
I10
s(g1932
g8
tp2208
I-10
s(g1857
g8
tp2209
I-10
s(g1207
g8
tp2210
I-10
s(g519
g61
tp2211
I10
s(S'U02:in'
p2212
g362
tp2213
I20
s(g1918
g17
tp2214
I10
s(g105
g8
tp2215
I-10
s(g2141
g8
tp2216
I-40
s(g899
g8
tp2217
I-10
s(g1139
g440
tp2218
I-10
s(g1714
g8
tp2219
I-10
s(g664
g660
tp2220
I10
s(g1871
g35
tp2221
I-10
s(S'U22:JJ/IN/NN'
p2222
g276
tp2223
I10
s(S'U00:August'
p2224
g8
tp2225
I-10
s(S'U01:Nigel'
p2226
g35
tp2227
I-10
s(g85
g17
tp2228
I20
s(g314
g53
tp2229
I-10
s(g2038
g86
tp2230
I20
s(S'U01:and'
p2231
g8
tp2232
I-10
s(g1970
g53
tp2233
I-10
s(g1162
g61
tp2234
I10
s(S'U01:pound'
p2235
g317
tp2236
I10
s(g280
g8
tp2237
I-10
s(S'U05:expected/to'
p2238
g8
tp2239
I-10
s(g1499
g50
tp2240
I10
s(g1017
g440
tp2241
I-10
s(S'U02:,'
p2242
g17
tp2243
I20
s(g2156
g121
tp2244
I10
s(g531
g56
tp2245
I10
s(g450
g56
tp2246
I20
s(g2212
g8
tp2247
I-10
s(S'U11:NN'
p2248
g86
tp2249
I20
s(g598
g68
tp2250
I-10
s(g1234
g38
tp2251
I10
s(g648
g124
tp2252
I10
s(g605
g14
tp2253
I10
s(g930
g199
tp2254
I10
s(g474
g362
tp2255
I10
s(g1929
g35
tp2256
I-10
s(g1862
g68
tp2257
I-10
s(g751
g38
tp2258
I10
s(S'U11:NNP'
p2259
g14
tp2260
I0
s(S'U21:NNS/IN/NNP'
p2261
g8
tp2262
I-10
s(g286
g53
tp2263
I-10
s(g1341
g176
tp2264
I10
s(g1002
g8
tp2265
I-10
s(g1808
g284
tp2266
I10
s(g718
g131
tp2267
I-10
s(g2066
g35
tp2268
I-10
s(g1966
g8
tp2269
I-10
s(g990
g408
tp2270
I10
s(S'U16:NN/IN'
p2271
g53
tp2272
I-20
s(g1938
g8
tp2273
I-10
s(g2115
g317
tp2274
I10
s(g761
g53
tp2275
I-10
s(g333
g8
tp2276
I-10
s(g1058
g81
tp2277
I20
s(g907
g75
tp2278
I10
s(g776
g11
tp2279
I10
s(g198
g53
tp2280
I-10
s(g725
g23
tp2281
I10
s(g909
g29
tp2282
I10
s(g2167
g8
tp2283
I-10
s(S'U01:over'
p2284
g53
tp2285
I-10
s(g1536
g138
tp2286
I10
s(g167
g68
tp2287
I-10
s(g2231
g56
tp2288
I10
s(g1154
g47
tp2289
I20
s(g153
g8
tp2290
I-10
s(g1667
g8
tp2291
I-20
s(S'U17:NN/NNS'
p2292
g264
tp2293
I10
s(g2028
g163
tp2294
I10
s(S'U04:has'
p2295
g241
tp2296
I-10
s(g749
g68
tp2297
I-10
s(g349
g8
tp2298
I-10
s(g2026
g163
tp2299
I20
s(g1581
g53
tp2300
I-10
s(S'U02:show'
p2301
g8
tp2302
I-10
s(g1174
g176
tp2303
I20
s(g1117
g68
tp2304
I-10
s(S'U14:NN'
p2305
g78
tp2306
I-10
s(g495
g8
tp2307
I-10
s(g401
g8
tp2308
I-10
s(S'U03:the'
p2309
g362
tp2310
I30
s(g1664
g235
tp2311
I10
s(g1843
g281
tp2312
I10
s(g1634
g35
tp2313
I-10
s(S'U05:September/,'
p2314
g8
tp2315
I-10
s(g631
g440
tp2316
I-10
s(g1786
g17
tp2317
I0
s(g2119
g259
tp2318
I10
s(g1154
g68
tp2319
I-10
s(g681
g17
tp2320
I-10
s(S'U10:_B-1'
p2321
g53
tp2322
I-10
s(g1127
g8
tp2323
I-20
s(g1840
g1689
tp2324
I10
s(S'U14:DT'
p2325
g17
tp2326
I0
s(g1972
g68
tp2327
I-10
s(S'U18:VBZ/RB'
p2328
g8
tp2329
I-10
s(g625
g660
tp2330
I10
s(S'B:B-PP'
p2331
g68
tp2332
I-80
s(g1276
g217
tp2333
I10
s(S'U05:fail/to'
p2334
g8
tp2335
I-10
s(g1149
g163
tp2336
I20
s(g2075
g660
tp2337
I10
s(g916
g224
tp2338
I10
s(S'U01:commitment'
p2339
g53
tp2340
I-10
s(g596
g276
tp2341
I10
s(g650
g78
tp2342
I30
s(g256
g86
tp2343
I20
s(g1557
g8
tp2344
I-10
s(S'U17:IN/DT'
p2345
g53
tp2346
I-20
s(S'U01:from'
p2347
g138
tp2348
I10
s(g1559
g50
tp2349
I10
s(g659
g53
tp2350
I-10
s(S'U22:NN/NNS/IN'
p2351
g264
tp2352
I10
s(g321
g235
tp2353
I10
s(g1405
g8
tp2354
I-10
s(S'U13:VB'
p2355
g8
tp2356
I-30
s(g619
g61
tp2357
I30
s(g85
g8
tp2358
I-50
s(g1197
g8
tp2359
I-20
s(g1660
g8
tp2360
I-10
s(g2045
g53
tp2361
I-10
s(g1561
g68
tp2362
I-10
s(S'U16:NNP/,'
p2363
g8
tp2364
I-10
s(g1983
g86
tp2365
I10
s(g72
g78
tp2366
I20
s(g1924
g446
tp2367
I10
s(g1078
g227
tp2368
I20
s(g598
g14
tp2369
I20
s(S'U11:_B-1'
p2370
g713
tp2371
I10
s(g1438
g1192
tp2372
I10
s(g977
g81
tp2373
I10
s(g1363
g8
tp2374
I-10
s(g386
g26
tp2375
I30
s(g1324
g131
tp2376
I-10
s(g1119
g8
tp2377
I-10
s(g1060
g8
tp2378
I-10
s(g877
g35
tp2379
I-10
s(g148
g317
tp2380
I10
s(S'B:I-NP'
p2381
g315
tp2382
I50
s(g1203
g8
tp2383
I-10
s(g2351
g68
tp2384
I-10
s(g1399
g35
tp2385
I-10
s(g1037
g26
tp2386
I30
s(g902
g8
tp2387
I-10
s(g1290
g176
tp2388
I10
s(g1333
g298
tp2389
I10
s(S'U00:in'
p2390
g121
tp2391
I10
s(g1691
g8
tp2392
I-10
s(S'U10:POS'
p2393
g35
tp2394
I-10
s(g1540
g53
tp2395
I-10
s(g1369
g53
tp2396
I-10
s(g1774
g660
tp2397
I30
s(S'U13:NNS'
p2398
g68
tp2399
I-10
s(g550
g5
tp2400
I10
s(g1881
g660
tp2401
I30
s(g1491
g8
tp2402
I0
s(g980
g29
tp2403
I0
s(g355
g8
tp2404
I-10
s(g594
g53
tp2405
I-10
s(g833
g461
tp2406
I10
s(S'U06:pound/is'
p2407
g61
tp2408
I10
s(g854
g124
tp2409
I10
s(g2339
g89
tp2410
I10
s(g1497
g14
tp2411
I20
s(g2024
g8
tp2412
I-10
s(g811
g8
tp2413
I-10
s(g458
g17
tp2414
I-10
s(g2238
g163
tp2415
I10
s(g151
g1192
tp2416
I10
s(g1317
g124
tp2417
I10
s(g1292
g14
tp2418
I10
s(g1454
g47
tp2419
I20
s(g679
g23
tp2420
I10
s(S'U10:TO'
p2421
g68
tp2422
I-20
s(g1974
g38
tp2423
I10
s(g1770
g1073
tp2424
I10
s(g1205
g284
tp2425
I10
s(g490
g217
tp2426
I10
s(g1632
g287
tp2427
I30
s(S'U13:NNP'
p2428
g224
tp2429
I10
s(S'U16:NNP/POS'
p2430
g68
tp2431
I-10
s(g1945
g53
tp2432
I-10
s(g1745
g254
tp2433
I20
s(g93
g254
tp2434
I0
s(g2079
g259
tp2435
I10
s(S'U22:IN/NN/NN'
p2436
g8
tp2437
I-10
s(S'U21:NN/,/VB'
p2438
g8
tp2439
I-10
s(g2002
g408
tp2440
I10
s(g2066
g53
tp2441
I-10
s(S'B:B-VP'
p2442
g23
tp2443
I20
s(g945
g35
tp2444
I-10
s(g380
g17
tp2445
I10
s(g1107
g8
tp2446
I-10
s(S'U21:JJ/IN/NN'
p2447
g298
tp2448
I10
s(S'U17:IN/NN'
p2449
g53
tp2450
I-10
s(g2325
g53
tp2451
I-10
s(S'U02:.'
p2452
g8
tp2453
I-10
s(g1495
g8
tp2454
I-10
s(g723
g5
tp2455
I10
s(S'U13:NN'
p2456
g298
tp2457
I-10
s(g397
g8
tp2458
I-10
s(g2295
g32
tp2459
I10
s(g2198
g8
tp2460
I-10
s(g1994
g17
tp2461
I10
s(S'U17:NNS/.'
p2462
g259
tp2463
I10
s(g263
g68
tp2464
I-10
s(g25
g440
tp2465
I-10
s(g2235
g8
tp2466
I-10
s(g1464
g8
tp2467
I-10
s(g378
g17
tp2468
I10
s(g1806
g53
tp2469
I-10
s(g2436
g298
tp2470
I10
s(S'U13:VBN'
p2471
g53
tp2472
I-20
s(g1250
g35
tp2473
I-10
s(g184
g8
tp2474
I-10
s(g1621
g68
tp2475
I-10
s(g245
g227
tp2476
I30
s(S'U12:NNq'
p2477
g8
tp2478
I50
s(g243
g1689
tp2479
I10
s(S'U16:IN/DT'
p2480
g68
tp2481
I-10
s(g2428
g8
tp2482
I0
s(S'U22:IN/DT/JJ'
p2483
g53
tp2484
I-10
s(g2169
g81
tp2485
I10
s(g1795
g224
tp2486
I10
s(g1676
g35
tp2487
I-10
s(g569
g217
tp2488
I10
s(g213
g68
tp2489
I-10
s(g1578
g53
tp2490
I-10
s(S'U11:POS'
p2491
g35
tp2492
I-10
s(g2224
g81
tp2493
I10
s(g351
g17
tp2494
I10
s(g173
g1689
tp2495
I10
s(g1688
g8
tp2496
I-10
s(g1300
g8
tp2497
I-10
s(g2242
g8
tp2498
I-20
s(g1526
g461
tp2499
I10
s(g1922
g8
tp2500
I-10
s(g1367
g68
tp2501
I-10
s(g1042
g17
tp2502
I-10
s(g1669
g287
tp2503
I10
s(g2334
g281
tp2504
I10
s(g2143
g176
tp2505
I20
s(g1676
g227
tp2506
I20
s(g573
g121
tp2507
I10
s(g696
g284
tp2508
I10
s(g1573
g8
tp2509
I-10
s(g343
g227
tp2510
I20
s(g2363
g17
tp2511
I10
s(S'U11:NNP'
p2512
g284
tp2513
I-10
s(g1146
g38
tp2514
I10
s(g1037
g68
tp2515
I-10
s(g155
g11
tp2516
I10
s(g1673
g1192
tp2517
I10
s(g1078
g53
tp2518
I-10
s(g1979
g53
tp2519
I-10
s(g2355
g163
tp2520
I20
s(g727
g264
tp2521
I10
s(g1749
g217
tp2522
I10
s(g873
g29
tp2523
I10
s(S'U05:another/sharp'
p2524
g254
tp2525
I10
s(g1764
g11
tp2526
I10
s(g1603
g29
tp2527
I10
s(g2483
g121
tp2528
I10
s(g1736
g8
tp2529
I-10
s(g2477
g61
tp2530
I30
s(g2226
g20
tp2531
I10
s(S'B:I-NP'
p2532
g86
tp2533
I20
s(S'U20:NN/IN/NNP'
p2534
g138
tp2535
I10
s(g1990
g8
tp2536
I-10
s(g1304
g121
tp2537
I10
s(g1224
g53
tp2538
I-20
s(g1778
g224
tp2539
I10
s(g2097
g35
tp2540
I-10
s(g2033
g276
tp2541
I10
s(g778
g8
tp2542
I-10
s(g341
g8
tp2543
I-20
s(g327
g362
tp2544
I10
s(g1833
g8
tp2545
I-10
s(g858
g713
tp2546
I10
s(S'U15:NN/IN'
p2547
g68
tp2548
I-30
s(g1440
g8
tp2549
I-10
s(g633
g8
tp2550
I-10
s(g258
g8
tp2551
I-10
s(g1481
g53
tp2552
I-10
s(g1454
g131
tp2553
I-10
s(g2222
g8
tp2554
I-10
s(g501
g17
tp2555
I10
s(S'U02:sharp'
p2556
g8
tp2557
I-10
s(S'U00:,'
p2558
g281
tp2559
I10
s(g1915
g53
tp2560
I-10
s(g1818
g254
tp2561
I10
s(g1696
g461
tp2562
I10
s(g2301
g75
tp2563
I10
s(g31
g241
tp2564
I-10
s(g192
g56
tp2565
I10
s(g1627
g35
tp2566
I-10
s(g828
g17
tp2567
I10
s(g405
g8
tp2568
I-20
s(g1889
g284
tp2569
I10
s(g2314
g17
tp2570
I10
s(g2452
g17
tp2571
I10
s(g535
g124
tp2572
I10
s(g2058
g8
tp2573
I-10
s(g1488
g50
tp2574
I10
s(g1117
g14
tp2575
I20
s(g736
g17
tp2576
I10
s(g2162
g68
tp2577
I-10
s(g2309
g8
tp2578
I-10
s(g1033
g68
tp2579
I-10
s(g460
g68
tp2580
I-10
s(S'U10:NNP'
p2581
g56
tp2582
I20
s(S'U10:,'
p2583
g281
tp2584
I10
s(g1271
g8
tp2585
I-10
s(g685
g8
tp2586
I10
s(g954
g35
tp2587
I-10
s(g448
g35
tp2588
I-10
s(g382
g8
tp2589
I-10
s(g1784
g1192
tp2590
I10
s(g2284
g660
tp2591
I10
s(g1218
g8
tp2592
I-10
s(g1855
g53
tp2593
I-10
s(g2292
g68
tp2594
I-10
s(g1000
g461
tp2595
I10
s(g1935
g8
tp2596
I-10
s(g996
g408
tp2597
I10
s(g1639
g68
tp2598
I-10
s(g785
g276
tp2599
I10
s(g418
g68
tp2600
I-10
s(g677
g35
tp2601
I-20
s(S'U11:VB'
p2602
g53
tp2603
I-10
s(g1009
g38
tp2604
I10
s(g2438
g17
tp2605
I10
s(g205
g68
tp2606
I-10
s(g1716
g5
tp2607
I10
s(g1625
g408
tp2608
I10
s(g1509
g713
tp2609
I10
s(g1768
g235
tp2610
I10
s(g2122
g53
tp2611
I-10
s(g2447
g8
tp2612
I-10
s(g158
g8
tp2613
I-10
s(g2556
g254
tp2614
I10
s(g85
g23
tp2615
I10
s(g171
g408
tp2616
I10
s(g704
g8
tp2617
I-10
s(S'U11:IN'
p2618
g131
tp2619
I-10
s(g2347
g68
tp2620
I-10
s(g1367
g14
tp2621
I10
s(g1401
g440
tp2622
I-10
s(g2534
g68
tp2623
I-10
s(S'U13:JJ'
p2624
g53
tp2625
I-10
s(g2261
g224
tp2626
I10
s(g681
g26
tp2627
I30
s(g1357
g8
tp2628
I-10
s(S'U15:JJ/NN'
p2629
g408
tp2630
I0
s(g97
g1192
tp2631
I30
s(g513
g8
tp2632
I-10
s(g1308
g53
tp2633
I-10
s(g1945
g315
tp2634
I20
s(g2462
g8
tp2635
I-10
s(S'U00:_B-2'
p2636
g713
tp2637
I10
s(g1804
g53
tp2638
I-10
s(S'U20:NN/IN/NN'
p2639
g68
tp2640
I-10
s(g418
g14
tp2641
I20
s(g1968
g8
tp2642
I0
s(g1700
g241
tp2643
I-10
s(g1156
g8
tp2644
I-10
s(S'U17:DT/JJ'
p2645
g68
tp2646
I-20
s(g1212
g8
tp2647
I-10
s(g1721
g8
tp2648
I-10
s(g2524
g8
tp2649
I-10
s(g2171
g68
tp2650
I-20
s(g207
g56
tp2651
I10
s(g2407
g8
tp2652
I-10
s(g2328
g61
tp2653
I10
s(g1187
g53
tp2654
I-10
s(S'U22:DT/JJ/NN'
p2655
g68
tp2656
I-20
s(S'U13:TO'
p2657
g106
tp2658
I10
s(g975
g35
tp2659
I-10
s(g1274
g8
tp2660
I-10
s(g384
g68
tp2661
I-10
s(g1139
g26
tp2662
I30
s(g1926
g53
tp2663
I-10
s(S"U04:'s"
p2664
g35
tp2665
I-10
s(S'U14:NN'
p2666
g35
tp2667
I-10
s(g1776
g199
tp2668
I10
s(g904
g53
tp2669
I-10
s(g1288
g199
tp2670
I70
s(g65
g53
tp2671
I-10
s(g1942
g241
tp2672
I-10
s(S'B:I-NP'
p2673
g78
tp2674
I-40
s(S"U00:'s"
p2675
g35
tp2676
I-10
s(S'U14:JJ'
p2677
g121
tp2678
I0
s(g738
g163
tp2679
I10
s(g1702
g8
tp2680
I-10
s(g484
g17
tp2681
I10
s(g1248
g8
tp2682
I-10
s(g2038
g8
tp2683
I-10
s(g2056
g53
tp2684
I-10
s(g2068
g408
tp2685
I10
s(S'U12:JJq'
p2686
g241
tp2687
I-10
s(S'U03:the'
p2688
g53
tp2689
I-20
s(g2149
g8
tp2690
I-10
s(g1220
g38
tp2691
I40
s(g1683
g163
tp2692
I10
s(g1380
g8
tp2693
I-10
s(g1561
g8
tp2694
I-10
s(g1279
g75
tp2695
I10
s(g817
g68
tp2696
I-10
s(g1615
g68
tp2697
I-20
s.