This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: acl2012.bst
Database file #1: References.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            580 strings with 5372 characters,
and the built_in function-call counts, 2023 in all, are:
= -- 222
> -- 72
< -- 2
+ -- 24
- -- 24
* -- 151
:= -- 312
add.period$ -- 18
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 84
empty$ -- 153
format.name$ -- 30
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 134
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 60
