## Evaluation - Project - CMPT 825 & CMPT 413

> This README file constains information about the taks performed by `tmosharr` on the Final Project.
The description of the model used, approaches made, and further analysis are documented in a separate file. You can learn more about the evaluation methodology taken in this project by viewing project.pdf located in the answer folder.

### Instructions on how to run:

To begin with, followings must be installed to run evaluator.py
	- Python 2.7
	- NLTK
	- NLTK Data
	- Keras library
	- Tensorflow

To get an output, run the evaluator.py located in the evaluator folder.
The output file will be created within the folder, containing the list of values of either -1, 0, or 1.

------------------------------------------------------
$ python evaluator.py 
------------------------------------------------------

It will automatically generate feat_train.csv and feat_test.csv in same directory.

Next step is to use the neural network to create output files 

------------------------------------------------------
$ python deep_learning.py > output 
------------------------------------------------------

Next step is to compare the output with the result of human annotator.

------------------------------------------------------
$ python score-evaluation.py < output
------------------------------------------------------

Then the score-evaluation.py will provide the compared score with the accuracy of the evaluator.py.



### Justin Lew - jylew

- Pair programmed with sjjung to go through the project
- Writing documentation for the project including READme files and the report
- Converted the project description into proper LaTeX form.



### Log

| Date | Author | Message | Abbreviated Hash |
| Thu Dec 7 15:02:47 2017 -0800 | jylew | added References to paper | fbe4808 |
| Wed Dec 6 15:32:26 2017 -0800 | jylew | almost done paper, added bibtex file for reference | bfdd64b |
| Tue Dec 5 01:54:08 2017 -0800 | jylew | started paper | e51c581 |


