## Evaluation - Project - CMPT 825 & CMPT 413

> This README file constains information about the taks performed by `tmosharr` on the Final Project.
The description of the model used, approaches made, and further analysis are documented in a separate file. You can learn more about the evaluation methodology taken in this project by viewing project.pdf located in the answer folder.



### Instructions on how to run:

To begin with, followings must be installed to run **.py
	- Python 2.7
	- NLTK

To get an output, run the **.py located in the evaluator folder.
The output file will be created within the folder, containing the list of values of either -1, 0, or 1.

------------------------------------------------------
$ python **.py > output
------------------------------------------------------

Before testing the score of the result provided by **.py, you can run check.py to check the output. If there are any errors, check.py will report.

------------------------------------------------------
$ python check.py < output
------------------------------------------------------

Final step is to compare the result of **.py with the result of human annotator.

------------------------------------------------------
$ python score-evaluation.py < output
------------------------------------------------------

Then the score-evaluation.py will provide the compared score with the accuracy of the **.py.
Another way of running the **.py is the following:

------------------------------------------------------
$ python **.py | python check.py | python score-evaluation.py
------------------------------------------------------



### Turash Mosharraf - tmosharr

- Implemented the Baseline
- Setup of GitLab project by commiting initial files



### Log

| Date | Author | Message | Abbreviated Hash |
| 2017-11-25 21:08:17 2017 -0900 | tmosharr | Finished Coding, Wrapping up | 6b20c4b |
| 2017-11-25 00:12:36 2017 -0800 | tmosharr | dealing with stack underflow | 94b4589 |
| 2017-11-24 17:31:24 2017 -0800 | tmosharr | finalizing...                | 1e783b8 |
| 2017-11-24 16:20:20 2017 -0800 | tmosharr | finalizing                   | 7767aa0 |
| 2017-11-24 12:50:09 2017 -0800 | tmosharr | submission of files 2        | d91debb |
| 2017-11-24 10:08:37 2017 -0800 | tmosharr | Merge branch 'master'        | 2edffbc |
| Fri Nov 24 13:01:59 2017 -0800 | tmosharr | saved backup | 01f286d
| Fri Nov 24 03:51:09 2017 -0900 | tmosharr | improved another_try.py | b8f58f5
| Fri Nov 24 00:49:07 2017 -0900 | tmosharr | leaderboard score improved a littl|
Fri Nov 24 00:49:07 2017 -0900 | tmosharr | leaderboard score improved a little | 839f82e
| Thu Nov 23 13:34:24 2017 -0900 | tmosharr | Merge branch 'master' of https://csil-git1.cs.surrey.sfu.ca/lperesde/nlpclass-1777-pixel | 32bd998
| Thu Nov 23 13:33:20 2017 -0900 | tmosharr | segmenting inputs | 16ebab3
| Thu Nov 23 02:25:15 2017 -0900 | tmosharr | added log files for debugging | ddc9ade
| Thu Nov 23 02:19:17 2017 -0900 | tmosharr | fised some bugs 3 | fe56155
| Wed Nov 22 17:21:43 2017 -0900 | tmosharr | Merge branch 'master' of https://csil-git1.cs.surrey.sfu.ca/lperesde/nlpclass-1777-pixel | d1ef2bd
| Wed Nov 22 17:20:51 2017 -0900 | tmosharr | fised some bugs 2 | 1aac6ed
| Wed Nov 22 12:11:23 2017 -0900 | tmosharr | fised some bugs | 3b93b10
| Wed Nov 22 09:08:49 2017 -0900 | tmosharr | parameterized the algorithm from reference, score is not good | 2b3a85f
| Wed Nov 22 05:28:57 2017 -0900 | tmosharr | implemented the algorithm from reference, score is not good | dbfeb99
| Tue Nov 21 16:25:47 2017 -0900 | tmosharr | trying to implement algorithm from given reference | 556ebef
| Tue Nov 21 01:31:20 2017 -0900 | tmosharr | Merge branch 'master' of https://csil-git1.cs.surrey.sfu.ca/lperesde/nlpclass-1777-pixel | 587d679
| Tue Nov 21 01:30:13 2017 -0900 | tmosharr | trying to consider different permutations before storing to stack | abcd642
| Mon Nov 20 09:53:29 2017 -0900 | tmosharr | starting working on improving baseline | 596f0fd

