## Evaluation - Project - CMPT 825 & CMPT 413

> This README file constains information about the taks performed by `tmosharr` on the Final Project.
The description of the model used, approaches made, and further analysis are documented in a separate file. You can learn more about the evaluation methodology taken in this project by viewing project.pdf located in the answer folder.

### Instructions on how to run:

To begin with, followings must be installed to run evaluator.py
	- Python 2.7
	- NLTK
	- NLTK Data
	- Keras library
	- Tensorflow

To get an output, run the evaluator.py located in the evaluator folder.
The output file will be created within the folder, containing the list of values of either -1, 0, or 1.

------------------------------------------------------
$ python evaluator.py 
------------------------------------------------------

It will automatically generate feat_train.csv and feat_test.csv in same directory.

Next step is to use the neural network to create output files 

------------------------------------------------------
$ python deep_learning.py > output 
------------------------------------------------------

Next step is to compare the output with the result of human annotator.

------------------------------------------------------
$ python score-evaluation.py < output
------------------------------------------------------

Then the score-evaluation.py will provide the compared score with the accuracy of the evaluator.py.



### Seung Jin Jung - sjjung

- Pair programmed with jylew to go through the project
- Writing documentation for the project including READme files and the report
- Prepared files for submission



### Log

| Date | Author | Message | Abbreviated Hash |
| Fri Dec 8 17:40:51 2017 -0800 | sjjung | waiting for logs | 4327aae |
| Fri Dec 8 16:54:26 2017 -0800 | sjjung | updated README documentation | 50b43a2 |
| Fri Dec 8 16:48:55 2017 -0800 | sjjung | added instructions | be47bc6 |
| Fri Dec 8 16:26:23 2017 -0800 | sjjung | minor update | 0d34768 |
| Fri Dec 8 13:39:46 2017 -0800 | sjjung | minor update | a01f546 |
| Fri Dec 8 13:22:23 2017 -0800 | sjjung | READme updated | 83d3539 |
| Fri Dec 8 13:06:15 2017 -0800 | sjjung | push test in the new environment | 40420e4 |
