## Evaluation - Project - CMPT 825 & CMPT 413

> This README file constains information about the taks performed by `tmosharr` on the Final Project.
The description of the model used, approaches made, and further analysis are documented in a separate file. You can learn more about the evaluation methodology taken in this project by viewing project.pdf located in the answer folder.



### Instructions on how to run:

To begin with, followings must be installed to run **.py
	- Python 2.7
	- NLTK

To get an output, run the **.py located in the evaluator folder.
The output file will be created within the folder, containing the list of values of either -1, 0, or 1.

------------------------------------------------------
$ python **.py > output
------------------------------------------------------

Before testing the score of the result provided by **.py, you can run check.py to check the output. If there are any errors, check.py will report.

------------------------------------------------------
$ python check.py < output
------------------------------------------------------

Final step is to compare the result of **.py with the result of human annotator.

------------------------------------------------------
$ python score-evaluation.py < output
------------------------------------------------------

Then the score-evaluation.py will provide the compared score with the accuracy of the **.py.
Another way of running the **.py is the following:

------------------------------------------------------
$ python **.py | python check.py | python score-evaluation.py
------------------------------------------------------



### Seung Jin Jung - sjjung



### Log

| Date | Author | Message | Abbreviated Hash |
| Fri Nov 24 16:00:18 2017 -0800 | sjjung | testing ./decoder/decode.py | cf0f703
| Fri Nov 24 15:44:10 2017 -0800 | sjjung | preparing for submission | 00632fa
| Fri Nov 24 15:23:45 2017 -0800 | sjjung | README files updated | 5da5fcc
| Fri Nov 24 15:10:03 2017 -0800 | sjjung | adding README files | cea5a2e
