## Evaluation - Project - CMPT 825 & CMPT 413

> This README file constains information about the taks performed by `jylew` on the Final Project.
The description of the mathematical models and algorithm used can be read on file: [description_algorithm.pdf](description_algorithm.pdf)



### Instructions on how to run:

To begin with, followings must be installed to run **.py
	- Python 2.7
	- NLTK

To get an output, run the **.py located in the evaluator folder.
The output file will be created within the folder, containing the list of values of either -1, 0, or 1.

------------------------------------------------------
$ python **.py > output
------------------------------------------------------

Before testing the score of the result provided by **.py, you can run check.py to check the output. If there are any errors, check.py will report.

------------------------------------------------------
$ python check.py < output
------------------------------------------------------

Final step is to compare the result of **.py with the result of human annotator.

------------------------------------------------------
$ python score-evaluation.py < output
------------------------------------------------------

Then the score-evaluation.py will provide the compared score with the accuracy of the **.py.
Another way of running the **.py is the following:

------------------------------------------------------
$ python **.py | python check.py | python score-evaluation.py
------------------------------------------------------



### Justin Lew - jylew
- Pair programmed with sjjung, trying to implement the baseline
- Writing documentation for the project including READme files and the report
- Programmed using LaTeX

### Log
| Date | Author | Message | Abbreviated Hash |
| Thu Nov 23 22:19:47 2017 -0800 | jylew | pdflatex | 4406fa8
| Thu Nov 23 22:09:40 2017 -0800 | jylew | finished pseudocode | c59ecb5
| Thu Nov 23 21:11:10 2017 -0800 | jylew | documentation | ea2c21f
| Thu Nov 23 15:39:51 2017 -0800 | jylew | First attempt | 23e48a4
