## Evaluation - Project - CMPT 825 & CMPT 413

> This README file constains information about the taks performed by `tmosharr` on the Final Project.
The description of the model used, approaches made, and further analysis are documented in a separate file. You can learn more about the evaluation methodology taken in this project by viewing project.pdf located in the answer folder.



### Instructions on how to run:

To begin with, followings must be installed to render the score
	- Python 2.7
	- NLTK
	- NLTK Data
	- Keras
	- Tensorflow

Run the "evaluator.py" located in the evaluator folder.

-----------------------------------------------------------------------------------
$ python evaluator.py
-----------------------------------------------------------------------------------

"feat_train.csv" and "feat_test.csv" files will be autimatically created within the folder, containing the feature vector values.
Run "deep_learning.py" with an additional command to save the output values.
"deep_learning.py" will take "feat_train.csv" and "feat_test.csv" by default.

-----------------------------------------------------------------------------------
$ python deep_learning.py > output
-----------------------------------------------------------------------------------

The output file will be created within the folder, containing the list of values of either -1, 0, or 1.
Before testing the score, you can run "check.py" to check the output. If there are any errors, "check.py" will report.

-----------------------------------------------------------------------------------
$ python check.py < output
-----------------------------------------------------------------------------------

Final step is to compare the result with the result of human annotator.

-----------------------------------------------------------------------------------
$ python score-evaluation.py < output
-----------------------------------------------------------------------------------

"score-evaluation.py" will provide the compared scores along with the accuracy of the output.



### Justin Lew - jylew

- Pair programmed with sjjung to go through the project
- Writing documentation for the report
- Converted the project description into proper LaTeX form.



### Log

| Date | Author | Message | Abbreviated Hash |
| Thu Dec 7 15:02:47 2017 -0800 | jylew | added References to paper | fbe4808 |
| Wed Dec 6 15:32:26 2017 -0800 | jylew | almost done paper, added bibtex file for reference | bfdd64b |
| Tue Dec 5 01:54:08 2017 -0800 | jylew | started paper | e51c581 |
