基建	3
一九七八年	4
总值	73
多式	1
上院	1
诊断仪	1
律师	12
国酒	1
２０１０年	1
期望	1
广东	34
定名	1
场	5
遣返	9
合理	11
地	114
埃尔夫	1
毛泽东	1
郑重	3
在	946
德成	1
圣	1
开辟	5
广为	1
部属	1
１８０多亿	1
效应	2
了	733
违法	6
二十万	5
事	5
城市	79
伊拉克	17
二	34
二十一	9
于	97
互	3
五	73
为期	7
些	1
七十六点八亿	1
范文欣	1
雅安	1
李成玉	1
考察	4
赞同	1
产	16
亦	4
亩	2
京	7
亮	1
东面	1
五十六	1
邯郸	1
人	69
亿	5
五十八	1
一九五五年	1
策略	1
外交	22
国债	1
比率	3
三点三亿	1
九十一点六万	1
收购	10
带动	15
外事	1
霍淑珍	1
这儿	1
部长	23
开工	4
首席	5
收费	5
力争	9
秋冬之交	1
铺有	1
多极化	3
升值	1
渔村	1
建立	73
黑山头	1
王震	1
希望	35
山顶	2
明确	6
有增有减	1
军	4
品系	1
交易会	2
债权	1
热潮	4
侵占	1
六亿	2
因素	17
百分之一百一十三	1
运输厅	2
乐于	1
协和	1
国境线	1
１８００	1
入股	1
种种	1
自由港	1
日后	1
中心	48
渴求	1
四千二百四十一	1
冷战	6
区位	5
筹组	1
重庆港	1
分析	22
形象	2
３１日	30
录取	2
杯盘	1
道别	1
资本货	1
呈现	13
钦州	4
住校	1
太平	1
全部	19
绿油油	1
扶持	6
体改委	2
东洋	1
２５日	2
佛山	1
反馈	1
文明	3
两成	1
２６６	1
情节	1
生命	9
涉外	5
四十多	7
报喜	1
二十三	2
白领	1
带动性	1
争	2
首要	1
战争	5
吴宇	2
凝聚	1
一百四十万	2
一百四十一	1
暂行	5
事业团	3
丁坚铭	2
动工	9
产权	11
九江港	3
特需	1
生产国	1
黑河	1
指令性	1
单方面	3
鼓山镇	1
二千七百	1
为难	1
实验室	11
九点一	1
有	315
月	30
百分之五	8
马洪	1
最	96
疾病	3
望	4
朝	4
期	85
配置	4
百分之一点二五	1
陈欠	1
百分之二	3
总和	3
木	1
末	19
未	14
本	52
汇差	1
证券	15
得名	1
杭州	12
倍顺	1
朱	2
总经理	3
朵	1
九十年代	8
１９９４年	7
一致	16
０．１９	1
贩毒	1
高原	4
企图	1
四十四	2
罗思齐尔德	1
货物	22
一百八十二点七亿	1
单独	1
富余	3
关系稿	1
二十四点二八亿	1
交纳	2
跨所有制	1
同事们	1
一九九九年	2
砼	1
确立	5
不但	1
纺织品	6
良宵	1
四百多亿	1
夏天	1
工作性	1
剧变	2
黑豹	1
代收费	1
麦道	1
适用于	1
大军	1
贮存	1
荷兰	22
优良	7
百分之十点七	4
厦门港	6
伊格纳坚科	2
先后	29
百分之十点三	2
电池板	1
兴东	1
西蒙·佩雷斯	1
国际	221
棉	1
厂长	1
旅客	1
景德镇	1
机理	1
二百一十八	1
一百零六亿	1
高	119
民主	4
稳健	1
吸纳	5
卡车	3
龙开河	4
汽车	25
百分之三点二	2
佩雷斯	4
柳昌林	1
储备	3
川	2
组织部	1
旅游胜地	1
交货值	3
百分之三点五	4
五千六百四十四点五二亿	1
晚侏罗世	1
十月	10
巨	3
公司制	1
差	1
左	1
工	6
指导	5
伟大	3
已	387
风景区	1
办起	1
一千五百万	2
作出	29
戴相龙	5
平坡	1
起点	1
汽油	1
否认	2
愿望	5
厅长	1
立法	8
非正式	5
夏威夷	1
全局	1
三点五万	1
２２００亿	1
科技馆	1
西岸	2
捐款	6
比索	4
三百零一	2
陆琪	1
掐住	1
轨道	6
一千五百五十四	1
连接	3
集资	3
石狮	1
拖欠	3
毕惠罗	1
海外部	1
一千三百九十八点五七亿	1
战胜	2
二百万	1
双边	11
加氢	1
多伊彻	1
阮孟琴	1
输往	1
举措	2
提取	1
变革	3
内联	2
６月	2
密集	3
学科	3
福兴	1
出台	10
杨维成	1
思维	1
装备	3
点名	1
郁金香	1
９月	9
出口	222
分流	6
常设	2
出发	3
厂房	6
七百九十万	2
陶瓷	3
藤森	1
苏梅克	2
储蓄	3
签字	5
沼虾	1
国内	82
营销	3
共保	1
分得	1
一再	4
津巴布韦	1
三点六亿	1
六千五百万	1
分歧	5
八点八四亿	1
一点六	1
一点八	1
现象	11
跨运河	1
１月	14
乔森潘	1
五百八十	1
会长	9
谢汝茂	2
出版商	2
以往	9
丝绸之路	2
副所长	1
红外	1
张持坚	2
轰动	2
宽阔	1
造成	11
非然	1
波黑	22
人道主义	5
一百七十多	2
制止	4
非信用证	1
其中	114
五十一亿多	2
一百七十八点三亿	1
五千九百一十二点三九亿	1
演奏	1
百分之二十六点四三	1
百分之十五点七	2
一千亿	2
资产	57
参展	3
旧金山	4
马克	4
佩雷斯·德奎利亚尔	2
著名	11
西萨摩亚	2
应该	7
扬州市	2
胜利	1
零点三	2
八十亿	3
进攻	2
零点一	1
应诊	1
福兰普利	2
募捐	1
主渠道	1
深刻	4
武岚	1
进一步	84
次于	4
力气	1
效益	24
飞行	1
一百	5
微调	1
酒会	2
形似	2
代理行	1
对方	2
萨达姆	2
全会	8
深切	1
热带	3
１３	1
留给	2
数亿	2
参观	1
钻井	1
慢	2
轰炸	3
巴塞罗那	2
自筹	2
展出	2
等级	3
安图内斯	1
华沙	1
五点三亿	1
枢纽	6
建造	4
商定	1
大学	15
总厂	1
职业	1
培训园	1
期限	2
二十二	3
桶	5
二十五	3
桩	1
兰州	5
负责	8
七十八	1
六百九十多亿	1
桥	2
自然人	3
严重性	1
军委	1
在编	1
海南省	6
投保率	1
二十亿	5
宋健	6
层级	1
到任	1
科学化	1
铝业	1
３００多	2
导流	1
克雷	3
中共	17
之前	3
仰望	1
外来	5
演讲	5
１０００多	1
成交	1
鹤立鸡群	1
先例	1
港资	2
编造	1
打开	1
堪培拉	1
遵循	2
手段	5
远远	3
五十多	8
矗立	1
武汉	18
暂缓	1
收回	2
农发	1
金额	36
仲裁法	3
蘑菇云	1
进而	1
工商	9
侨民	1
林立	1
股份制	3
数字	14
上海港	1
山岳	1
院内	1
产出	5
科长	2
免税	3
百分之九十	8
春秋	1
一万八千六百四十四	1
越南	12
一时	1
加上	3
感谢	3
已经	35
限度	2
王齐	1
比利亚塞尼奥尔	1
干涉	3
整理	1
百分之二十四点九七	1
下跌	1
考上	1
引擎	1
扣留	1
改扩建	1
谈话	7
救灾	1
出境	2
忘记	1
钱冠林	1
存亡	1
生物学	1
修桥	1
冲击	2
昨晚	1
迁至	1
轨迹	1
二百八十六点二亿	1
突破	24
弊端	1
承接	1
原版	1
白惠良	1
澳门币	1
道德	1
二百亿	7
吕行雄	1
一百八十一万	1
坚强	1
南北	4
呼伦贝尔盟	7
会员国	1
配给	1
百分之一	1
百分之七	1
四十二	3
光环	1
恶劣	1
彭少阳	1
之一	37
公开	3
您	1
悬	1
建国	1
王格武	1
方便面	1
灭蚊	1
朗文	2
爆发	3
制成	1
通讯员	10
松下	2
浮想	1
六十四点一亿	2
四十八	1
四十六	1
二百四十多	1
苏军	5
五百一十五亿	1
海内外	9
减少	21
新春愉快	1
净增	1
销	1
酒师	1
更大	4
短评	2
减小	1
九月	25
晶体	1
七十七点八一万	1
十九日	6
带动起	1
杰富利	1
电机	1
最低点	1
游乐园	1
屏幕	2
独家	2
物品	2
名誉	3
业内	1
考古	1
商谈	8
怎样	2
微机	4
两千五百万	1
经常性	2
承保	4
二百九十九	1
质量	13
零点八	1
贷款	74
平整	1
留驻	1
白玉兰	2
仓库	3
伊宁	1
先进	42
臭味	1
射电	1
百分之十二点一	1
百分之十二点七	1
羊年	2
振兴	4
二十九日	2
匆匆	1
颁布	8
一九九一	4
一九九七	2
一九九三	1
主承保商	1
距	2
信守	1
一点四三	1
灵通	1
外交部	12
形成	52
分担	1
张柏林	1
圣岳	4
布宜诺斯艾利斯	1
墨西哥	9
丹麦	1
二百三十九点三亿	1
读者	5
港商	2
双向式	2
成绩	9
承办	3
灯	1
火	2
回暖	1
所以	3
牺牲	3
二千九百七十万	1
突出	14
力量	13
热点	8
依照	5
主任	19
省内外	1
一万三千多	1
上面	1
车间	1
甲肝	2
缓和	3
自立	1
放活	1
巨额	3
波兰	4
阿拉山	1
外经贸部	12
三十八点六亿	1
百分之五十七	1
丰收	1
１７０７年	1
中国人	2
取得	58
信息网	1
看作	2
海基会	13
表格	1
历史剧	1
ＡＴ＆Ｔ	2
六千亿	1
约见	1
欢迎	14
经济界	7
长春	5
京珠	1
进出口额	5
索次	3
信托	1
立法会	6
再生产	1
驻日	1
七十六点九四亿	1
改进	5
送别	1
彗核	8
连同	1
主持	7
１５％	1
顾万明	1
往下	1
一百一十七点一一亿	1
申尊敬	1
借用	9
辐射	4
四百九十	1
农副产品	3
过境	1
行列	8
桥梁	3
成功	24
勇气	1
分布	11
推动	23
张建松	2
华裔	3
绝大部分	3
清隽	1
物种	1
怎么	1
批评	5
谋求	3
游行	1
储量	10
二十二万	1
投资区	3
如法	1
迪马	2
山区	1
自治区	12
目前	166
簇成	1
详尽	1
结束	15
无效	1
变窄	1
滚装	1
塑胶	1
无数	1
战略	26
票据	2
军方	1
保全	2
跃居	1
危险	1
增进	6
炸弹	1
主导型	1
进料	1
写信	1
６０多	1
民生	10
天文学家	2
王国	2
２０多	1
百分之十八	1
百分之十六	6
鸣啭	1
鲍恩	3
商法典	1
一千六百二十一点九亿	1
调动	2
八百多亿	1
慎海雄	1
２８日	6
民用	5
爱立信	1
即使	2
研究会	1
地质	1
一直	16
在于	4
打算	1
贝尔	2
一机部	4
ＥＶＢＬＩＮ	1
试点港	2
截至	5
特点	10
怕	3
永远	2
社会	56
帐	1
暴力	3
竞争	15
二百多万	1
举行	56
恶化	3
怀	1
国民党	3
董建华	3
驻华	9
包括	44
总	100
急	1
砂砾	1
六千一百六十五	1
自从	2
百分之五点二	1
上下游	1
李凯	1
舆论	1
保税	11
实达	1
超亿元	1
化解	1
口岸关	1
公之于世	1
人员	45
显而易见	1
唯一	4
从此以后	1
客商	16
不久	7
大型化	1
尼克松	4
大学生	3
宗旨	4
设有	1
成熟	1
实现	82
万事如意	1
医药业	1
二点零四七六万亿	1
重要性	1
开花	1
到位	4
民会	1
初步	21
吴大猷	1
感慨	1
亚洲	44
成为	120
笔	9
１０００	2
编码法	1
总设计师	1
战胜国	1
仿佛	1
负担	2
生物	8
马立新	1
鲜花	1
防城港	5
下列	1
日立	3
海关	42
百分之十二点五	2
中央	34
借重	1
中外	26
峰	1
六月份	1
以色列	5
一九九五	1
轻易	1
公司化	1
十四点四亿	2
警惕	1
破产	9
后面	1
毕必胜	1
烫	2
热	2
奖给	1
非国大	6
高级	3
说法	1
空港	2
龙永图	6
特区	49
业绩	3
━━	1
春节	5
工资	2
罗纳普郎克	1
扭亏为盈	1
画上	1
烟	1
原料	10
安装	6
一百五十七	2
西德	1
忧虑	1
班汉·西巴阿差	1
取决于	2
张延群	1
采取	33
３７７６	1
国民	35
分项	1
药	14
阿拉伯	1
举世	1
新增	6
学院	3
处理器	1
洽谈会	17
航天局	1
年会	4
天然	1
弥补	4
大气层	1
院所	3
师范	1
东西部	7
襟怀	1
对话	9
电视机	2
新宝天洋	1
放入	1
牧区	1
法令	1
原	19
缓解	5
玻壳	9
百分之七十六点三三	1
鼓	1
如果	18
基本	25
服务业	6
香花园	1
活动	34
百分之四十二点九	1
一月	49
潜力	8
鳄鱼湖	1
阿尔贝托·藤森	1
活力	7
相对	4
差距	4
３４０多	1
外企	7
来料	3
可观	3
近期	7
托管	1
内资	1
揭露	1
六点九三亿	1
广阔	8
六千五百	1
推翻	2
走廊	1
行动	7
热情	9
品牌	5
国务	8
关税	5
沙头角	6
北仑	4
评选	2
一点八亿	1
征收	3
温州	6
前期	2
一百六十九点八亿	1
水运	6
四	33
十四	15
科学系	1
反对	8
高压	1
长鸣	1
助理	1
班轮	2
奇景	1
青海省	1
斑斑	1
十时半	1
法规性	4
刊载	1
兰生	1
１０６２	1
百分之六十一点八三	1
街道	1
远东	1
十二月	50
摘	1
残迹	1
生效	1
旧城	2
策划	1
刘峻岫	1
二百零三点三亿	1
共同点	1
伊藤忠	2
九百五十亿	1
和解	2
单列	2
划分	6
副部长	14
最惠国	8
美元	367
协作	3
机会	11
四月	38
欠缴	10
艘	3
迎来	1
筹资	2
议长	2
连续	23
一睹	1
风险	21
逝世	2
金三角	4
最大	20
华南	2
蔬菜区	1
租车	1
交接	3
百分之四十八点九三	1
支助	1
吴阶平	1
微型车	1
钦州港	2
难点	2
吃苦	1
具有	36
百分之五十四点九	1
二点七	1
带有	1
工业化	2
二点三	1
工业区	1
大范围	1
喜	2
保护法	1
判决	1
格森·格森西	1
改良	1
六百点六亿	1
尊重	6
３月	2
非国有	1
将来	3
首都	9
未来	14
访问	24
吻合	1
莱芜市	3
年轻	1
理论	2
机组	1
死难	1
世行	1
备忘录	1
七十分之一	1
一九八三年	2
何广怀	1
观点	2
联翩	1
百分之十八点八	1
副秘书长	2
四千七百五十六	1
它	38
社会主义	16
宋	1
完	233
共产党员	1
道义	1
乐手	2
条例	6
不仅	12
定	2
催	1
十一日	5
家	213
愈演愈烈	1
减缓	1
宽	4
宾	1
桂林	1
火电	1
百分之二十四	1
趋向	3
无线	1
前夕	1
薛鸿	1
彩玻	1
急需	1
营业税	1
元首	1
师生	1
政府	154
互补性	3
管	4
钢铁厂	3
合法	10
赞扬	2
工艺	6
欠税额	1
中转	3
二十四万	1
开户	1
胡锁锦	2
部级	1
气象局	2
批准	59
直拉	1
购汇	2
报道	27
一百四十七亿	1
许昌财	1
王曦东	1
百分之四十	1
生态	2
发来	2
适于	1
发展	362
军政	1
加拿大	9
外籍	1
新兴	9
收成	2
于青	1
花木	2
三十七亿	1
崇明	5
花朵	1
根舍	1
江西	16
２８００万	1
法制	5
百分之零点五	1
土石方	1
四百二十多	1
五分之一强	1
陕北	1
董践真	1
进行	130
据称	3
一切险	1
阳城	1
多国	14
默默无闻	1
程至善	2
伊万诺夫	1
中转库	1
书道	1
亲自	1
证券报	1
塔里木	2
厦门市	5
取证	1
飞抵	1
身价	1
八月	19
观察	5
身份	4
杰作	1
道路	10
压锭	2
宇宙	5
二十一点八亿	2
惨案	2
安排	7
海拉尔	3
滨海	1
展望	5
得力	4
百分之八十九点八九	1
打败	1
出海口	1
尿素	3
肝病	3
随之	1
太阳能	1
七点六六亿	1
成效	10
八亿	1
的确	1
高考	1
巴西	2
一九二六年	2
厅（局）长	1
外事局	1
格尔木	2
第十四	2
降落	1
埋藏	2
必要性	1
动植物	2
人身	4
追索权	1
随着	33
外部	2
棕榈园	1
形状	2
争相	3
一百零二	1
行家	2
表现	1
铁饭碗	1
金边	4
做好	5
危及	1
缘故	2
灵活	3
示范区	13
花鼓	1
百分之十二点六	1
３００	1
保额	1
计	2
拉大	1
校舍	2
让	9
七亿	1
讯	1
保障额	1
行使	4
商贾	2
小型	2
造化	1
严寒	1
文继华	1
访	10
设	12
朋友们	3
企鹅	1
属	10
屠杀	1
改善	38
名牌	2
减员	1
屋	1
届	50
生力军	1
十四点四一亿	1
占据	4
居	29
巨人	1
金川	13
山	2
平稳	3
接轨	6
朝着	1
新墨西哥州	5
调整期	2
三百五十七点七	1
宽严	1
对内	1
台北	2
风潮	2
磋商	4
远地点	2
稳妥	3
送递	1
长江	26
养老	1
肾病	1
军人	5
劳动	7
违反	5
果树	2
邹家华	6
军事	29
掩体	3
九间棚村	1
有效	16
历年	2
强化	5
流体	1
微电子	1
接受	20
紧接其后	1
先易后难	1
磁带	1
办法	28
骨科	1
改建	1
负面	2
售	1
陈敏章	2
唐	1
算是	1
张店区	1
余下	1
设厂	1
菲力环球	1
不动产	1
十多	11
全长	1
一百三十四	1
印方	1
总则	1
二百四十万	1
回家	1
九点五亿	1
等待	1
忧	1
思路	3
５００多	1
操作	2
长期	19
州	1
月度	1
造价	1
经社	1
务实	2
二千多万	3
引大入秦	1
马达	1
工序	1
早晨	1
于海生	1
产地	9
结售汇	2
开发	158
六万二千	1
中关村	1
投资商	2
此间	23
国事	3
岭澳	3
上空	1
征文	1
贯通	1
毅然	1
销售额	6
届时	4
唐家璇	1
十二万多	2
厂区	1
出入	2
电缆车	1
纲要	2
一切	8
合资	28
排序	1
预备	1
释放	2
跳水	2
由衷	1
掀开	1
展现	2
贵州	5
专程	1
法纪	1
密特朗	4
争取	9
张璞	2
兴修	1
协助	12
性质	1
百分之四十一	1
组团	2
缺少	2
协办	1
百分之四十三	1
外经贸	5
棕榈科	1
矛盾	3
两万	1
两三	1
入驻	1
发展史	1
发起国	1
仙石原	1
奠定	3
实习	1
到处	2
沙特阿拉伯	1
福建省	13
转移	4
扎成	1
无辜	1
专员	1
始祖鸟类	2
意大利	3
二十四亿	2
太平洋	1
成套	7
烈士	4
院校	3
老区	1
机遇	6
李平	1
陈旺	1
钢厂	2
封死	1
许祖华	1
后生	1
Ｈ２－２	1
格兰仕牌	1
学生们	1
立陶宛	1
恐龙蛋	2
图纸	1
煤矿	1
一九九三年	18
交战	2
增加	61
究竟	1
拦截	1
百货	4
苏	7
主办	3
一点二亿	3
不合理性	1
百分之五十七点一	1
主动	3
转运	1
运载	2
百分之四点一	2
英	12
早先	1
运转	3
糖脉康	7
侦察	1
返销	1
乌克兰	2
愤怒	1
二十一点八万	1
制冷剂	6
无公害	1
得到	29
入侵	4
力度	21
一点七	2
绿化	10
百分之四十五点九	1
长飞	1
硅谷	1
愿	5
战略性	6
七千三百一十万	1
废弃物	1
急切	1
细纱机	1
八百	1
运营	4
进出区量	1
副会长	3
三日	10
农林厅	1
省区	3
战场	1
植物	7
评估	6
人均	11
制约	6
机关	16
巴解	1
畜产	1
蓄谋	1
招聘点	1
快捷	3
８５％	1
打击	2
徐惟诚	1
引用	1
有利于	9
执照	1
流通	5
彩云	1
资助	4
工作组	1
德士古	1
助手	1
上马	1
尊敬	1
解释	2
英特尔	1
筹资者	1
吴从勇	1
诉状	1
鞍钢	1
税	6
病逝	1
四通八达	1
大厦	4
一千五百五十九亿	1
稿	4
回升	9
大使馆	3
巨型	1
推上	1
迄今	11
陆桥	1
召开	25
微不足道	1
口	4
星级	1
另	9
古	2
只	30
等等	2
县支行	1
民意	1
台	26
号	31
叶	3
接近	6
产油国	1
总长	1
拉脱维亚	1
精深	1
及	100
又	41
东南亚	14
双	3
渔工	1
发	4
受	11
岗位	2
近年	43
变	3
乙肝	4
班	2
零星	1
特别	19
重叠	1
偿还	3
情报	1
版本	1
南澳	1
聘用	1
特制	1
牧民	6
最高者	1
增产	2
列车	2
阿拉伯人	1
六百一十一亿	1
比较	11
违背	1
贸易额	23
校	1
招商会	3
港城	1
竞争性	1
有鉴于此	1
良种场	1
整体	5
唐庆忠	1
最先	1
一百八十五	1
出席	11
突发性	1
制剂	3
再度	1
富兰克林·邓普顿	1
晚期	1
百分之二十二点七	1
付	1
缔结	4
一百八十亿	1
天文	8
跻身	7
三十七万	2
刘继伍	1
疫苗	3
洋溢	4
本人	2
领头人	1
东北亚司	1
互相	3
七点七	1
名闻遐迩	1
观察员	4
税金	1
防城港市	5
摩托罗拉	4
地球	10
装机	3
地理	6
阿卡耶夫	12
制宪	1
袭击	2
城建	3
哈尔滨市	1
下游段	2
视野	3
制定	20
闭塞	1
加重	1
通车	3
一体	4
控股	14
滇	1
拉萨	1
１２	1
１１	3
１０	7
１５	3
设计	11
体系	23
跨进	1
铁路	30
──	3
阵地	1
成倍	3
项链	1
甘肃省	14
７．５亿	1
认购一空	1
居室	1
老师	1
赶超	1
武装	4
千万	1
愿意	8
一百六十六	1
较大	12
科委	7
可兑换	1
补充	2
汛期	2
五亿	5
３０日	7
电机系	1
王冶坪	3
照片	2
半岛	2
议定书	1
恢复性	1
保税区	49
百分之八十八	1
基础	90
满腔	1
藏北	1
称奇	1
百分之四十一点七八	1
维和	5
二千六百万	1
显示	11
诚意	1
七万	2
宽敞	1
约旦	1
证据	3
交界	1
十四亿	2
方法	5
小吃	1
百分之十四	4
九亿多	1
不懈	1
称赞	1
对策	2
输气	1
地学界	1
标准箱	2
格鲁曼	1
罪行	1
进驻	2
年过半百	1
早	9
精度	1
副处长	1
赣南	1
终结	4
施加	2
旧	2
百分之二十	4
文件	12
转轨	1
草	1
重组	10
结合	16
无人不晓	1
奥克兰	1
宁国	1
五十七	2
一九九五年	30
李毅中	1
增创	1
教训	4
新疆棉	1
传媒	1
二百八十七点一亿	1
杀害	1
单产	1
献出	1
王志根	1
波及	2
副社长	1
通知	5
琼台	1
地位	15
巴拉迪尔	1
和	925
完全	22
周锡生	2
繁忙	1
百分之十三点一	1
联络	4
徐兴堂	1
ＰＯＳ	1
林炎志	1
难题	2
海外	37
前进	1
主体	10
居于	2
赔偿	6
挂牌	3
飞往	1
海天	1
悼念	1
二十三日	16
教练	1
废气	1
胡泰然	2
商务区	1
北方	7
二日	11
珍珠粉	1
指明	1
奥斯特姆	1
当前	12
团结	2
脆弱	1
汇款	2
经验	21
中午	1
中华	18
石油	32
协议	65
立项	1
揭幕	1
昆山	1
酒坛	1
十亿	13
清理	5
过程	8
货包机	2
台套	1
三十四亿	2
一千三百五十四亿	1
霎那	1
三十点三二亿	2
商检	2
表面	2
遥控	1
即将	11
专职	1
两亿	2
超越	1
领导人	21
五百六十六	1
思绪	1
衡量	1
中行	3
充分	18
百分之十点九	3
开放	116
百分之四十二	2
一号线	1
举动	1
有待	2
开支	1
石家庄	1
带头	3
林果区	1
帐户	2
数十万	1
百分之四十五	2
致	1
紧锣密鼓	1
真实	1
至	113
二月份	5
政局	2
投产率	3
报关单	2
中标	3
上游	2
财政部	3
普及型	1
径自	1
会计师	2
增资	1
董维忠	1
可比	1
很多	5
汇丰	3
１７１６亿	1
单色	1
来宾	1
舌头	1
一百八十万	2
大多	1
电子	35
京杭	3
工作	103
７５３４万	1
孔雀东南飞	1
羽绒	13
应有	1
闵行	1
传感器	1
这样	8
彩色	8
源源不断	2
避风	1
柴达木	5
副工程师	1
良方	1
四千一百八十五万	1
供电	2
数据库	2
隆重	2
成分	3
搞好	4
勘探	15
火球	1
抢	1
报	17
东北亚	3
狗不理	1
抵	1
把	57
一千五百三十四	1
技	3
经历	3
讲演	1
顿	1
项	87
经营权	3
须	1
抓	4
阿根廷	5
管理层	1
借贷	1
投	4
兴衰	1
同比	15
学术	3
保管	1
采访	13
二千七百二十一点六亿	1
湛江港	1
钱正英	1
七百二十五	1
正统	1
募集	2
创出	1
卡特彼勒	1
三点四七亿	1
联姻	1
瓦解	1
借助	3
周永康	2
七百一十二万	1
百分之七点四	1
迈向	2
七十	3
七千	1
三十四点四万	1
冶金	1
小儿麻痹	1
五万	4
战败国	1
事件	8
超基数	1
医院	3
沪	4
走势	1
河	5
相依为伴	1
接待日	1
治	3
油	2
沿	11
三百万	3
当事人	3
赵春晓	1
所有	10
管理局	16
宁徐	1
二千八百三十万	1
不变	1
人士	25
两千多万	2
被	55
引入	1
力图	1
永恒	1
无序	2
生产力	3
一千四百八十多	1
湖北	6
二千六百亿	1
外滩	1
累累	1
损害	3
占	116
一开始	1
职责	1
石化	4
意味	5
却	14
大业	1
许多	17
印	3
即	18
下去	1
大专	3
升	1
抗议	1
十	47
千	6
整治	5
一百一十三万	1
半	13
单	3
南	3
汪洪洋	1
统治者	1
百分之十一点三	1
四百一十九亿	1
试探性	1
１０９７．９８亿	1
百分之十一点七	1
博	1
欧姆龙	1
共同体	1
肋骨	1
企业	555
入区	5
特	1
赣省	1
乔木	1
邮编	1
物	1
参股	2
设想	2
牛	1
中东	10
片	5
一点九	2
加入	8
不合理	2
牌	1
旅业	3
跨行业	1
办公厅	3
高于	11
二十四	4
穆罕默德·胡斯尼·穆巴拉克	1
一百二十四亿	1
天体	2
广西	22
听	1
含	1
吨	86
欧盟	24
吧	1
六十七亿	1
吗	1
异常	2
向	105
后	84
同	129
名	29
吊	1
毕业生	1
合	3
吉	5
讨论	10
各	183
之外	4
意义	10
高速	36
龙头	9
南斯拉夫	1
发电量	1
巴黎	13
昨日	1
日臻	3
一九六四年	1
观看	1
百分之十三点五	3
实行	38
司令	1
胡靖国	1
大战	2
李建民	1
在一起	1
风头	1
周年	13
类	31
无论是	1
米	8
百分之二十一点八	1
持续	20
绥中	1
完璧	1
阅兵	1
信息	24
责任险	1
到来	1
一点一七二六万亿	1
缓慢	2
博士	1
一九四九年	1
提炼	1
慧星	1
抵押	3
成交额	4
Ｐ＆Ｇ	1
归国	1
远	4
矿山	2
秩序	6
可行	2
十七亿	3
左岸	1
波恩	4
增值率	2
压力	9
心肺	1
领域	67
六点八三五四万亿	1
姚达添	1
尼雷尔	1
五千二百万	1
计委	8
主题	2
行将	1
房改办	1
响应	1
政策性	10
相隔	1
王昌义	1
艰苦	3
套利	2
丁宝忠	1
绿地率	2
陡峭	2
建厂	6
传说	1
汇给	1
数十亿	1
一千零七十五	1
求职者	1
工团	2
备案	2
平民	10
出口量	4
科技	90
重整	1
南粤	1
侵犯	1
直径	1
高梁	1
错综复杂	1
喜讯	1
言	3
不用	1
日报社	1
通道	10
列举	2
追求	1
列为	6
中枢	1
羯鼓	1
王发恩	1
百分之十四点五三	1
地处	10
所在地	2
东南	4
坚决	2
自动	2
十七点二	1
七十七万多	1
四百零五	1
交付	1
欢颜	1
２１６亿	1
外经	2
比	141
锌	1
十九	3
会议	75
大约	5
一百八十四点九亿	1
每	42
小浪底	1
８日	2
多久	1
百分之九点四	1
试行	1
派遣	3
二百九十一点八亿	1
毫	2
融合	2
正中	1
五点三二亿	1
做出	8
法	25
紧迫	1
定值	1
委员	14
赤字	3
旅游	18
胡宏伟	2
爵士	1
枝头	1
同行	4
三成	2
安全区	1
位居	4
一千五百二十万	1
房	7
戴	1
户	11
回报	1
提问	3
座谈会	7
建材局	1
所有制	5
半导体	2
战	7
北票	1
吴邦国	2
或	47
我	42
成	13
系统化	1
６１	1
６７	1
６４	1
开放型	3
报忧	1
较为	7
张裕	1
百分之二十六	1
韩国	49
评为	1
示范	4
办公	2
再说	1
旋律	1
８０年代	1
一元化	1
保险	67
碰撞	9
注册	8
同步	5
春风	1
伊军	1
特种	1
李生南	1
５００	2
百分之五十二点二	1
吸取	2
指挥部	1
顶峰	3
二百多	3
娇	1
发言权	1
联营	2
改变	13
创下	2
钱彤	2
油田	10
油画	1
辟为	2
问世	1
读物	1
精米	3
亿万	1
一千二百二十一亿	1
见效	1
用	38
西哈努克	2
通关	1
占用	1
大力	27
罗罗	1
北海	8
常务	7
赵华	1
电	187
李瑞环	2
货款	2
自由	11
军营	1
十七日	9
大势	1
神州	4
敦促	1
生	2
倍数	1
杜邦	1
模式	2
发售	1
难民营	1
控制线	1
豪华	2
柯赫男	3
禁止	2
六千万	3
云南省	6
开行	1
达到	73
总局	3
选定	1
同业	1
叶利钦	13
一千三百多	1
金属	9
市中心	1
中亚	5
辞职	1
长期性	1
消极	1
东西欧	1
告别	3
１９４１年	1
金山	1
建交	3
起源	4
罕见	3
公用	3
家用	5
债券	22
配备	1
百分之五十一点二	1
二十二亿	2
站名	1
披露	1
远洋	1
厂商	2
二百三十亿	2
全哲洙	1
其次	1
国家队	1
脱离	1
镜湖	1
〈	1
〉	1
《	83
》	81
转交	1
『	2
』	1
沿江	4
。	36
郑耀棠	2
立足	1
早日	2
彩车	2
进展	18
合作司	1
赵朴初	1
理顺	1
百分之二十六点五	1
单晶	2
冲突	6
一百五十	1
直属厂	1
曲折	2
共处	3
优先	5
１６０万	1
百分之四十点六	1
歌颂	1
百分之六十九	1
公顷	2
命名	1
四点四五千亿	1
辅助	2
规范化	1
名木	1
十五日	8
敦煌	1
滞留	1
三千余	1
陆续	7
智能	1
流程	1
一百二十	1
南部	1
彻底	4
出国	1
征服	3
洽谈	12
一百亿	11
霉素	4
了解	33
联运	2
起伏	2
那	4
意愿	2
三百亿	4
华侨	11
气	5
补偿	5
千伏	1
爱护	1
一千三百五十	1
邀	1
题写	2
氮	1
氨	2
水	12
萌发	1
永	1
张灯结彩	1
三百一十九万	1
访问团	2
水泥	7
理由	3
史敦	2
全资	2
身份证	1
炎黄子孙	1
优稀	1
二百三十一点九五亿	1
五千八百三十六	1
截止	5
县长	1
采用	13
大会堂	4
茂叶	1
７０	1
及时	11
信赖	1
投料	1
及早	1
八点二亿	1
岩谷	2
百分之十九点八	1
华	35
勤俭	1
学者	7
约翰·威尔	1
一道	2
天文台	4
快件	2
框架	7
息息相关	1
复苏	1
死	1
风景	2
胃口	1
１８·６亿	1
大连	15
大为	1
还给	1
科技界	1
此	77
步	7
止	1
正	36
内部	2
副委员长	3
书作	1
赔款	4
味道	1
结售	1
用于	5
冠心病	1
几十	1
无核化	1
六千二百多万	1
看来	2
锭	1
租赁	4
职	1
政要	1
天然色	1
得益者	1
轻型	1
经验丰富	1
三点七五亿	1
１０月	3
机场	14
赶紧	3
表彰	2
手册	1
信任	2
排排	1
三百四十	1
佳能	1
石万鹏	5
船务	3
１２０亿	1
强劲	14
输出	5
汕头市	12
关塔那摩	3
核心	3
２９日	2
旭峰	3
大局	3
班汉	1
皇帝	1
骨架	2
一百四十亿	2
糖	2
区块	2
五千万	7
挡水	1
统占	1
二千七百八十亿	1
加大	22
安徽	4
寻求	5
先行	1
二百二十点二亿	1
暂时	2
鱼塘	1
转化	8
系	2
模范	1
环球	1
数万	1
潮汛	2
哈佛	1
强调	30
队伍	1
木材	2
去年	208
百分之三十六点九	1
全盘	1
亏损额	2
论调	1
如	24
八万	1
－－	10
流域	2
恐龙	10
值得一提	1
海岸线	1
欧文	1
森林	2
提倡	1
信息流	1
功绩	1
远销	1
几百	4
重大	28
三千多	5
规律	2
沦为	1
冠军	2
陪都	1
举杯	1
重复	1
效率	6
侵蚀	1
主编	1
百分之六点二五	1
二百三十八亿	1
尽头	1
直辖市	7
产量	21
索拉纳	2
云集	3
高校	2
实际上	3
形态	1
波士顿	1
赢得	3
百分之三十三点八	1
中小学	2
获准	6
一百四十八	3
惯例	8
补给	1
借款	4
眼光	1
像	5
中医药	2
有序	2
原因	15
购买量	1
云雾	2
精打细算	1
交流会	2
轻工业	2
支部	3
燃料	7
需求	21
玉林	1
一千零八十	1
三角	4
零下	1
驻港	3
小组	11
麦考	1
深深	1
种类	1
公房	1
风光	2
跨入	3
中期	4
自动化	3
王言彬	1
版	2
批发	2
带入	1
坏死	1
权威	4
北仑区	1
东芝	1
加快	39
一起	4
宣言	1
二百五十亿	1
副主席	3
４０亿	1
方式	34
尽早	3
面貌	2
节日	2
限于	1
结亲	1
百分之八点三	1
款项	4
债务	4
千古奇冤	1
实习生	6
转业	1
统计	66
十八点五亿	1
主权	8
供水	4
永垂不朽	1
张振国	1
二点六五亿	2
二点五五亿	1
转为	2
运送	3
五百五十多	1
西天	1
起诉	1
书屋	1
挑战者	1
注塑机	1
密切	6
卡垫	1
一百二十多	1
起重机	3
汇入	1
节约	1
经办	1
排	1
航空	3
一九四三年	1
怀念	1
杰出	1
谢希德	1
资本	25
百分之十七点五	2
一百五十八点一亿	1
试办	1
境内外	6
牟文建	1
折合	1
偏离	1
５０亿	1
培训	2
东盟	7
市属	2
逾	16
明春	1
偿债率	1
茂名	2
退税	5
明显	34
共产主义	2
下部	1
清单	1
服装厂	1
通	1
速	1
一万四千五百多	1
十八	6
油价	1
十六	2
科学	24
关中	1
选	2
景区	1
约束	1
走私案	1
肖扬	1
好评	2
业务	45
富士山	5
据悉	27
要	71
杨金义	1
八点二万	1
大门	1
华东	3
团体	4
人寿	3
生产厂	1
新华社	251
水轮	1
推迟	2
注视	2
隔着	1
推进	28
如意	1
大会	17
就任	1
大众	1
办成	1
声称	2
石佛群	1
剧	1
剩	1
顾问	2
副	2
十四点五万	1
六点八四	1
郭中南	1
中轴线	1
案	4
出版	10
前	49
独立	10
三点六六亿	1
帮助	11
取长补短	1
号召	1
显著	15
原有	3
编者	1
输入	2
百分之八点六	1
全权	1
埃及	3
持股	1
采收率	3
榜样	2
洞头	1
陈可冀	1
遭受	1
渗入	1
十六日	15
放宽	1
增长	360
罚	1
薄弱	1
网	3
罐	1
正好	1
俱乐部	1
字号	1
二十五日	4
涉及面	1
伊朗	1
载重	3
信誉	1
选取	1
一千六百一十四	1
单项	2
陈福今	1
菲利浦	1
温饱	1
置	2
区域	20
节灌	1
勒令	1
相反	1
审查	1
肩负	1
动力	4
李安定	1
泉厦	1
比例	8
收	2
上去	1
台风	5
百分之三十四点一	1
公路网	2
川黔	1
充填	1
撤离	9
投票	3
区域性	2
一百三十余	1
政	1
运输机	1
郭献文	1
经济学家	4
救正	1
漳州市	2
帝国	2
毁坏	1
存量	2
持平	1
开出	1
团长	3
吉祥物	1
上学	1
办事	5
基础性	5
公署	10
火山	1
一千六百九十八点一亿	1
钱宇红	2
１１０３．８０亿	1
审计法	5
享受	5
营业额	5
英国	27
立体	3
上涨	2
无怪乎	1
委	1
一千七百万	1
五百六十	1
当时	3
目光	1
开张	1
李岚清	1
首相	6
李铁映	6
样板园	1
首先	11
生产线	4
态度	6
悲痛	3
装满	1
百分之九十三点一	1
电力局	1
灭杀	1
秦杰	1
曾庆存	1
承诺	6
百分之二十三点六	3
５０００	1
乃至	2
红十字	6
拐杖	1
鸟	2
地段	1
答词	1
十佳	1
课题	3
提高	71
责成	1
七千多	1
永久	3
鸡	1
操	1
全面	29
太阳	3
生病	1
百分之二十五	1
侯国忠	1
名山	2
不良	2
捷报	1
联合	45
辽宁省	6
能	54
边贸	3
驻	33
积极性	1
用户	5
顾英奇	1
用上	1
拆借	1
九五	12
百分之八十五	2
二十七点七亿	1
超额	6
美丽	2
十二点三亿	1
百分之八十二	1
职工	38
函电	4
夏普	1
汇出	1
江苏省	14
如同	1
缔约国	1
迟迟	1
零	1
字型	2
营业性	3
筹措	5
集	1
伸出	1
按	18
啤酒	3
持	3
挂	1
地方	22
指	3
大麦	1
生机	1
主导	7
畔	2
朱利亚尼	1
小孩	1
石	5
借债	2
小学	1
欧共体	1
二点零七亿	1
二十日	4
飞机	3
王战	1
副局长	4
独联体	1
本来	2
大	258
太	1
天	31
心血	1
二十二点九八万	1
导弹	1
头	4
落选	1
六百亿	3
审判	1
刑律	2
各自	2
处	10
税费	1
外	188
武九	1
多	86
够	4
鼓吹	1
职称	1
柳州市	1
西南局	1
对峙	1
改为	3
百分之三点八	1
阶段性	1
前往	3
体制	39
事宜	1
俄通社	2
重庆	32
实施	48
卡拉季奇	2
河南	3
履约	1
起来	11
以后	8
出	34
接触	3
一百三十八点七亿	1
为了	20
上半年	2
一百四十九亿	1
从事	10
百分之五点三	1
奇观	1
凭	2
机械部	1
凡	2
几	41
走上	1
百分之五点七	2
参赞	2
护卫舰	1
接见	2
那么	6
十一月份	6
国策	1
减	1
净	10
第４８	1
破除	1
一百六十多亿	1
事务所	6
吉林省	2
政制	2
复合袋	1
船闸	1
六万四千一百余	1
或多或少	1
管线	1
开挖	1
１９８１年	1
一千八百一十九	1
苏联	18
损失	6
一百五十亿	6
功能	11
影响	38
蛋化石	1
放缓	1
因势利导	1
壁垒	1
数学	1
１９９６年	12
纠纷	6
４０万	1
审议	2
审计	5
部队	22
五月	5
数值	2
４点	1
干脆	1
拟	2
最新	11
於积	1
联检	1
反映	6
沿海	28
消费者	1
援引	1
电报	1
泄洪	4
捷达	1
三点五亿	2
站场	2
五百二十八	1
发现	35
查询	2
袁养和	1
二千三百亿	1
疗效	3
阿不来提·阿不都热西提	1
奉献	2
干预	3
本科	1
祖国	23
十余万	1
清晰度	2
海拉尔市	1
电厂	11
国有	74
承焕兴	1
三和	1
二千五百八十	1
东南部	2
走出	2
有色	3
二万一千一百五十三	1
鸡蛋	1
裂变	1
杂货	1
劳动力	4
百分之十六点零	1
齐鲁	1
港人	1
无意	1
地级市	1
缓缴期	1
定点	1
缓缴	1
十六亿	2
参照	2
通航	1
封关	1
开关	1
书史	1
十几	5
今日	2
损毁	2
使节	3
１９８９年	1
关于	21
受益	3
隔离	1
日用品	1
五十万	2
洪锦	1
五十一	1
活	1
五十三	1
津	1
爪	1
利于	1
构成	3
标题	1
至少	2
三百六十一亿	1
仲裁	5
二十七日	6
二百三十四	1
谭刚伦	1
增效	1
宽松	3
１９９２年	3
经济带	5
外汇	35
外长	14
装置	1
百分之十点八	1
华人	14
大陆	26
省会	2
彩化	1
一派	1
画中画	1
自选	1
百分之九点六	1
宁连	1
军工	3
记者	244
更加	20
福利性	1
龙	3
以内	4
四千八百五十六万	1
东部	6
隔绝	1
摄	1
有的	6
举世瞩目	1
扮演	1
增值	2
一点五	1
季度	10
百分之二十一	2
百分之二十七	1
背景	1
同意	16
百分之二十三	1
广州	22
四成	1
百分之八十三	1
新疆	8
信用证	1
凭借	1
三十八点三九亿	1
兴办	7
地区	182
销售率	1
皮曙初	1
显像	1
图案	1
钢材	3
本土	1
二十五万	3
透露	12
多样	1
典范	1
旺盛	1
澳大利亚	10
土石	1
款待	1
当地	22
专家	48
朋友	7
寄送	1
把握	2
四万四千零九十四	1
查处	4
联系	15
下属	4
体会	3
资本额	1
存货	1
决定	39
唁电	1
下山	1
麦芽	1
翻	1
焦柏忠	2
陆汉魁	1
你们	1
无锡	1
通往	1
架次	2
匮乏	1
三百五十五点零八亿	1
一百三十九点六亿	1
恢复	23
都	64
因地制宜	2
墨	11
研讨会	18
繁殖	3
张明全	1
精细	1
二百四十	1
二十八亿	3
１１月	2
一如既往	2
陪同团	1
增	9
六百万	2
管哲晖	1
利用	160
占有	2
体内	2
设施	53
依赖	4
粒子	1
清冰	1
法案	2
严济慈	1
浦东	35
能力	38
欠税	2
共同	25
执行	10
应用	8
副厂长	2
游园	2
最后	17
贝尔格莱德	2
撰写	1
地被	1
眼前	1
这时	1
武士债	1
绘就	1
古来	1
西南	17
药品	7
中东欧	1
分房	2
难得	1
一律	1
陪同	1
一百七十	1
韩商	1
富强	1
特等	1
一点二七亿	1
上海市	16
格林柯尔	5
１万	1
革命	1
动员	1
二千四百多	2
谭声杰	1
五点六九亿	1
保险业	4
里面	1
仓储业	1
制品	9
造福	2
公鸡	3
描述	2
选择	8
坡度	1
冲毁	1
出口额	23
李自良	1
周放	1
百分之三点二五	1
死胡同	1
液化气	1
段祺华	3
显得	2
士兵	2
国际性	5
潮籍	1
平台	1
连锁店	4
因而	4
顺差	13
分厂	1
除	14
高新技	1
险	2
一万余	1
停下	1
梁荣科	1
种植	3
际	3
陆	2
降	7
冲向	1
麦克拉伦	5
阿珍	1
李勇	1
陈	1
伸入	1
合金	1
松江	1
额头	1
贸易区	4
积极	81
四点三八亿	1
散装	2
亚热带	2
轮	3
软	3
轨	1
货位	1
９３９万	1
车	3
载	2
纪念	10
轻	1
赋与	1
朱国贤	1
五十亿	8
辽宁	17
精密	1
仿制	1
整	14
周光召	1
见面	1
反驳	1
枢纽港	1
一百二十八	1
一万二千五百二十二	1
数	13
五十二	1
科特迪瓦	3
比什凯克	1
下滑	3
原代	1
喜忧参半	1
准确	2
伺候	1
总理	21
任务	17
页	1
百分之二十七点六	1
地铁	3
灌溉	2
五亿多	1
看到	5
八十点七五亿	1
似的	1
闷热	1
兼	9
有益于	1
青海	6
从严	1
兵	1
兴	3
具	8
其	94
共	50
属于	4
六	17
百分之五点五	1
全	290
八	16
极为	3
入	4
镍都	1
刘雅鸣	1
党	16
免	4
为主	14
光	2
先	5
转瞬	1
从业	9
掌声	1
观音	1
顶	1
元	225
一千二百多	2
最近	29
吉林	2
一百五十万	2
爱心	1
经贸局	1
困苦	2
前列	2
预设	1
咨询业	1
大庆	1
塞尔维亚	5
二千二百万	1
奉献给	1
二百五十万	1
余额	10
四百四十四	1
成立	37
烟雾	1
送到	1
４日	1
口子	1
二十五亿	1
到达	1
伊始	1
代表团	12
第一流	1
收录放机	1
胰岛素	1
赫尔辛基	1
新近	1
漂白	1
一点七八	1
１９９９年	1
开花吐艳	1
副外长	1
科技厅	1
商品化	3
——	19
台帐	9
九十九	1
台币	3
八五	20
老百姓	1
快速	19
常驻	2
报告会	1
搞活	3
回应	4
增加值	14
２４	4
２５	3
２０	1
２１	2
进口	63
哥伦比亚	1
百分之八十四点三	2
晨鸣	1
降糖	1
失败	11
三千九百九十四	1
依存度	2
工龄	2
水道	1
之中	2
正路	1
母公司	2
工厂	9
沿着	3
南非	7
安阳	1
１０７亿	1
何以	1
长安	3
柴油	1
相当于	7
汕头	24
康师傅	1
菜	5
长官	2
经贸界	2
被告	2
反法西斯	1
英文版	1
将近	1
主席	31
福州	8
往回	1
责任	14
五十年代	1
面对	6
共和	1
深度	1
程度	15
便于	1
风采	1
惊天	1
珠穆朗玛	1
顾祚维	1
程序	5
筹备处	1
距离	1
包子	1
冷餐会	1
中方	10
等候	1
蒙得维的亚	1
乐金	1
耽误	1
热烈	3
七十一点六三亿	1
农产品	3
三十余	1
等值	2
增盈	1
摆脱	4
天色	1
七点一六亿	2
旨	3
跨越	1
工业界	1
日	17
领土	5
无	19
既	12
病毒	2
海湾	4
１９９５年	5
时	68
族	1
进食	1
五千三百二十	1
旁	1
七点三亿	1
减利	1
旗	1
一日	20
西洋	1
吸引力	6
一站式	2
文词	1
高出	4
使命	3
六月	4
往往	4
液化	5
自	31
位置	5
艰巨	1
污染	2
利己	1
理事会	1
１６日	4
特区办	1
演变	1
很大	8
园林	8
举办	23
运行	19
切尔诺梅尔金	4
可行性	3
３６	1
３０	2
韩	13
中科院	1
常义	1
大楼	2
企业家们	1
壮志难酬	1
相撞	2
落户	12
两成半	1
堤坝	2
酥油	2
为止	10
百分之六十六	1
用处	1
６７８	1
渠道	17
百分之四点九	1
江南一叶	1
扎扎实实	1
开采	1
包袱	1
近	119
连	1
百分之八十五点六	1
正确	4
自由党	1
进	8
还	148
这	321
过	17
迁	2
迎	2
签收	1
罚款	1
韩资	1
外方	3
会计	2
Ｈ股	4
一成	1
贯彻	7
水果	3
自己	22
印度尼西亚	2
办事处	12
超出	2
十二点八三亿	1
零售	14
柳州	1
开发部	1
辩论	1
铺平	1
四千	2
钞文	1
低廉	1
能量	1
配送	1
销往	1
损坏	1
宾馆	2
经贸厅	2
机器人	1
深远	1
主席国	1
亚行	4
重要	83
十三日	7
魅力	2
计算机	13
多半	1
申请表	1
真	1
阴沉	1
视同	2
中国	902
看	7
谴责	5
省	117
罗氏	1
九十三亿	1
配餐	1
允许	10
轰炸机	1
送行	1
有意	2
工业品	2
吴锦才	1
创汇额	1
壮大	1
十六点三七亿	2
严惩	2
纪念碑	3
困扰	3
ａ干扰素	1
检查	7
如愿以偿	1
空间	6
一百七十二点二亿	1
一八九一年	1
规划	20
谢	1
监督	8
规则	2
宪章	7
百分点	20
七月	5
正式	25
代表们	1
推销	1
实质	1
机械	23
俄语	1
开普敦	1
非洲	6
国际化	2
理想	2
有利	16
游艇	1
纺织	19
下半年	9
三百八十九	1
大批量	1
高度	5
三千	5
１９９０年	2
三十	7
抗日	1
鸟化石	1
离开	5
民主德国	1
２１日	2
百分之三十二	3
良机	1
四百九十九亿	1
通行	3
峰巅	1
升腾	1
钟头	2
盛大	2
尽管	10
确定	26
确实	3
增至	3
预报	4
势头	20
西安	5
西宁	3
范宝俊	1
消费额	1
五分之一	1
１·５万多	1
成员	6
绿	2
电动	2
构造	2
人流	1
合格	2
分类	2
集成	2
成渝	2
电力	11
相关	6
迎接	3
转让	5
运作	9
卓越	1
尖声	1
白皮书	11
创业	2
久久	1
纳入	3
李长明	1
淮海	1
着手	3
酷似	2
会晤	10
中汇	1
利马	1
五百八十四	1
代表性	1
拔地而起	1
消费量	1
赋予	1
事变	10
感到	1
渐	1
奉辛比克党	1
伴随	2
拖延	1
清	1
总领事	14
游	1
三百一十八亿	1
集体	9
塞永·哥蓬	1
正当	2
港	33
三百五十万	1
非洲人	1
生育	1
参差不齐	1
排除	1
港股	1
应谦	1
提议	1
电能	1
继而	1
业主	4
宝贵	1
始终不渝	2
暴露	1
驻德	1
计为	1
一千零六十五万	1
机械化	1
周长庆	1
看成	1
流转	1
北海市	1
茅台酒	7
思想	11
神经	1
表述	1
隆昌	1
提案	1
颗粒状	1
登上	1
全新	2
难以	4
三点一三	1
九百四十万	1
百分之十九点二	1
疲软	1
企业局	1
特困户	1
故	1
方便	4
百分之十五点六	2
百分之十五点八	2
打好	1
频繁	3
高兴	4
二十八点九亿	2
换代	1
扩张	3
市场	132
副市长	3
驻军	3
贴息	2
一千五百七十五	1
纲领	1
波音	2
沪宁	1
浙江	11
灵活性	1
九点五四五千亿	1
刚刚	6
起到	3
闻兆祥	1
一百多	9
构筑	2
今冬	1
血流变	1
参会	1
抱有	1
上升	23
狭长	1
专款	1
低于	8
艺术	8
继	10
后加工	1
表示	74
大幅	12
塞方	1
检讨	1
江国成	2
孤儿	2
二千	5
系泊	1
地区性	1
经	35
由	114
合作人	1
座落	1
布哈	1
组	2
给	29
绝	5
敦实	1
世纪	22
灾害	2
产业带	1
标志	11
德	5
重重	1
相煎	1
吸入	1
半封闭	1
提到	2
独立自主	2
储存	1
湛江	3
为什么	1
难度	1
得	13
南澳县	2
往	2
征	1
径	1
阻碍	5
石板材	1
取名	1
Ｒ·Ｈ·梅西	1
一千五百亿	1
很	30
华盛顿	14
橡木	1
国家党	1
取向	1
个别	1
ＡＡ－	2
半壁江山	1
总会	4
百分之七点一	1
百分之七点七	1
检疫	1
研究所	12
道依茨	2
观众	1
张福森	1
皖赣	1
抵扣	1
１９９１年	2
水陆空	1
百分之三十六	1
二十五点九万	1
右江	1
委员会	39
娱乐	2
千条瀑	1
一九五六年	1
茅台	4
突破性	2
看中	1
寄来	1
名次	1
市长	7
泰康	2
第四	5
七亿多	2
吸尘器	1
接送	1
跨世纪	2
铁木尔·达瓦买提	1
排名	2
门前	1
简单	2
零售业	4
里程	1
家属	3
台阶	2
采矿法	1
瑞士	1
维吾尔	1
覆盖	2
百分之九十五点七	1
有力	9
苦难	2
愈来愈	1
二百八十七	1
借鉴	5
潜心	1
野村	2
面向	6
含量	8
四处	1
爆炸	4
太阳系	1
成品	1
百分之三十七	3
百分之三十一	3
不得不	2
近邻	1
女奴	1
百分之三十三	1
承包商	3
开发区	76
喷发	1
厘米	3
二千九百一十七	1
收取	1
三位一体	1
集约型	2
靠	2
面	2
某些	1
码头	25
百分之四十五点八	1
紧贴	1
开幕式	5
防洪	2
美孚	4
百分之七十八点三二	1
浮法	1
落实	9
二百一十亿	1
国都	1
回国	7
非	13
安全	17
传递	2
港区	1
保险界	1
精品	1
常任	8
吉安	1
庞大	1
孤儿院	1
张轰	1
少数	2
５５０万	1
休眠	1
边陲	1
首脑	7
文部	7
合作部	3
周恩来	2
客户	3
六成	3
而	86
回收	3
侨乡	2
投资者	22
保健品	1
观念	1
象	6
附加值	4
巴基斯坦	1
查明	1
地中海	2
百分之六十	4
仅仅	2
议员	4
结论	3
画家	1
盈利	9
澳	16
后盾	2
百分之四十三点二	1
联办	2
永久性	1
有些	6
双方	44
不断	42
接收	2
留下	1
涉嫌	1
二亿六千万	1
霍姆斯	1
篇章	1
一九八六年	6
油漆厂	1
亚运	2
百分之四十七点七	2
挂号	2
工业国	1
百分之四十七点三	1
科学院	8
支出	2
花节	3
何急	1
交换机	12
一点九亿	1
待遇	8
内容	13
戡乱	1
场所	2
经委	1
增幅	9
融	1
旅日	1
临委会	1
遗留下	1
全民	5
车晓蕙	2
一点一三亿	1
安曼	1
对象	2
局限于	1
注意	3
德国	52
救助	2
违章	1
漂浮	1
便宜	1
百分之三十三点五二	1
完善	30
分工	1
混合	3
席位	5
倍受	1
东方	2
拜科努尔	1
从此	2
佳	1
偏	1
秦春	2
留念	1
一九三七年	1
假	7
使	75
你	4
做	9
停	2
十二点四亿	1
众	1
数百	6
二百二十三	1
四亿余	1
大大	11
果实	2
何	2
二十余	1
百分之八	10
健	1
日趋	3
袭来	1
火山湖	1
但	65
投资	468
棉花	2
位	57
低	19
呀	2
三百四十五	1
综合性	2
７０年代	1
二十几	1
泊位群	1
腰带	1
重工业	1
耶路撒冷	2
王光英	1
点火	2
德军	1
台湾岛	2
三百四十亿	1
供不应求	1
网络	16
参予	1
戏剧团	1
四分之一	3
贯穿	1
九十余	1
海岸	3
信用卡	3
所在	1
按时	2
加工业	5
票	3
新闻	28
三十三点六五亿	1
许可	1
曼德拉	1
问题	87
海岛	3
流动	7
祝	1
羽毛	1
邓普顿	1
当今	6
抗洪	1
节水	1
建设期	1
刘习良	1
股本	1
财团	10
迟疑	1
大韩	1
当代	1
百分之七十三点九	1
缴费	1
样板	1
投机	1
哈博罗内	1
向前	5
拖拉机	2
中小型	1
税前	1
李红旗	1
三纵六横	1
百分之十	18
用量	1
公众	9
招投标	1
流失	2
利民	1
办理	10
深感	1
崇明县	3
江泽民	23
秒	2
电话机	2
骨骼	6
这里	22
至今	7
房舍	1
大批	8
亚太	11
客观	1
人力	3
无锡市	5
治穷	1
发电厂	1
负债率	1
最为	4
新建	6
观察员国	3
田中真纪子	2
辉映	1
题材	1
李远哲	1
多边	3
财政	23
沿线	1
医疗界	1
坡壁	1
红旗	1
事实上	1
八十四	1
曾	16
不同以往	1
曰	1
曲	1
更	50
张怀西	1
年轻人	1
五笔	2
精制	1
随时	1
制造厂	1
作好	1
八十五点七九亿	1
一亿四千二百五十多万	1
补给舰	1
投保	1
巴拉	2
公认	2
１	3
２	2
３	5
４	3
５	8
６	12
７	4
８	1
９	4
：	97
；	205
６６１	1
？	3
！	1
建筑业	6
出来	1
漏洞	1
（	456
）	53
物资	6
，	5057
－	2
戈尔巴乔夫	1
评论员	1
十六点八	1
解困	7
官方	5
阿里斯蒂德	1
Ｍ	3
绿地	4
显露	1
国道	1
默克	1
银	2
适时	4
大桥	3
规范	7
普通	1
列维	2
拨款	5
二百一十三	1
归来	2
低位	1
市民	3
资料	11
可用	1
塞尔维亚人	2
假说	1
李沛瑶	1
百分之四十六点九	1
海峡	12
弘扬	2
覃立模	2
铁	1
高烧	1
赣州	2
铅	1
递降	1
累积	1
公布	11
剌激	1
禄口	1
制药业	2
镇江	1
九千多万	1
地壳	1
看法	3
七百八十一点三亿	1
并且	5
情境	1
誉为	4
一千五百多	3
延长	8
投资类	3
调低	4
天然气	52
巴尔干	1
证明	3
责权分明	1
花蕾	2
强	16
翅膀	1
分割	1
悲剧性	1
职能	2
人保	3
弱	1
陆地	1
计划	60
金元宝	1
发出	4
发达	17
张	4
东欧	1
相信	9
一千三百八十五点五万	1
一千多万	1
赛克勒	1
引	1
式	1
轻工	2
适应	14
开	7
产生	13
夫人	4
四百	1
寄予	1
原籍国	1
广东省	18
九千万	1
享有	3
缺口	1
没有	19
基因	2
筹委会	2
大型	38
８５亿	1
吴仪	2
普通话	1
百分之八十二点四	1
昌九	1
１日	8
田中角荣	1
八千	2
清晰	1
八十	2
唐虹	1
遵守	1
董学清	1
科学家	4
两亿多	1
土质	1
饶恕	1
齐全	2
百分之九十六	1
连年	2
六百二十三	1
南宁市	11
袁晔	1
确保	8
炒作	1
值得	3
留美	2
普康	1
正常	14
修	1
机械厂	1
谢辛	1
总共	3
成败	1
二百二十二	1
组件	1
保	1
一百九十五亿	1
款	1
不计其数	1
一千九百八十九	1
指出	58
签订	18
促	1
二百二十五	1
发射场	1
俄	40
三百一十五	1
攻关	3
百分之二点六	2
１８日	2
克雷洛夫	1
高新	41
二零零五年	1
生意	2
最早期	1
扩建	6
安玻人	1
减毒	1
二百零九亿	1
资信	1
人次	4
油汽	1
设备厂	2
获得	25
主旨	1
路卡	1
六十	1
调整	33
六千	4
书法	5
氨伦丝	3
严肃性	1
、	1572
现今	1
三点九亿	1
百分之二十点九	1
中文版	4
花掉	1
性能	1
土木	1
阿莫科	2
加工厂	2
裸露	1
圣戈班	1
满学杰	3
战士	3
成功率	1
拿出	2
进入	38
图书	10
上中游	2
人才	50
地面	1
情况	35
病人	1
藏族	1
上将	1
集中地	1
北美	1
科尔	5
大惑不解	1
结出	2
条纹	1
分设	1
百分之十八点八五	1
中止	1
百分之负零点五	1
条约	2
南昌港	2
楼盘	1
征召	1
新型	9
针对	6
百分之三十三点零五	1
枯树	1
难免	1
贡献	19
来源	6
单据	1
百分之三十八点二	1
撰文	1
宁盐	1
客人们	1
２００多	1
首相府	1
胶结	1
莘庄	1
先导	2
粮食	7
一千二百五十万	1
五点七八亿	1
连长	1
渔民	1
摄氏度	1
南宁	6
乡镇	30
一体化	18
南安	1
化肥厂	2
甘肃	9
健康	23
转折	1
第２	1
第３	1
卢仁法	4
邮电	3
回笼	1
河谷	2
各界	2
色泽	1
予以	7
营	1
新批	2
游客	4
惨重	1
核电	3
三点一一亿	1
三时半	1
线索	1
免证	1
推行	7
陈东升	1
地图	1
情	2
群峦	1
几率	1
转向	5
不利于	2
对于	14
材料	15
航线	4
杨国钧	1
一百三十八	1
开会	1
组成	17
陷入	1
去年初	1
个把	1
仙妮雷德	2
５日	4
钱其琛	12
细胞	5
缺乏	3
晓	1
想	8
试图	1
看好	11
晚	4
支持	44
资本性	1
众多	6
安海	1
百分之二十一点三三	1
难以为继	1
电路	3
专题	4
制成品	7
百分之三十二点三	1
外贸	59
肯定	2
民间	6
陕甘宁	1
缭绕	1
关键	8
斯大	1
会员	2
东汉	1
乌洽会	4
埃居	2
成就	10
参与	27
办案	1
三万多	2
北部	2
解放军	1
称	9
七十亿	5
１００	1
移	1
１０２	1
百分之六点八	1
秦	1
大关	2
百分之六点六	1
登记制	1
木浆	1
二十六	4
痛苦	3
前嫌	1
张家港	1
民政厅	1
五千二百二十六	1
租	1
七十五	1
玻璃	2
静	1
横向	3
种	74
秋	1
一千多亿	1
四十八点八亿	1
当年	12
大兴土木	1
前所未有	3
百分之五十五	2
隆隆	1
度	5
座	18
保密	1
前不久	1
应	34
底	29
店	2
洋浦	8
哈瓦那	1
炸药	1
降低	13
观察家们	1
好奇	1
设备	41
暴行	1
丁建刚	1
需要	27
抓住	1
除了	4
加利	1
丹瑞	1
杂志	1
理事国	8
消毒	1
若干	5
乐山	1
逐渐	4
台资	9
四百七十多亿	1
好好	1
台商	15
六十二亿	1
嘲笑	1
截至到	2
斯大林	1
一九五四年	3
失业率	3
一九五八年	2
宏大	1
徐徐	1
一千一百多	1
主张	6
经营	62
大部分	4
预测	23
献血	4
乌鲁木齐	5
张翼飞	1
卓著	1
八十分之一	1
八十多亿	1
军部	1
陈敏雄	1
三十八点二亿	1
山羊绒	1
效益型	1
制冷	2
六百多	2
柏林	3
善意	1
韩华	1
餐饮业	1
问及	4
政策	96
新签	1
关切	2
星报	1
百分之二十七点一四	1
踊跃	1
一百三十九	1
增长率	23
公海	1
推出	10
组委会	2
支线	1
２日	2
舞台	2
足够	1
住宅	2
西亚	2
实质性	1
中高级	2
要点	1
无法	6
应急性	1
投资家	1
案件	7
离岸	1
外界	1
流经	1
邮电业	1
皆	1
第五	4
的	3735
山腰	1
第二	22
锥炉	1
百分之七十	13
跨地区	1
银行法	1
星期六	1
显示管	1
漫延	1
自治	6
覆盖率	5
武士	2
当务之急	1
承受	3
远见	1
对	497
总结	4
如东	1
开放区	1
总统	38
王忍之	1
反复	2
赴	8
持久	2
如下	2
起	41
走	11
张海涛	1
会谈	20
英萨利	1
资	5
打伤	1
九日	5
直拨网	1
不谋而合	1
下放	1
７月	3
战士们	1
特产	1
千方百计	2
施工	5
常委会	11
毕业于	1
倒灌	1
数据	3
拣到	1
致函	2
吞基	1
投下	1
杨振亚	1
通信	13
一百六十五点九亿	1
二百零八	1
研制	9
陈元	7
清澈	1
证实	1
招待会	5
颠簸	1
繁荣	11
减轻	2
距今	1
四百多	2
八点九亿	1
八百余	2
仪器	7
哥哥	1
结案率	1
三千零二万	1
张启华	1
留学生	1
防旱	1
蒙	1
同时	73
洗衣机	1
批量	1
治理	4
紧急	3
土筑	1
年增幅	1
朱丽兰	1
百分之二十一点九	1
繁枝	1
书面	2
周期	3
午夜	1
体现	1
更高	1
活跃	5
泰国	19
今晚	2
构建	1
波罗的海	7
块	8
抛射物	1
朱晓明	1
一万一千多	1
坝	1
美资	5
乱	4
二十六日	4
马毓真	3
二十八日	5
均	34
书	5
基本法	5
七百二十九	1
乡	10
一千五百五十多万	1
九	8
也	150
防务	1
百分之六十二点四	1
乐清	1
给予	12
使用权	1
撤到	1
之	52
久	2
反托拉斯法	1
图们江	14
日报	9
…	4
八十二点七亿	1
六百四十四点三二亿	1
酿成	1
前沿	3
百分之三十二点五	1
清莱	1
诊断用	1
凭祥	1
城镇	12
凌广志	1
单一	1
部署	4
十千	1
一百八十六	2
百分之三十六点七	1
现状	3
１０月份	2
省委	1
４１５亿	1
九十三点六五万	1
董事长	2
八千亿	1
制皂厂	1
加工场	1
硬	2
拉里奥哈省	2
陆港	1
招股	1
伤害	1
—	7
杜鹃	1
实物	2
颁发	3
完工	1
制造业	8
七十三	2
硅	2
项目	227
比重	22
九七	3
盆地	12
１２日	6
最快	2
负债	2
“	398
促使	2
俄国	1
１２时	1
严峻	3
评委们	2
五千一百亿	1
本着	1
二千三百万	1
深受	2
原则上	1
百分之一点五	1
政治部	1
百分之一点二	1
变现	1
领导	17
中组部	1
修改	4
百分之十四点二	1
企划厅	1
死亡	4
手书	1
百分之十四点五	2
王君	1
那曲	2
九头龙	1
消费税	2
张荣典	1
角色	2
精选	1
翻船	1
侨属	1
一九九二年	18
服务部	1
失去	1
草药	3
二十五点二四亿	1
人工	1
八百多	1
贵宾	1
地点	4
三星	3
聚氯乙烯	1
税改	2
税收	16
专电	1
专用	6
交给	3
财富	2
能否	2
歧视	1
百分之九十七	2
二千九百八十万	1
演出	1
窗口	2
火炬形	1
加央多吉	1
年份	2
百分之三十七点四	1
钟山	2
西峡	3
门诊	1
结算	4
四十	5
商界	1
融洽	1
严词	1
年代	2
内陆省	1
荣恒	3
三资	23
棉纺织	1
四万二千多	1
来年	1
十二亿多	1
二百一十六	1
４亿	1
视为	2
凌晨	4
十五亿	6
八万多	1
副国防部长	1
试点	18
相映成辉	1
国防	4
运河	19
附带	1
组培	1
容量	6
百分之二十三点二	1
递送	1
四百八十四点六二亿	1
二百六十	2
资质证	1
乳制品	1
某	1
黄凤珍	1
三百八十九点一三亿	1
轿车	15
柬	2
伊豆	1
匡算	1
撞击	8
接待	1
习惯	1
集团	70
散货	2
塞缪尔·英萨纳利	1
主管	7
运来	1
火箭	2
活火山	1
清楚	1
五百七十三点四八亿	1
第七	4
冰雪	1
第一	81
人类	5
通商	3
第三	21
趋势	11
蓝登	1
路	11
份额油	1
摊位	1
跨	4
珲春	5
史克必成	1
百分之四点四	2
一万二千七百四十七万	1
跳	2
总署	3
地委	2
应邀	1
问	4
门	7
间	36
补选	2
防治	6
闽	6
贸易港	1
吸收	5
才能	2
百分之五十三	2
药剂	3
模拟	1
百分之五十一	1
１５０	1
泊位	14
１５６	1
三十点八亿	1
惠州	1
廉政	1
自身	6
昆明	5
医药界	1
数量型	1
人份	1
范围	18
四百一十	1
分析家	1
郑焕清	1
三十四	2
人们	9
明石康	2
保存	1
帆	1
珠海	11
市	97
布	1
奋斗	4
讲话	13
二千多	1
指定	1
动脉	2
中间	5
百分之三点九	3
带	3
二十多亿	2
张连业	1
述评	2
多元	2
共和军	6
二十多	13
平米	1
总投资	1
消费	7
帽	1
常	1
抓大放小	2
六百三十万	1
珍贵	2
假肢厂	1
可望	7
业主制	1
前景	22
映像	1
诸如	2
再现	1
法规	22
花卉	3
心情	2
一千零四十五万	1
剪彩	3
申请	4
可靠	3
决心	4
图	3
国	295
百分之四十六	2
随意性	1
大中型	15
彼此	2
园	1
清算	1
高雅	1
直线	1
因	4
科威特	4
颁奖	1
法郎	1
汉字	3
失衡	1
轻纺	3
衡志诚	1
发酵	1
一千二百	2
综述	1
房方	1
联交所	1
方向	10
益民	1
常识	1
细则	1
塔普塞尔	1
总公司	10
想到	1
设置	3
马路	2
武汉市	3
车窗	2
大榭岛	1
安第斯	4
有待于	1
筹借	1
深圳市	4
白垩纪	1
内销	1
范畴	1
走私	7
总干事	1
李鹏	21
谷永江	2
在乎	1
充满	6
百分之一点七	1
百分之一点一	2
蔡	2
名贵	1
百分之一点三	2
大胆	4
超过	51
一百一十	1
相当	8
可能性	3
运费	1
因噎废食	1
二十六点六亿	1
马萨	2
百分之十四点七	2
百分之一百一十九	1
填写	1
法国人	2
制度	37
层位	1
攀登	2
天河	1
速成	1
园区	6
满洲里	4
住友	1
量入为出	1
一百六十多	2
奇迹	1
长大	2
跟不上	1
仅	46
特大	4
从	119
作	16
仍	28
今	6
核	6
他	133
年终	1
集资额	1
加州	3
九八年	1
株	2
任重而道远	1
令	11
以	146
树	1
代	4
需求量	6
投产	32
辽河	1
加工	63
件	7
展览会	1
楼面	1
份	15
任	5
立于	1
石雕	1
接壤	1
登山车	1
拒绝	5
公园	5
地域	1
旖旎	1
贡献率	2
副主任	8
二时半	1
修订	1
五百四十六亿	1
羽绒业	1
腾空而起	1
治疗	2
金融街	1
抽检	1
幸福	1
透明化	1
八千万	2
郝德扬	1
安宁	2
状告	2
一千八百多万	1
百分之一百三十	1
广水市	1
开业	12
十五万	6
完备	2
推开	1
急于	1
老一辈	1
钓鱼台	2
钢丝床	1
京九	5
何涛	1
地带	5
公决	4
侵略者	1
权	2
输入值	1
互补	4
湖水	1
也许	2
村	5
躲避	1
工务科	1
杨	1
貌	1
来	131
内在	1
条	33
西宁市	4
板	1
百分之九	4
内地	30
二十点五亿	1
日子	1
目标	23
执委会	1
小麦	1
便民	3
投资案	1
着重	4
纯属	1
拓展	9
对象国	1
股份	15
撤掉	1
真巧	1
绥中县	1
保值	2
直接	33
２２０１．７８亿	1
十一月	22
徐仁杰	1
芳菲苑	1
古树	1
科研	12
证交所	9
坚定不移	1
金融业	1
通牒	1
朱启祯	2
安全性	1
百分之二十八	2
查封	1
百分之八十	10
温黄渡	1
激动	1
混入	1
称作	2
精确	1
劝业	3
七点八亿	2
四千多万	3
额尔古纳河	1
指挥	1
百分之三十九点九	1
显示屏	1
发动机	5
天津市	18
标准	5
发电站	1
桂花	1
为数甚少	1
玻璃厂	1
民航	1
货运	3
不平等	1
董事	1
劳工	1
一百四十八亿	1
热土	2
寻找	5
散布	1
浆纸业	1
商务	2
农历	2
倾向	1
涉足	3
一九九八年	11
保证金	5
认购	2
渝州	1
觉得	1
步骤	3
一百一十五万	1
昆明湖	1
六千多	1
生死	1
境外	21
半导体厂	1
名著	1
１５日	2
有偿	2
地下党	1
ＭＡＩ	1
特殊	10
欧亚	2
广珠	1
决策	2
悲剧	1
外向型	10
百分之八十三点七	1
广交会	1
陈特安	1
百时美	3
广播站	1
拉里奥哈	1
矿业	3
颐和园	3
西屋	1
威士忌	1
涌现	1
透明	1
温泉	3
相同	1
上图	2
五百六十九	1
一千一百九十四	1
境地	1
涨幅	3
定居	1
伤亡	2
无偿	4
坦桑尼亚	1
拉郎配	1
二百	4
党派	1
出去	1
伊滕忠	2
一百三十二	1
早期	3
陈耕	1
塞族	10
电讯社	2
电器	5
行为	4
四十点二亿	1
女子	2
开办	10
刘晖	1
发生	19
四百八十亿	1
熟	1
柴骥程	1
百分之二十七点零一	1
外国籍	1
迪拜	2
算	1
游说团	1
甚至	7
唐龙彬	2
西花菜	1
立足点	1
瓶颈	1
发电	11
康佳	1
海拔	3
发行量	1
相望	1
险地	1
令狐道成	1
常州市	2
镍	20
万水千山	1
民众	1
堡垒	1
呼应	1
把关	1
一千七百五十万	2
抑制	6
低估	1
俄罗斯	50
北仑港	3
介绍	66
青浦	1
不过	2
美好	2
优惠	29
保持	53
集市	1
兴起	1
乘客	1
长	18
均衡	1
鉴于	2
视察	1
爱尔兰	10
陵园	3
振华	2
事关	1
增速	2
组长	1
福音	1
二成	1
张锦胜	1
草袋	1
电视部	2
平分秋色	1
自救	1
人造	1
铜陵	1
创始	2
宣传	4
新德里	1
百分之八十四	1
从而	11
输入法	1
四点一	1
商会	5
拆迁	1
一千二百五十五亿	2
追究	1
安理会	21
菲律宾	4
７５０	1
六点一三二千亿	1
零点九	1
李凤双	1
嘉兴	3
燃烧	1
短纤	1
授权	10
合计	1
声明	12
俄方	1
祝酒辞	1
怪叫	1
通用	13
织出	1
十四日	5
东德	1
诸多	4
市政局	5
高潮	1
来源地	1
清除	1
学习	2
全成	1
毛朝敬	1
房改	4
五点四	1
救活	1
稽核	1
掀起	2
世界	146
依然	5
调研	1
大多数	4
告	3
陈德福	2
谢金虎	2
一百八十五万五千	2
山麓	1
打下	1
五六	1
陆家嘴	4
驻法	1
打交道	2
契约性	1
过去	38
三千五百	1
稳定性	2
突然	1
脱毒	3
最好	8
５５	1
福建	14
５０	9
积累	1
强大	2
氨伦	1
比利时	4
马来西亚	6
发布会	4
耳跟	1
吊装	1
王永春	1
纳税	1
那天	1
高潮迭起	1
百分之四十八点二	1
条件	45
价格	9
回落	5
只是	1
腊戍	1
时刻	2
罗约翰	1
同志	7
初三	2
存在	15
公斤	6
转贷	2
二百四十七亿	1
王森	2
许霆	4
计算	3
居者	1
前途	2
大量	21
受到	18
初中	1
全体	3
奉贤	1
出资	3
丁肇中	1
七十五点六七亿	1
特许	1
天气	3
签署	10
阿皮亚	1
开拓	5
仔细	2
幅度	13
全力	4
实地	3
中等	4
外向	1
临港	1
共青团	1
锅炉	1
壮族	3
划拨	1
百分之六	6
回顾	9
五十五亿	2
银行	195
市内	1
标价	1
先生	6
濮洪九	1
头等	1
是否	4
深为	1
参加	38
台帐制	1
专栏	1
三月	34
午餐会	1
亲笔	2
深业	9
乐见	1
永道	1
卖给	2
态势	6
<S>	3477
纵横	1
交换	12
矿产	1
总行	1
文物	1
白宫	4
第八	4
套汇	2
第六	5
迅速	40
等	310
冀朝铸	1
成份	1
筑	1
答	2
世运	1
威康	6
作坊	1
庆南	2
中型	1
金融	125
效果	1
缩小	4
硫磺	1
签	4
三十亿零八千多万	1
东片区	1
经济	504
趋于	2
百分之五十	12
交叉	1
堪虞	1
一百七十八亿	1
层次	8
完毕	2
内燃机	1
本尼·威迪奥诺	1
还要	1
布点	1
七百八十万	1
名古屋	1
巴格达	6
Ｎ股	2
武器	3
收养	2
收入	36
贡觉扎朗	1
彩电	5
周刊	4
考察团	2
优质	8
勾兑	1
周到	2
施泽后世	1
七日	5
起步	2
承兑	1
因此	12
自我	2
林肯	1
必备	1
经常	4
以来	59
采矿	1
保护	17
夏儒阁	2
国会	7
走进	2
系统	24
丧生	1
国企	3
开发带	2
陈俊生	1
制订	4
详情	1
七五计划	1
必纯士	4
山丘	1
固定	21
山东	28
法人	9
应当	3
南塔省	1
青岛	3
扎根	1
卫星	16
政治局	5
汇	1
环节	1
黄河	4
获悉	11
供给	1
注意力	1
具备	8
平等	5
精神	14
工期	1
珠江	6
５６％	2
临床	3
深交所	1
新华	4
百分之三十六点四	1
特派员	3
单纯	1
人民党	1
货车	1
二点零五亿	1
前来	8
北京	120
修到	1
途径	4
巩固	5
浦海	1
授权书	1
告诉	3
种花	1
００３０１１	1
主人	1
冀东	1
大家	6
佳节	4
干支线	1
德克勒克	1
现代	14
背后	1
大宇	6
６３９	1
波动	2
侨胞	9
三千亿	1
经贸委	1
流亡	1
连云港	4
带来	12
姑娘们	1
台胞	4
征管法	2
出让	1
苗木	4
所长	2
现任	1
Ｖ形	1
限定	1
一千二百零一亿	1
缺课	1
出访	2
十点六亿	1
行业	40
贸易型	2
诚恳	1
接纳	3
拨付	3
料件	2
七成	2
技工贸	3
朱秉刚	6
一片生机	1
其他	24
第二十一	1
百分之四十二点二	1
配股权	1
依靠	4
老挝	13
税法	1
基金	21
一下	2
江苏	11
一万	5
一举	1
惊讶	1
文本	1
媒介	2
签定	6
１４３	1
１４５	2
福冈	2
开创	2
难民	15
初二	1
俄扎鲁比诺港	1
干部	9
多伦多	2
由于	31
长白山	1
后劲	4
建设部	2
章法	1
边远	2
今天	72
遗迹	1
蒂华纳	2
认识	6
认证	1
群众	8
藏柜	1
财产	16
大幅度	7
试验区	4
改观	1
宜昌	1
三点四	1
分配	15
筹建	8
博览会	10
生活	16
直驶	1
横滨	1
上市	24
还乡	1
台湾省	2
军队	10
致力于	1
科教	2
分散	2
然后	2
裴善勤	1
濒临	1
深入	12
乔石	1
央珍	1
巴勒斯坦	7
理智	1
房租	1
百分之十五	7
不振	1
准备金	2
注目	3
百分之十二	2
三万	3
水电站	2
烟台	1
明天	1
吴健雄	1
此前	1
王东平	1
入库	1
百分之十五点三四	1
大自然	2
饮食	3
迫在眼前	1
刘卫东	1
发展权	1
西藏	12
一千零五十五亿	1
办公室	5
省级	6
百富勤	1
移动	4
二千五百	1
下面	1
趾骨	1
划出	2
拷贝	2
圆圆	1
措施	42
化减	2
处在	1
六十点三三亿	1
金花茶	1
完整	7
不起眼	1
开放度	1
一百多万	1
指示	1
观测	9
新境	1
申办	1
篇	1
涪陵市	1
扭曲	2
回到	1
毛江森	1
阻断	1
餐饮	1
三峡	24
大规模	4
事务部	1
选址	1
海参崴	1
轻工业品	1
二百三十一点八亿	1
原油	13
赤水	1
国宾馆	2
台湾	55
回报率	2
痛斥	1
家伙	1
电源	1
繁育区	1
八点八五五千亿	1
广泛	14
前线	1
序幕	1
尾声	1
呼声	1
电话	15
恰	1
鲁杰罗	2
蒙受	1
触犯	2
进出口	113
美方	3
学费	3
物理	12
并行不悖	1
金硕仁	1
指数	7
焦点	1
垄断	2
参与者	1
百分之四十点九九	1
琼	2
标段	2
危难	1
新闻稿	1
直抵	1
相通	1
发射	6
获益	1
自行	5
放开	3
起降	2
盘踞	1
三点六五亿	1
逐步	27
寄	1
商品	35
杭州市	1
伏明霞	2
茂名市	1
不一	1
维尼龙	1
出租	1
纵论	1
不下	1
淄博市	1
乡里	1
对外	3
一定	18
敏捷	1
三十六	1
三十八	1
俞晓松	1
数千	1
铺路	1
太原	2
信用	14
李希光	1
一家	3
雄关	1
不知不觉	1
编织袋	1
嘉定	1
新股	3
赤水河	1
当局	12
蒸馏	2
发言	2
岛	5
甘油三脂	1
复原	1
岁	5
岂	1
慰问	1
联盟	12
６日	2
快于	1
岸	28
加深	2
验证	1
商品量	1
供应	3
提示	1
小小	1
总数	10
紧紧	2
小将	1
多采	1
互联网	1
机制	19
月月	1
求实	1
顶新	1
七百四十三亿	1
损失险	1
总裁	7
杨崇春	1
东莞	1
探将	1
可能	22
闽南	5
增值税	2
百分之二十七点四九	1
西生菜	1
开学	3
沉重	2
尽收眼底	1
系统性	1
互利	9
成员国	9
今年	186
应聘者	1
诺罗敦·拉那烈	1
使得	1
成批	1
张有浩	2
何时	1
行程	2
经过	28
共存	1
一些	62
惠普	1
近来	1
乌鲁木齐市	1
期待	2
居民	16
一行	5
暴雨	1
个体	2
防空	1
古道	1
百分之三十五点四	1
偷渡者	2
一亿	12
送入	1
之所以	4
赤诚	1
鲈鱼	1
摆设	1
淘汰	1
火山灰	1
胡晓光	1
银团	3
春天	1
部委	1
购房款	1
波澜壮阔	1
工贸	1
炸	1
点	1
宽裕	1
炉	2
６００亿	1
元器件	1
货源	3
不远处	1
住宅业	1
四十五点五亿	1
一九九０年	11
客机	1
秘书长	11
不间断	1
罗明扬	1
罗干	1
三分之一	3
相应	3
百分之八十八点八	1
一分为二	1
接到	1
赵维	1
丰硕	2
牦牛	1
共睹	1
四十三亿	2
二百一十多万	1
输送	2
转入	1
百分之五十点四	1
主权级	1
小时	6
企业家	2
研究院	4
无疑	3
给排水	1
百分之十七点六	1
百分之十一	5
百分之十七	4
三亿	2
阿比让	1
百分之十三	3
资格	5
莆田	2
史记	1
三五	1
东西方	1
首选	1
续签	1
六点一亿	2
蒙古	1
跨部门	1
三亚	4
身在	1
嫁接	1
谈判	27
老人	1
全面性	1
长足	1
一百多亿	3
郑州	2
带状	1
指标	7
谈到	14
五十三亿	1
基督教	2
调入	2
吃亏	1
联通	1
场面	1
承建	1
协会	18
李鲲	1
———	10
购房	1
聘请	3
世界级	1
四点九亿	1
头骨	1
透过	1
口岸	18
对外部	2
调试	2
区议会	3
挫折	1
蒸煮	1
魏根深	2
做为	1
工商界	3
产业化	9
军歌	1
江北	1
解除	3
工农业	1
１２万	1
地层学	1
副总理	6
宁波	15
国情	3
指南	1
整顿	2
展开	4
商	1
三千万	3
刘宇一	3
保护气	1
教职工	1
镌刻	1
户数	2
百分之三	12
意外	1
热气腾腾	1
湖面	1
天马	1
降到	1
唐卫彬	1
通讯业	1
进程	11
不人道	1
地方性	2
调节	1
王树柏	1
认真	7
国外	28
血糖	1
稳步	12
巴伐利亚州	1
耕地	1
光斑	1
九百九十五点六亿	1
邢和平	1
马六甲州	1
字	2
只有	4
专业	12
２３日	11
陕西	11
华能	1
学	1
检验	1
季	2
孟加拉国	1
中压	1
实际	66
取自	1
两百多	1
科技型	1
华北	1
缔造	2
报告	33
挖潜	1
年度	5
建设性	4
一眼	2
奥的斯	1
商业	38
邓小平	3
花	10
险情	1
一九四六年	1
四十二亿多	1
正视	1
音响	2
三点五五亿	1
纪录	3
九百一十点七亿	1
天津	67
东莞市	1
老叶	1
致意	1
畅销	1
干净	1
赞成	4
食品	11
产值	54
时间	24
三角区	2
外经贸委	9
协商	5
草原	2
乌拉圭	1
的话	2
三十一点六亿	1
十八万	3
蓝领	1
百分之零点八	1
滞后	1
移山填海	1
创办	8
面积	20
航运	10
百分之四十六点四	1
三环	1
累计	52
抢修	4
送上	3
联大	1
三点七亿	1
发展中	17
软盘	2
化工	31
一千二百万	1
副书记	3
癌症	2
公检法	1
子公司	6
投资额	12
宇航员	3
百分之七十二点一五	1
放弃	3
六十八点七亿	1
施贵宝	6
汽车厂	1
彗星	8
顺应	3
政治犯	1
条款	1
百分之三十一点五	1
工业	171
于是	3
复杂	2
铁道部	3
陕南	1
切削	1
沈觉人	1
农牧业	2
往来	12
七点九六亿	1
时代	11
利益	8
现实	6
挥镐	2
残疾	2
晋江	2
蒋秋生	1
十日	7
引颈	1
竞争力	12
整体上	1
穿	1
空	2
漳州	5
掌握	1
全国性	3
第十七	1
得知	2
河口湖	1
莫斯科	8
圣保罗	2
大气	3
望去	1
联邦	6
北约	4
５．８２亿	2
规矩	1
谨慎	1
猪	1
献	1
中直	4
知识	6
引资	6
赛克勒杯	1
铂铑	1
引起	8
逮捕	1
陕西省	10
十数	1
教委	2
百分之十点二九	2
进出区	3
邻邦	1
适度	6
瓯海	1
不到	1
新春	4
明星	1
不利	5
美国	167
画坛	1
承做	1
复杂性	1
三分之二	3
贸易性	2
开门	1
任命	1
带领	3
七十六点六亿	1
邮报	1
周边	1
王守海	1
朝鲜	5
补助	1
文教	2
迫切	1
容颜	1
广州市	10
克罗维茨	1
公里	22
日耳曼	1
TCL	1
岸边	1
行政区	13
作业	1
一点三亿多	3
继续	66
显像管	3
马尼拉	1
不锈	1
观察家	1
传播	1
七十五万	1
龙门	1
独占鳌头	2
沈国放	3
普里马科夫	1
作为	43
众所周知	1
最终	6
兼并	26
防城	1
尚	8
外资额	7
索朗达吉	1
万事开头难	1
承担	10
少	1
小	29
畜产品	1
列支	1
将	359
气氛	4
通报	1
尽	3
分为	2
就	99
海军	1
严竣	1
撤回	1
导向	2
签约	7
１９９４	1
伙伴国	1
携带者	1
接踵而至	2
短缺	1
孙（百加木旁）秋	1
花色	1
一百五十八	1
一点四七亿	1
施行	2
泰华	1
高不可攀	1
制作	1
陈芸	1
热忱	1
游牧	1
全天候	1
二十一亿多	1
沿岸	2
异	1
设卡	1
研究	66
亲戚	1
制药	5
张旭明	3
撤军	9
代比	2
水流	1
超导	1
评	4
中仓乡	1
预订	1
植物园	1
两千万	4
试	2
顾耀铭	1
为首	2
不规则	1
百分之十四点八	1
责任制	2
百分之十四点六	1
该	73
请	5
说	237
数十	2
市委	2
诸	1
总部	6
李政道	1
脑血管病	1
出版界	2
一九八七年	2
财力	3
房间	1
殉难	2
拉开	1
柬埔寨	11
一千零九十八点二亿	1
无论	4
旅行	1
常见	1
财务	5
夸大	1
悠久	3
友谊	5
驻美	2
通顺	1
平均	15
７４７	1
积压	1
转换	3
木浆厂	2
轻骑	1
州际	1
转达	4
三百九十七点八七亿	1
陈耀邦	1
二点七七万	1
出入境	1
文传	2
八点八九亿	2
黔江	1
录音	1
国防部	2
原材料	11
办好	2
一样	4
商人	3
十八亿	2
滚烫	1
担保	3
正面	2
培植	1
三十万零二千四百六十四	1
唐纳	2
工地	4
学生	4
楼	1
致悼	1
睦邻	3
万县市	1
汽轮机	1
巴布亚新几内亚	1
九江站	1
宣城	1
医疗	13
服装	7
寄出	1
精干	1
决议	10
李志国	1
旅游业	4
百分之十三点九	1
突破口	2
素	1
加密	2
过上	1
紧	3
９４０	1
紫	1
八点一二亿	1
加工车	1
差别化	1
兰化	1
部分	29
展览	2
维尼龙厂	1
逝去	1
收录机	1
六百五十亿	2
居住	1
机构	89
进口棉	1
以及	59
政府令	1
书家们	2
中生代	2
然而	4
下降	29
站	1
生猛	1
可以	24
扬基债	1
竟	1
竞	1
红新月会	1
九十	3
穿梭	1
河内	3
盈亏	2
二千亿	1
后顾之忧	1
防空洞	3
多数	3
都市	1
一九二九年	1
９０００	1
医疗费	2
印制版	1
通力	1
评论	2
罗康雄	1
端	2
分局	1
章	3
六千六百万	1
抓紧	2
百分之三十	7
作品	3
淡白鲳	1
年初	2
十九点二七亿	1
颇	3
题	1
颜	1
额	5
归因	1
大臣	3
颗	13
下一步	2
次区域	5
起草	1
厂家	1
四十五	1
一千一百四十七亿	1
哥蓬	1
富士	7
一百二十亿	3
季克良	2
明珠	1
张启昕	1
根本	2
步伐	18
古脊椎所	1
缴清	1
四十亿	3
一九九一年	9
错别字	1
筑路	1
赣江	1
安全观	1
一百二十二	1
泉州	3
实业	8
下调	1
亲切	2
攻坚战	1
商城	1
财长	1
中医	4
餐厅	1
一千六百多	1
贺辞	1
文学	1
鸟类	7
省属	1
防范	3
拉力	1
核准	1
六十多万	1
大功告成	1
ＩＢＭ	2
推向	2
大洋洲	2
兴建	20
１９９３年	3
假如	1
尊严	1
谬启平	1
份额	2
凝聚态	1
荟萃	1
物流	5
还原	1
羊毛	1
谭艾幸	1
连为	1
名列前茅	2
去	4
年末	1
县	14
厂	8
历	2
下午	8
压	1
黄金	2
原始	4
房地产	7
九百亿	1
意向	2
观赏	2
厚	1
外商	181
穆迪	1
数目	1
１７日	4
百分之十三点六	4
缩短	2
今后	35
毗邻	2
利好	1
倾斜	3
佼佼者	1
贾治邦	1
丹东市	1
立场	1
空袭	8
市区	8
可喜	2
菲茨沃特	1
自力更生	1
成长	3
过渡	3
菜地	1
三十多亿	4
工人	2
拍卖	3
资源量	2
化肥	3
探讨	5
定为	2
木星	10
百分之三十一点一	1
四川	16
有关	86
省长	3
一般	10
边界	7
奖励	2
行	8
十八日	9
职务	15
新四军	5
黑龙江省	1
管制	1
衔	3
街	1
表	2
示威	1
人大	30
国产	1
补	1
百分之十一点二二	1
紧接着	1
衰	1
一九四０年	1
尤为	5
百分之二十二点六二	1
乘坐	1
呼盟	4
实实在在	1
单机	1
４０	1
４５	1
增长点	11
４９	1
预期	1
深圳	37
投入	41
加速	15
三十三点二四亿	1
刘加坤	1
碑记	1
现	32
邀请	11
孔良	1
扣押	1
声音	1
金岛	1
常州	1
毁灭性	1
缆车	1
空难	1
一点三	2
民营	6
二千五百九十三亿	1
海运	3
始终	5
百分之百	2
法古不泥	2
阳城乡	2
河砾层	1
受理	1
版权	4
一千一百三十亿	2
广播	5
较好	5
事业	20
变幻无常	1
七万六千一百六十一	1
维尔京群岛	1
国家级	8
蔬菜	3
贺信	2
确信	1
30	1
发言人	10
结构性	2
一百一十六	1
百分之二十二点一	1
营养品	1
明日	1
公积金	5
刘义	1
大势所趋	1
轮椅	1
九万七千九百六十三	1
一点零一万亿	1
经销商	1
始于	2
为时	1
６４．２４亿	1
年平均	2
苏联队	1
相认	1
管理	88
堵塞	1
准入	1
符合	7
状况	17
克服	3
宗	3
沟通	2
亏损	7
崛起	7
想起	2
贬值	6
天发	3
王军民	2
二万三千一百一十四	1
十五	11
十二	10
下雨	1
贫穷	1
杨伟光	1
羊肉	1
医学	3
苏州	2
段	11
一千四百四十五点八四亿	1
四百五十点八五亿	1
自给自足	1
赣北	2
六百五十万	1
五十九点三四亿	1
使馆	9
十二点三四亿	1
跨市	1
改正	1
交错	1
卡拉奇	2
西门子	11
销售	26
达成	20
老牌	2
价值	5
货币	18
一半	15
管委会	2
一千多	1
海底	1
一千	1
４月	12
三十多	8
周	1
呢	3
凶恶	1
员	1
到站	1
随后	2
五千	6
五十	9
呈	5
负责人	17
Ｂ股	2
平邑县	1
消息	9
呆	1
日均	4
四十万	1
四十七	1
邮售	1
莫家街	1
发明	3
筛选	1
一万二千多	1
登陆站	1
顶益	1
伪装	2
货值	1
那时	2
时候	4
迅猛	5
一百二十七	1
误解	1
福津	3
一百二十万	1
一九五０年	1
日用	2
百分之三十六点二	1
景气	1
二千七百二十万	1
储有	1
短期	5
延续	2
股票	6
电灯	1
沙米尔·伯罕	1
瑞典	3
分会	4
百分之十点四	1
全球化	7
三十日	6
用作	1
９９	1
做到	2
迎春	1
获	16
类型	1
甲醇	1
妥善	8
分公司	2
兼任	1
抓好	1
运输	22
方圆	1
汉内	1
昔日	1
报以	1
盲目	1
展销	1
面市	1
４亿多	1
急剧	1
罗仁祖	1
医用	2
专科	1
旅游城	1
重新	4
超级	2
中草药	1
带好	1
公约	1
获利	2
驯化	1
尝到	3
非郎	3
作者	3
家庭	5
注入	4
迈进	3
世贸	4
礼物	1
市政	1
六日	8
举足轻重	3
消除	4
五千多万	2
平衡	13
运输业	2
满意	5
组建	12
２８万	1
党委	3
开始	52
油品	2
三十多万	2
怀疑	1
老一代	1
二乔玉兰	1
三百二十六亿	1
略	5
荒原	1
番	5
障碍	5
前行	1
二千万	4
南昆	3
平阳	1
破碎	1
五十四点九亿	1
南昌	12
友好	39
前年	4
朱砂	1
本地网	1
畅	1
九成多	1
界	1
改制面	1
基纳纳	5
农村	12
畜	1
拨	1
四十八点九亿	1
１４日	3
四千七百多	1
电气	9
核算	2
比拟	1
推介	1
穆巴拉克	1
九成	3
合乎	1
弥漫	1
三角洲	9
拿	1
芬兰	14
仍然	11
回扣	1
经受	1
保障	20
明渠	1
八日	4
钱信忠	1
微型	2
明年	21
镜头	2
政变	1
二千七百亿	1
制袋机	1
高峰期	1
初期	3
货币制	1
四成多	1
９８	2
华约	2
中仪	1
爬	1
行星	3
威力	3
主干道	1
瑞	1
３８万	1
洛克希德	3
一点二	1
这些	58
中介	1
方面	94
此外	34
世人	1
部	10
预防	1
恩戈兰	3
米洛舍维奇	2
出海	4
身兼	1
水平	62
马丁·玛丽埃塔	1
产业	84
补亏	1
紧密	4
波	2
教育	18
朱光亚	1
泰	6
金融界	1
调任	1
新意	1
线材厂	1
住房	28
硕士	4
宋增寿	1
遏制	1
史纪良	1
现时	1
相继	9
长城	1
六十六万	1
共识	4
六十多亿	1
一同	1
珲春市	2
巴士	1
一百万	2
炸毁	2
Ｘ光	1
滞纳金	1
一向	1
不已	1
患病	1
儿科	1
开设	5
区	43
下台	1
半真半假	1
伊顿	2
II型	4
百分之十一点九	2
不容忽视	1
零部件	3
中高档	1
抬头	1
文化	9
纷纷	18
３０多	4
谢荣	2
下发	1
扶植	1
北	4
二万多	2
安徽省	2
爱沙尼亚	1
新品	1
雨花石	6
院长	1
灵敏	1
分裂	6
街头	1
一千三百七十一亿	1
热战	2
限制	5
阿齐兹	2
容	1
国卫	1
上方	2
奥斯特罗乌莫夫	1
十二亿	2
前途无量	1
租金	3
称道	1
六百五十五点四五亿	1
劝说	1
内蒙古	3
毛毯	1
古巴	17
僵化	1
欧洲	31
国务院	40
超声	5
分支	7
双层	1
全球	27
长沙	2
政党	1
七时半	1
接粮	1
朱运法	1
乔治·韦伯	1
卢晶	2
暖意	1
萨维尔	2
信贷	19
西移	1
二万余	1
云南	7
城区	3
农林牧副渔业	1
星期	1
极乐世界	1
亲身	1
二号线	1
敲定	1
车子	4
优越	3
湖南	4
官员	21
燃料阀	1
巨大	8
上午	7
普遍	11
上千	1
合影	1
探明	4
具体	17
沙漠	1
近日	12
侯严峰	1
教材	3
药物	6
到期	1
依次	1
改组	8
技术	230
监测	2
冬季	1
浓荫	1
接任	1
交汇处	1
周解蓉	2
处于	5
坚定	3
促进	48
坚实	1
错误	1
评出	2
正义	1
看望	1
水利	6
老	16
报国	1
者	3
瓦轴	1
培育	15
扭亏	3
二十六亿	1
水毁	3
耗	1
疟原虫	1
补缴	1
付款	2
防汛	2
递增	2
浮动	1
五日	4
丁士晟	1
非歧视性	1
场地	1
布里坦	1
事态	1
显然	4
包头	1
来到	2
特有	2
关心	3
附近	3
烧碱	1
虎头山	1
阿索乡	1
长命锁	2
年检	1
农民	9
直航	2
１９９８年	14
节省	1
高新区	7
危机重重	1
如虎添翼	1
一百五十四点一八亿	1
盼	1
一千六百一十一万	1
出版社	5
制造	9
万寿山	1
百分之十五点三九	1
黑	1
处理	11
次日	1
面孔	1
十万	8
讨论会	1
七十一	1
十七	9
估计	14
兑现	1
十一	21
十三	14
直	3
裁军	1
险峰	1
次	128
欠	1
欧	7
依据	6
国界	1
之内	2
归还	1
来自	25
调查	8
百分之九十六点二	1
马丁	2
馈赠	1
当晚	1
马上	1
威尔	7
南方	2
呼和浩特	1
楼价	1
人民币	61
首	49
批	78
找	1
各行各业	1
加勒比	1
开发商	1
糙米	1
船舶	2
会见	11
挑战	5
扩改建	1
石碑	2
所	55
英语	6
手	2
防止	4
才	8
国家	300
酝酿	1
十九点三七亿	1
三线	1
围堰	2
吉隆坡	4
东北	3
认定	6
兴业	3
一千一百七十亿	1
买下	1
四点三六亿	1
百分之三十八点六	1
联合国	84
无望	2
中村	2
ＥＶＰＥＣ	1
热爱	1
购买力	1
隧道	1
姜	2
论证	4
发布	4
１３日	19
诺福克	1
从紧	2
财险	4
秦山	2
同室操戈	1
木业	3
侨居	1
’	10
‘	6
八十五点二亿	1
”	360
放慢	6
归集额	1
生物学家	3
印尼	2
汇集	2
改制	5
发起	2
库场	1
炸死	2
不一会	1
天津港	11
游泳	1
五百多万	1
四百三十八点八亿	1
危机	21
现行	1
加州鲈	1
半山腰	1
催化	1
供求	2
七月份	1
总理府	1
现代化	21
僵局	1
超市	3
历史	36
海地	16
加	6
势	2
再就业	3
原子弹	1
十五点八三万	1
试验	7
氰胺	1
糖尿病	14
尤其	3
办	6
疟疾	1
保荐人	1
力	2
阐述	3
空中	2
零点四	1
李佩	2
遥	1
陈江	1
借口	2
电视	5
周亮	3
战国	1
成立于	1
离休	1
相似	4
二十二点八五亿	1
评价	7
万里	4
耸立	1
问候	2
电解	2
结对	1
成本	16
高层	2
提交	3
职员	1
医务	1
闻名	3
一贯	1
事务	10
五十多亿	2
没	1
鹿永建	5
沈大	1
三十二	2
百分之九十一多	1
重	5
递减	1
青年	2
诉讼	2
系列	24
形式	17
政治	39
最初	1
许可证	1
五百多	2
闭幕	3
４１亿	1
配套	20
１１日	1
法新社	2
安玻	6
筹备	5
十二日	7
朱洪波	1
一千四百四十亿	1
专门	6
马德里	2
缺陷	1
秘密	5
平抑	1
刘水玉	1
西	1
立法局	3
预言	3
咨询	9
哀悼	2
合建	1
一亿多	2
找到	1
坦诚	1
最小	1
所谓	4
菊花	3
分钟	1
揭示	2
济南	5
独资	11
精心	3
王码	7
六十一点七二亿	1
设立	42
杨福田	2
零散	1
压缩	3
左翼	1
基调	2
击中	3
物价	8
拿来	1
名叫	1
庭审	1
罢免	1
政协	3
建成	53
突尼斯	2
欣欣向荣	1
一九九四年	12
百分之三点四	1
遭	2
对立	1
求	4
专用线	1
有条不紊	1
致力	2
水产	1
填平	1
岭南	1
戒急用忍	9
补上	1
西方	6
汪	3
六点五亿	2
支柱	12
字迹	1
一千六百三十点六亿	1
义务	9
包叙定	2
前后	2
粗	1
蔡方柏	1
一百四十五亿	1
六十亿	4
首府	3
四百二十九	1
倪四义	2
北部湾	4
打嬴	1
十多亿	2
六十五	1
生产性	3
陆佑楣	1
二月	25
干胶	2
精	1
二千一百一十二万	2
四千零五十三	1
城乡	4
一千五百二十六点二亿	1
东京	7
粤	2
三菱	2
粮	1
六十二	1
十余	6
地毯	1
７．２２亿	1
高国珠	5
迫使	2
播	1
镇江市	2
水东	10
海洋	3
统计局	8
道歉	1
以前	6
承认	3
泉州市	2
风暴	1
一千六百三十三亿	1
停火	10
八六三	4
西峡县	2
纠正	1
翡翠	1
露出	1
平方公里	15
撞	1
２７日	2
百分之十七点九五	1
调解	2
山西省	8
李生江	1
得以	4
徐鸿伟	1
九百九十一	1
套取	1
学历	1
草坪	1
三百多	2
南通	1
伊中	1
测算	4
分行	15
百分之六十七	1
十二万	3
ＢＯＴ	3
伊里兰牌	1
邮寄	1
来访者	1
必须	14
物理学	4
福利	7
胸	1
灿烂	2
富有	1
粤西	1
锦标赛	1
八百五十一	1
八百五十万	2
运量	1
动辄	1
按照	10
年底	9
地下	2
书记	10
欧（盟）	2
冷静	1
外语	1
大小	1
三成多	1
空军	1
部门	53
恰好	1
分布区	1
发放	2
上海	123
精力	1
杨福昌	1
书商	1
深水	3
殷切	1
总协定	1
新区	13
封锁	5
喜庆	1
交界处	1
鞋业	1
梅观	1
操纵	1
轮胎式	1
香料厂	1
套	10
奖	5
一百九十多亿	1
代表处	9
郊外	1
划	1
棉纺	1
好	37
她	20
艳羡	1
韩正	1
株式会社	6
专业科	1
供应量	1
平缓	1
哲学	2
征税	2
九江市	1
专利	5
三百	10
叶迪生	3
按揭	1
四日	4
广大	5
股	1
５月	3
刘中一	2
地毯厂	1
硫酸镍	1
钢铁	4
逆差额	1
布展	1
三点八	2
铂族	3
拥有	21
相符	1
百分之九点一	1
百分之九点七	2
四千四百余	1
肚	2
百分之九点三	3
威胁	3
动武	1
２２日	3
微观	1
仓储	6
传真	1
援外	1
高档	2
结合部	1
组合	3
俱孟军	1
造就	1
地表	1
拉动	1
二十六点二七亿	1
协议书	1
椭圆形	1
追加	16
震惊	1
成果	34
百分之十七点九	1
沿边	4
执法	1
四十五万	1
挺	1
孙尚清	1
威迪奥诺	2
二百二十	2
通货膨胀率	4
真实性	2
周一	1
后备	1
感情	1
躲	1
曹银康	1
百分之七十三	2
祖先	1
激烈	4
随同	1
万宝至	1
通讯	16
委屈	1
陆路	1
产值率	1
八千四百多	1
十三亿五千七百多万	1
李文浩	1
抵达	3
行署	2
服务	40
烟草	1
花灌木	1
点石成金	1
盈利面	1
公社债	3
学术界	1
女郎	1
百分之二点五	6
直达	2
加工区	1
准备	18
庐山	2
力学	1
港元	6
深信	1
外高桥	1
最高	9
致富	1
对岸	1
河北	2
湖北省	4
齐头并进	2
总资产	1
封闭	1
第三二二	1
福利院	7
表明	24
笔者	1
箴言报	2
合适	1
提	2
数额	2
１２０	1
二十二点六	1
而且	25
主观	1
七万亿	1
破坏	2
蒸汽	1
合作	192
博尔格	1
诺思罗普	1
二百零二点一二亿	1
大连市	6
８０	2
行期	1
澳门	14
峥嵘	1
警告	3
梯次	2
六十四亿	1
阿拉法特	1
名单	5
行驶	1
一点六八亿	1
外国	37
后遗症	1
商机	1
散客	1
主要	85
一百六十万	1
递交	2
房地产业	1
集中	13
明晰	1
明智	4
担心	3
五佳	1
增资额	1
原来	12
金	1
采	1
空间站	1
驱车	2
担忧	3
感受	1
里	19
深	19
自愿	2
出口国	3
协定	9
进出口权	1
生活费	2
利害	1
花旗	1
七百三十二点五万	1
撕开	1
燃气	1
返还	3
品种	15
市郊	1
炼油厂	2
扭转	3
真的	1
奠基	1
污蔑	1
黄朱清	1
制	2
百分之五点九	2
到	202
１２月份	1
有所	13
百分之三十点二	2
帐目	1
摆有	1
２４００	1
巴郡	1
本息	2
列	6
四百点零七亿	1
大使	30
削弱	2
河南省	9
八十多	2
初	21
刚	1
创	8
则	19
分	9
启动	13
布局	5
航空港	1
１９８８年	2
得天独厚	1
手续	5
鄯宝红	1
百分之六十五	3
拓宽	6
一九八九年	2
开阔地	1
陶土	1
合作区	4
一百零九亿	1
合并	5
张英强	1
一九四七年	1
系列化	1
许诺	1
光电子	1
地产	6
更为	3
实业界	1
解决	33
分子	2
筹集	3
开篇	1
年头	1
关系	95
声名鹊起	1
登报	1
灾区	7
平白	1
一八六二年	2
实验	4
德新社	1
努力	30
百分之六点五	2
归大堆	1
观光	2
龙凤呈祥	1
角	1
一千三百万	2
５０多	1
外销	4
视	2
１８００多	1
自发	1
不同	2
百分之六点二	2
见	4
内陆	9
重返	1
化石	17
意识	4
规章	4
一点二五亿	1
解	1
北海港	1
级别	1
分销	1
东西	2
地矿	1
人民	68
供应方	1
青藏	1
停止	10
中村和夫	2
多功能	1
维持	8
吴晓灵	4
家园	1
形势	30
拿到	2
竭力	2
重点	70
社会化	1
赵胜民	1
订单	1
４００	1
融资	24
采购	5
皖南	11
东亚	15
二十四日	1
客流	1
先烈	1
法律	15
脚	1
改造	21
潮流	4
扩展	2
左右	17
科涅克	1
百分之九点二	1
３亿	1
机器	2
排油烟机	1
预算	9
戴光前	1
柠檬厂	1
园地	1
归并	1
投工	1
费用	3
卖方	4
电工	1
地缘	3
赠款	1
二十八	2
装卸	4
纳粹主义	1
殊荣	1
卖断	1
当作	1
合成	4
二千四百	1
七五	8
正大	2
七点七一亿	1
伤员	1
捏造	2
投石问路	1
行家们	1
高耸	1
缅	4
来访	2
克拉伊什尼克	3
考虑	8
严重	15
热工	1
外币	2
五百五十三万	1
升级	3
减免	4
六十万	6
不怕	1
资源	35
环保	2
星罗棋布	2
微生物	1
转变	12
招待	3
研究部	1
违规	2
斯德哥尔摩	1
保证	16
本身	4
不予	1
搞	3
乙烯厂	1
斥资	1
非分之想	1
九八	2
结局	1
双向	1
九六	1
周围	2
瓦	1
判定	1
成片	2
钦州市	1
与会	5
介入	1
依托	3
正在	30
国内外	26
贵阳	1
解放	7
外债	3
总之	1
合二为一	1
差别	1
十月份	1
秦宝里	1
据	165
包机	1
换	4
苏钢	3
难	2
擢举	1
沙阿斯	1
望远镜	1
隋	1
百分之四点五	2
随	2
隔	1
一百七十七	1
宁通	1
一百七十万	1
惋惜	1
海陆空	2
景观	1
宏观	13
端祥	1
核销	2
百分之四	2
通讯社	2
鹰厦	1
加紧	5
坡地	1
分批	1
２．５亿	2
虽然	9
温	1
商贸	1
讲	8
胆固醇	1
渣打	1
宝库	1
舒圣佑	1
建起	1
麦国彦	1
三美	1
沈阳	3
马铃薯	2
声	1
结成	4
通迅员	1
个人	9
朱佩	4
发扬	2
赞成票	3
注重	5
香港	125
新著	1
创作	2
列入	2
上班	1
领先	4
西陵	1
贵州省	1
最早	5
百分之三点六	1
著	1
平原	1
输出值	1
冰层	2
临时	2
良好	42
电信	2
冻	1
千岛湖	2
故乡	1
当好	1
冶	1
百亿	1
事实	5
购入	1
崇高	1
写	2
适合	1
总额	81
农	2
冒	1
瑞丽	1
再	25
那些	6
冀	3
歧视性	1
内	67
王永民	1
对比	1
水路	1
保险史	1
鲁泰	1
坚持	25
消费品	8
紧迫性	1
围绕	2
层	1
得出	1
仿效	1
妇女	1
全心全意	1
参观者	1
甜头	3
富集	1
提供	83
三百七十七	1
周德孚	1
办厂	1
速度	50
同胞	15
七十七亿	2
买断	2
关联	2
占领	2
屈服	1
登山	1
百分之七十五	1
钢八连	1
辽西	1
开幕	3
王永秋	1
退税率	2
苏格兰	1
牵动力	1
通货膨胀	3
时期	18
公安	1
增大	2
一流	1
百分之六点一	2
抗灾	1
百分之六点七	2
业主们	1
虽	5
独立性	1
优秀	2
增收	1
载有	1
塔什干	1
时机	7
一千三百亿	2
四百九十六亿	1
岸线	1
五百万	4
占领军	1
电脑	10
赚取	1
真正	4
权利	3
交易所	1
资金	58
光辉	1
高温	2
声誉	1
１２月	7
游说	5
外汇局	2
关头	1
Ｂ超	1
１９８０年	1
福格尔	2
审核	1
进区	1
产品	126
援助国	4
非常	7
学校	5
关外	1
五成	3
中药	5
创新	8
议会	8
一百六十亿	1
自行车	1
南海	1
加强	78
西江	1
认为	65
清淤	4
一百五十九	1
百分之六十一点九八	1
一百六十五	1
基层	3
经济部	1
与会者	1
中北部	1
引进	61
信心	13
中山	1
出现	26
二滩	1
王述祖	2
柯西叶	1
三十一亿	1
专业厂	1
王宏民	1
浙	1
二百六十亿	1
母子	2
悉尼	1
五百	5
骨干	3
高空	1
海	4
权限	1
十分	22
邮费	1
酒	2
增强	24
百分之二十一点九三	1
不景气	1
百分之四十四	1
节点	1
下岗	9
凶手	1
国王	1
接卸	1
栗建昌	3
羊	3
美	39
颇负盛名	1
八十六	1
岛国	2
八十八	1
中长期	2
密封	1
海港	1
并存	1
串	1
１２６亿	1
一点五亿	4
８月	31
方	10
肄业	1
新	262
置业	1
扬州	1
医药	18
以色列人	1
二００一年	1
产销率	2
一九八二年	3
斑	1
有益	1
农业部	5
势力	1
九七年	5
代理	15
软件	4
议案	7
德奎利亚尔	1
解体	1
两	202
适用	2
原料药	4
六十四	1
他们	31
切实	3
换回	1
配额	1
三十五点二亿	2
祝贺	4
取代	1
美国人	1
自营	3
着眼	1
编号	3
定期	2
二十点九四亿	1
托收	3
西北	5
韩晓光	1
联手	1
分拨	1
中旬	1
后肢	1
日元	3
红十字会	11
阳台	1
景点	2
简历	1
难忘	1
卫检	1
空前	1
人事部	4
撤出	2
下	43
人权	2
遍布	5
预以	1
警察	1
制裁	5
适当	5
榜上有名	1
万	11
通知书	2
立荣	2
分区	1
康永华	1
航天	8
二点五万	3
２３万	1
分包	1
总量	12
火车站	2
吕网大	1
预付	1
段和段	4
九十四	1
百分之二点四	2
陆上	9
良种	4
三点二亿	2
人口	9
徐州	2
演化	1
一九八五年	2
紫褐色	1
禁运	5
统筹	1
还是	10
１３１	1
冻结	1
毕业	1
除去	1
新年	3
逆差	11
多元化	9
之际	1
缅甸	12
特色	9
大千世界	1
制造者	1
１０日	1
书教	1
二千一百九十一万	1
上亿	1
输	1
辖	3
简便	1
自主	9
笔挺	1
青睐	2
辜	3
规格	2
较	44
早些	1
辆	7
专家们	2
惨境	1
优点	1
机床	1
边	4
世界性	2
六十五点一三亿	1
兼并方	1
达	181
楼房	2
西北部	2
迎春曲	1
赶上	1
审慎	2
拉那烈	1
桥头堡	1
旅居	2
万余	1
３４０亿	1
张红	1
明镜	3
综合	29
能够	7
游船	1
丁锡国	1
一九九六	4
珠海港	1
一九九八	1
疾驶	1
理解	3
王翔	12
巴	3
二十一日	12
流血	1
旗帜	1
重视	7
大选年	1
劳力	1
二０一０年	2
三０一	1
档次	5
管道	3
腹地	2
无从	1
劳务	13
一九八六	4
着	50
尽快	8
贸易	268
考核	1
二百零五	1
流连忘返	1
一百七十亿	1
二百零六亿	1
管辖	2
保加利亚	1
一百七十五	1
后继	4
副省长	5
股市	3
督促	1
后续	1
ＡＢＳ	1
划归	1
百分之四点三	1
艰难	1
何黄彪	1
进步	12
路海宽	1
ＡＢＣ	1
百分之四点七	1
依法	11
丝织品	1
爱国	2
澳新	2
择优	1
监管	18
不完全	2
行长	3
孟庆平	1
川东	1
局限性	1
吞吐量	6
汇报	1
瘦肉型	1
互不侵犯	1
定金	1
加征	1
百分之三十六点三	1
道·琼斯	1
治肝	4
北疆	1
耐用	1
吞吐	5
熟路	1
周根良	1
７日	2
阿联酋	1
妇科	1
追索	1
隶属	1
五十七点九亿	1
蒋志敏	1
六十三亿	1
副司令员	1
猛增	1
邬志星	1
满	3
格局	14
弃权	2
四川省	11
丰富	8
传出	1
神户	1
核电站	2
熄灭	1
困难	18
联系人	1
宣布	16
评级	7
道琼斯	1
跟踪	2
何栋材	1
集雨	1
顺差额	3
杨振宁	1
十一亿	1
市场化	1
高达	13
副行长	6
坦桑	4
纤维	2
险种	2
诞生	5
边境	15
敌对	1
历来	1
百万	4
共产党	3
权益	10
六十年代	1
客票	1
四亿	4
推广	8
较量	1
商社	1
实事求是	3
一万六千	1
涌入	3
出名	1
怀成波	1
税务	10
丁豪	7
评定	1
鸟类学家	1
９０年代	2
以便	3
存款	16
合作制	2
消费类	1
那样	4
吃	2
取消	8
开端	4
失明	1
易货	4
捐弃	1
八点五亿	1
犹如	1
领事	3
亏损面	1
破土动工	1
转口	7
占地	3
开立	2
斜坡	1
上缴	2
根据	27
谢夫隆	1
回收率	2
任免	3
彩叶	1
五百亿	1
中部	2
管治	1
百分之二点二	1
省份	4
公路	30
浙江省	8
利国	1
因为	15
水源	2
十五万五千	1
畜牧	2
三点五三	1
邓亚平	1
交易	4
百分之十点五	1
技改	2
现有	6
静态	1
特意	1
一千一百万	1
事故	2
权力	4
工发	5
棉纺锭	1
委托	18
纤手	1
八亿多	2
初级	10
边境线	2
商品房	1
百分之四点一二	1
最佳	5
绕城	1
皇家	1
广岛	1
反响	1
种养	1
它们	6
公司	327
流行	3
徐匡迪	2
代表	44
鉴定	1
黄土	1
最低	1
竣工	8
擅自	2
打死	1
概念股	1
荣获	3
献身	1
巴国	1
高德柱	1
收支	5
难民署	2
油区	1
１９３９年	1
厦华	1
重阳节	1
戈拉日代	6
海南岛	1
树立	3
重建	1
否则	1
什么	1
之间	30
知名	4
处罚	1
秋季	3
加德士	1
孙承斌	1
配合	4
台州	1
查清	1
加工品	1
六千多万	2
国产化	1
独特	4
免去	1
秘鲁	1
较早	1
变样	1
近处	1
克林顿	2
回归	7
选举	2
原则	24
洪森	2
急转身	1
粗放型	3
五百九十九	1
放	3
一九七三年	1
第十九	1
支	3
火炬	2
和谐	2
曙光	2
替代	2
五千八百八十三	1
四百五十四亿	1
矿	3
耶鲁	1
三十五万多	1
二十七	1
瓜	4
短	3
酥油茶	1
金黄色	1
知	1
笑脸	1
功力	1
装配	1
总体	10
四十九亿	1
果化	1
大坝	7
圆满	3
兼顾	1
印象	2
名优	2
软硬	1
困境	3
再次	8
录相机	1
变化	14
往返	1
着力	3
四十五亿	1
港口	37
请求	1
浦乐	1
百分之二十四点九	1
收到	1
编织	1
出口值	2
军区	4
此后	2
良港	1
实力	19
四千余	1
布朗	1
路子	2
爱好者	3
直属	1
畅谈	1
物理学家	1
２６日	2
刻有	3
盟国	1
日减	1
迟浩田	5
实务	1
山坡	1
简化	1
二十三点二亿	1
蒙古国	1
良多	1
可转换	2
低速	2
快	20
提出	41
发债	7
跨海	1
二点五亿	3
衔接	5
独具	1
硬件	2
忙	1
药材	2
财物	1
心	1
必	1
迹象	1
百分之九点三三	1
输变电	1
二百五十八亿	1
文章	7
西班牙	9
展示	2
愚弄	2
用限	1
驻扎	1
２月	18
右边	1
员工	2
临近	3
纽约	20
华尔街	3
院士	4
中西部	14
百分之三十九	1
索赔	2
演讲会	1
堵卡站	1
四百三十八	1
语言	2
西非	5
吸引	36
达累斯萨拉姆	1
周象光	1
求同存异	1
西面	1
百分之一点六	1
纽带	2
百分之一点八	1
应变	1
花农	1
终止	2
西边	1
千瓦	3
如何	8
谜	1
七万六千七百二十四	1
卢旺达	1
西线	4
雅马哈	1
谋	2
五千一百	1
谈	5
交流	21
仪式	19
动荡	4
校园	2
控制	17
三百三十四万	1
四百六十九点五九亿	1
自带	1
有线	1
温州市	5
运去	1
压缩机	2
盛会	2
当选	8
体谅	1
主干事	1
神秘	1
上万	1
就职	1
快速路	1
一九八八年	2
东边	1
ＭＥＰ	1
颗粒	1
公民	4
流利	1
聚脂	1
张云飞	1
巴国甫	3
北美洲	1
省际	1
１０年	1
十点九二亿	1
一千五百	3
引发	1
教授	4
专业性	1
专访	2
从来	1
工业部	6
辉煌	1
两千多	1
伦敦	6
立方米	11
十七点六	1
寓于	1
同期	1
旅行社	1
援助款	5
对接	14
打破	3
血泪	1
厦漳	1
密不可分	1
二十	11
航道	4
卓有	1
一汽	17
习性	1
氨纶丝	3
百分之四十四点八	1
中保	11
迁址	2
故障	1
源源而至	1
六十二点三五亿	1
伙伴	17
维护	14
如此	2
联合会	2
库奇马	1
别具一格	1
水电	3
中心点	1
法院	4
马哈蒂尔	1
股权	3
公正	4
充沛	1
缴纳	4
贫困	5
油气田	1
车玉明	1
伴	1
傍	1
伸	2
台资额	1
传	2
伪	1
有识之士	1
干线	3
择人	1
会	80
优	2
实践	2
尤其是	2
企	1
支付	10
伊	5
红水河	1
伏	1
威海	7
排队	1
夏赞忠	1
有价	1
谈起	2
清泉	1
迈出	4
多方面	2
招商	20
比赛	1
九四年	1
罹难者	1
百分之八点二	1
当然	2
塔斯社	2
希特勒	1
完成	58
湖	3
赚	1
职权	1
不日	1
揭衍珍	1
纯	3
收益	1
古老	2
壳牌	2
约	32
级	32
红	1
依迪斯·代比	1
线	4
纸	1
西服	1
后人	1
命令	1
化为	1
仰头	2
九十亿	2
联产	1
登记卡	1
九龙街	1
百分之五十六	2
百分之五十八	1
年均	14
只要	2
表达	3
感染	3
副总动力师	1
浙大	1
引导	7
十七万多	1
鱼	1
山西	4
构想	1
架构	4
箱根	3
三十三亿	1
学者层	1
特征	4
全额	1
饮料	1
暂	3
梁小略	1
优化	17
闻名于世	1
信服	1
以上	67
以下	6
南防	1
年产	3
艾滋病	7
到资率	1
轻舟	1
卫生部	8
税利	2
中南美洲	1
通胀	3
交通	36
一百一十一	2
妹妹	1
税制	1
一百一十万	1
一百一十三	1
变迁	1
生产	152
四万	1
年吞吐量	1
ＴＮＴ	1
单体	1
前提	7
单位	19
预分解窑	1
开关站	1
２０日	5
并发症	3
纵深化	1
第十五	1
越来越	8
王炜中	1
张百新	1
第十二	1
委员长	2
实则	1
二三十	1
其它	13
报纸	4
整体性	1
五百八十六	1
发挥	37
一百九十五	1
集装箱	22
二百八十	1
日前	41
地级	1
刘浩	1
倒影	2
药厂	1
余	1
三十三	1
选用	1
三十万	13
下肢	1
印度	6
必要	6
司法部	2
五年	3
分别	48
提前	4
一点一六二一万亿	1
当	9
三千二百五十亿	2
虎年	1
配套厂	1
更名	1
刮风	1
拉美	12
外资股	1
四百七十一亿	1
可口可乐	1
工业园	1
称号	2
履行	4
立即	10
就绪	1
约束力	1
涉及	17
旅法	1
涉台	1
支援	1
副总裁	3
适逢	1
企业界	1
取用	1
生长点	1
日本	86
凸显	1
显现	1
公报	9
土登才旺	1
干扰素	1
何加正	1
摇篮	1
国际主义	1
十亿多	2
电影	3
门类	1
撤销	1
鼓励	34
来往	2
货主	2
降至	1
四点六亿	1
以外	3
时间表	2
成都	6
局势	3
油气区	3
湘乡	1
白酒	1
遍地	1
不足	5
一百八十五万	2
不错	2
二百三十多	1
方案	12
总承包	2
派驻	2
患者	5
违约	1
十一点一	1
蒜	2
器材	1
俄军	3
一百三十亿	2
另外	7
进口额	2
传统	22
审批	6
石油局	1
失实	1
非法	2
法国	42
和平	45
私下	1
关注	12
厦门	12
１９９７年	21
ＥＶＲＥＣ	1
检测	1
单点	1
明加	1
海空运	1
终年	1
返回	1
九四	3
翟景升	2
路线	3
或者说	1
百分之七点九	1
内阁	1
熔炼	2
八千四百八十四	1
测验	1
着陆	1
建材	9
维生素	1
乐观	3
先前	2
受灾	3
主力	1
需	7
百	10
白	1
登	1
山东省	18
乐园	1
倍	34
择业	2
便	5
组装	1
期间	35
借	2
侧	1
特别是	15
导游	3
倒	1
侨	1
行政	9
原则性	1
四十二亿	2
依	9
下图	2
原告	1
四十六万三千多	1
转到	1
供	1
值	1
债	3
听取	2
孙志平	2
例	5
二十二日	8
契机	2
终究	1
珍爱	1
飞机场	1
轨道站	14
相连	1
相近	2
演习	1
一九六二年	1
五百一十二	2
连锁	2
七千万	1
阻挠	1
保肝	1
使用	30
与否	1
说起	1
做法	5
三月份	2
补贴	4
园林界	1
十九点一亿	1
安启光	1
读完	1
号码	1
四点一二亿	1
战斗	1
能源	23
慨叹	1
连续性	1
收汇	3
紫金山	4
盘活	2
深邃	1
税款	15
有限	64
蓬勃	6
查米卡尔市	1
成员们	1
为何	2
心愿	1
儿童	5
四千多	2
继承	2
平方米	13
繁华	1
若	3
终于	2
西部	9
中段	1
二十三亿	1
二亿	4
至为	1
百分之二十点五	1
山崖	1
五百三十四	1
出售	8
广州港	1
周宗敏	2
运用	1
优势	39
煤炭	3
逐年	3
书写	3
录像	1
百分之八十九点四	1
骗汇	3
一百零九点九亿	1
沈锡权	2
上述	16
尝试	2
环境	58
乍得	5
关闭	1
协调	6
无毒	1
展销团	1
外资	251
第十一	1
司法	2
军分区	1
英勇	1
渔船	1
落后	2
生存	2
一千六百	1
反应	3
８００多	1
九江	14
延揽	1
医科院	1
支撑	2
七百八十四	1
数量	4
喜人	1
呼吁	14
三百零八点八亿	1
百分之四十七点九	1
八百万	1
红花绿叶	1
光缆	2
六百	2
阻止	3
交往	12
回答	6
意见	12
新加坡	12
农业	64
类似	3
买	2
五十二点七七亿	1
境内	21
多媒体	1
余瑛瑞	1
相差无几	1
二千四百万	1
党支部	5
墨西哥城	1
禁区	2
九寨沟	1
二百四十五万	1
移交	1
安然	1
恪守	1
一亿五千万	1
嘉陵江	1
异议	1
二十一亿	2
党组	3
升起	1
谢云挺	1
骗税	2
坏	3
广征	1
肝癌	1
ＣＢ	1
天歌牌	1
动力处	1
市域	1
物质	4
ＣＲ	3
状态	7
登记	5
人数	8
耐心	1
泾县	2
一千零三十七万	1
廖仲祥	1
转折点	1
飞船	10
占有率	1
扶贫	3
踏上	1
议题	5
汇率	5
采矿数	1
面临	14
延伸	1
零税率	1
重庆市	6
到资	1
社	1
自然	8
尚慕杰	3
日益	17
说明	1
无铅	1
浇筑量	1
塑料	1
悲欢离合	1
伊敏	1
纳税人	3
消化	1
期满	1
便利	4
与日俱增	1
凹陷	1
雅尔塔	2
是	475
桥头	1
春	4
风陵渡	2
两千	1
对付	4
统一	20
创汇	17
机电	17
争论	1
第十八	1
易	1
相比	6
明	4
电风扇	1
要求	35
群岛	1
ＩＳＯ	1
怯懦	1
售价	1
海协	15
成本价	2
━	1
客厅	3
海南	20
名下	1
卫生	6
端午	1
吊车	1
死灰复燃	1
干扰	1
方针	10
日本人	1
加以	1
李钟发	2
钱	5
钴	2
酒厂	4
盘	1
八十年代	7
盟	3
盐	1
钢	1
严格	8
雇主	1
我们	51
稳中求进	1
承包	19
十八万二千零五十九	1
现在	19
紧跟	1
国内行	1
相	10
香化	1
真诚	1
现场	1
陈进军	1
手续费	2
父老兄弟	1
奥拓	1
一百九十一	1
百分之五点九八	1
导致	1
荒山	1
王修才	1
七百五十多	1
雄厚	8
互惠	1
任何	9
占到	4
反感	1
目的	10
埃索	2
例如	4
那里	1
新庄	1
公社	1
百分之四十八	2
工作者	4
建	11
修复	3
不少	14
不败之地	1
激光	2
程控	16
工程	121
三十五	3
局长	4
七千六百四十六	1
发表	33
零组件	1
残疾人	1
趁	1
称为	2
撤完	1
图象	3
发行	30
一百九十七亿多	1
三十亿	6
开展	23
顺利	18
试航	1
昂贵	1
预计	53
自觉	1
主力军	1
可识	1
十五点八亿	1
无氟	7
内河	1
六十多	3
极大	2
有助于	9
不管	2
流入	1
张雅心	1
盆花	1
药膳	1
建筑	15
创立	1
学会	6
一串红	1
电站	1
历时	2
欢聚一堂	3
副总经理	3
一千零六	1
财年	2
限期	3
八十万	2
谅解	1
民族	16
品类	1
南京	16
晚上	1
４００万	1
招标	4
购	3
同样	1
开通	10
派出	4
贵	1
百分之七十八	2
贸	5
句号	1
话	7
涂盖	1
交汇	1
撇下	1
运动	2
负	5
必然	3
使领馆	3
眼睛	1
遇到	5
四十多亿	2
万海	2
基本上	3
油气	14
申请量	1
四十二点九亿	1
经费	5
经贸	64
顾全	1
百分之七十二	1
侯家驹	5
投向	4
地膜	1
一百三十七	1
共和国	16
旅英	1
购买	9
曲直	1
华兴	1
犯罪	1
出让金	1
扩大	72
葱	2
杀手	2
光纤	1
施勇峰	1
司长	1
乙烯	8
改革	85
业余	1
反常	1
２４亿	1
打断	1
美商	1
胶囊	3
要道	1
八百亿	2
二千三百八十一点五亿	1
零点五	1
载货	5
率领	3
企市	1
非排他性	1
大通	1
基金会	9
一千二百七十一	1
买方	2
创建	1
百分之十三点四	1
司马义·艾买提	1
珍品	1
深化	9
中宣部	5
一九九六年	22
中资	6
半数	1
游览	1
货币化	6
追回	1
规模	73
确认	4
胡辛	1
利润	16
举	2
２０００万	2
主	10
为	403
读书	1
计划署	7
中	303
签证	2
个	457
兴洋	1
缅怀	1
顾秀莲	1
常委	2
东	1
联秘	1
且	3
专	1
百分之六点三	3
与	261
不	150
事务性	1
襄渝	1
上	268
三	116
刊登	1
走私罪	1
七	25
一	498
潮	1
芦湖	1
援助	16
增量	1
挤出	1
促进会	5
七千亿	2
夜空	1
利税	5
二点六亿	4
九万	1
百分之八十四点四	1
繁育	1
天地	2
罗纳普朗克	1
版图	9
离	3
对子	1
禽	1
四百三十五	1
下游	2
托受	1
李道佳	2
重庆府	1
遗憾	2
昨天	6
创造	20
招聘	3
７月份	3
温暖	1
福特	1
规定	38
台属	1
减员增效	1
一九八０年	2
或者	1
架设	1
增多	8
民事	1
训练	2
素质	5
工业省	1
限额	1
转告	1
希腊	2
申亚乡	1
欢聚	1
调控	8
所得税	3
稳	3
食糖	1
循环	3
强强	1
三百零七亿	1
冶炼	2
实惠	1
常规	1
百分之二十点七	1
判断	1
曲耕莘	1
沿用	1
田纪云	3
臃肿	1
资本金	1
新西兰	5
一次性	2
二万	3
八百六十二	1
脖子	1
蚊子	4
斗争	3
主流	1
关长	2
徒步	1
走向	4
上车	1
浙赣	1
满足	6
分析员	4
天童	1
法制化	1
姜军	1
酿制	2
葛素红	2
考验	1
几乎	5
英萨纳利	2
一九九七年	45
通过	69
大都	4
就业	13
热线	1
特联	1
江西省	8
传达	1
跳台	2
患上	1
似乎	1
驳斥	2
商事	1
造纸	1
合同	52
吉尔吉斯	15
局面	8
探索	11
排位	2
传输	1
顽固派	1
空调器	1
山下人	1
私营	20
可	54
并	146
化石群	1
作用	39
保守	2
西餐	1
发动	2
人事	3
亚洲司	1
地板厂	1
性病	1
提单	2
结构	57
在内	8
但是	15
结果	8
组织	72
熟视无睹	1
营业	4
赣州市	2
争端	2
公共	4
极	8
互访	1
西芹菜	1
化学	9
林	1
良知	1
七十三万	1
果	1
枚	3
十万亿	1
闪速	2
晚宴	1
序言	2
冷落	1
宝日希勒	1
架	2
三十一	3
中龙	1
预示	2
巨资	2
阿什塔尔	1
粮油	4
土地	11
专营	1
百分之十一点五	1
重申	6
疗法	1
三十一日	12
器械	1
自流	1
关贸	2
内政	1
粘胶	1
强烈	5
截止到	2
也门	2
明白卡	1
反	2
健全	5
鸭鸭牌	1
足	7
丝绸	3
一百八十五点六亿	1
趋	1
越	3
特使	3
得当	1
建议	13
风波	1
自由化	2
超	2
二分之一	1
如今	12
一千万	10
驻外	6
建设	165
广告	1
百分之七十四	1
大学生们	2
十点一三亿	1
饭店	1
弱点	1
空调	1
农用	2
总书记	2
７８．８９亿	1
太空	1
失业	2
现汇	5
威海市	6
高效	5
崔月犁	1
十八点七一亿	1
密集型	5
安置	10
希夫香卡尔·梅农	1
阶段	12
驻京	3
高等级	1
二十七点八亿	1
气田	2
幅	1
百分之三点七	2
于长洪	1
切片	1
相互	11
基地	37
加剧	3
跨国	33
二十四点六亿	2
始祖鸟	10
幢	1
元素	1
台办	3
早白垩世	1
营运	2
平	1
干	1
年	393
海口	8
之后	13
圆桌	3
二０００年	15
幼	1
率先	7
留学	2
稳定	60
第九	2
特大型	2
仰光	1
紧张	9
北爱尔兰	6
合法性	1
兴趣	1
象征	1
耗资	1
有史以来	2
培养	2
山脚	1
提醒	1
加之	2
无私	1
一千四百七十四	1
来源于	3
春季	1
煤	2
煮	2
